CSV=N

SORT=A

KEY=1,POS=1,LEN=20,TYPE=CH
 KEY=2,POS=4,LEN=10,TYPE=CH
 KEY=3,POS=3,LEN=10,TYPE=ZD

 INCLUDE=0,POS=8,LEN=2,TYPE=ZD,VALUE=50
 INCLUDE=1,POS=9,LEN=1,TYPE=ZD,VALUE=1
 F-IN=202010ANIME.txt
 F-OT=202010ANIMES.txt

F-IN=TEST109R.PIN3
F-OT=TEST109.PIN3

 F-IN=Youtubechannel.txt
 F-IN=
 F-OT=Youtubechannel_sort.txt

 F-IN=AIKATSUONPAREDO.TXT
 F-OT=COBSORT.POT1

 F-IN=MUSICLIST.TXT
 F-OT=COBSORT.POT1

 F-IN=TEST28_201110_202007.CSV
 F-OT=COBSORT.POT1

 F-IN=COBFIND.POT1
 F-OT=COBSORT.POT2

 F-IN=COBSORT.PIN1.csv
 F-OT=COBSORT.POT1

 F-IN=FILEDTCR.POT1
 F-OT=COBSORT.POT1

 F-IN=animatetimes.女性声優.csv
 F-OT=animatetimes.女性声優S.csv

 INCLUDE=1,POS=8,LEN=08,TYPE=CH,VALUE=/channel
 OMIT=1,POS=2,LEN=4,TYPE=CH,VALUE=COPY


 以下コメント
 インプットCSV の時、CSV=Y、その他はCSV=N、指定
 CSV=Yの時、ＫＥＹ１-３で開始ポジションPOS=1-20で指定、
 また、ＫＥＹで指定出来るポジション個数は、最初の項目から２０個まで、

 SORT MODE 指定
     １，１　Ａ：昇順　又はＤ：降順　省略不可
     ２，１　Ａ：昇順　又はＤ：降順　省略可
     ３，１　Ａ：昇順　又はＤ：降順　省略可
 KEY=1 POS=1-32700、LEN=1-32(CH),1-10(ZD)、TYPE=CH,ZD
 KEY=2,3 同上、省略可
 F-IN=でインプットファイル名指定、スペースの時、入力有
 F-OT=でアウトプットファイル名指定、スペースの時、入力有
 INCLUDE=0(0-9),POS=1-32700(CSVは 1-20),LEN=1-32(CH),1-10(ZD),TYPE=CH,ZD,VALUE=XXXXX
 OMIT=0(0-9),POS=1-32700(CSVは 1-20),LEN=1-32(CH),1-10(ZD),TYPE=CH,ZD,VALUE=XXXXX
 INCLUDE,OMIT 両方指定した時、OMIT 優先

 注意事項
   カンマ、ピリオド有り数値項目は考慮しない　引用符で囲まれた項目も考慮しない
