 *** COBXREF グローバル更新項目チェック ソート用
CSV=N

SORT=A

KEY=1,POS=16,LEN=32,TYPE=CH
KEY=2,POS=01,LEN=15,TYPE=CH
KEY=3,POS=69,LEN=06,TYPE=ZD

F-IN=XREF.DEFREF
F-OT=XREF.SORT.DEFREF

 75,1=* は更新項目
INCLUDE=1,POS=75,LEN=1,TYPE=CH,VALUE=*
 OMIT=1,POS=2,LEN=4,TYPE=CH,VALUE=COPY


 以下コメント
 インプットCSV の時、CSV=Y、その他はCSV=N、指定
 CSV=Yの時、ＫＥＹ１-３で開始ポジションPOS=1-20で指定、
 また、ＫＥＹで指定出来るポジション個数は、最初の項目から２０個まで、

 SORT MODE 指定
     １，１　Ａ：昇順　又はＤ：降順　省略不可
     ２，１　Ａ：昇順　又はＤ：降順　省略可
     ３，１　Ａ：昇順　又はＤ：降順　省略可
 KEY=1 POS=1-32700、LEN=1-32(CH),1-10(ZD)、TYPE=CH,ZD
 KEY=2,3 同上、省略可
 F-IN=でインプットファイル名指定、スペースの時、入力有
 F-OT=でアウトプットファイル名指定、スペースの時、入力有
 INCLUDE=0(0-9),POS=1-32700(CSVは 1-20),LEN=1-32(CH),1-10(ZD),TYPE=CH,ZD,VALUE=XXXXX
 OMIT=0(0-9),POS=1-32700(CSVは 1-20),LEN=1-32(CH),1-10(ZD),TYPE=CH,ZD,VALUE=XXXXX
 INCLUDE,OMIT 両方指定した時、OMIT 優先

 注意事項
   カンマ、ピリオド有り数値項目は考慮しない　引用符で囲まれた項目も考慮しない
