 ê‡ñæÇÕFILEDTCR.PRM1.ê‡ñæÅ@éQè∆

CRE=1000

SORT=AAA

F-IN=FILEDTCR.PIN1
F-OT=FILEDTCR.POT1

CSV=N

KEY=1,POS=1,LEN=10,TYPE=ZD
 KEY=2,POS=5,LEN=2.TYPE=ZD
 KEY=3,POS=7,LEN=2,TYPE=ZD

DT=01,POS=1,LEN=10,TYPE=CODE,IDX=1,FROM=1,TO=1,BETWEEN=1 
DT=02,POS=011,LEN=10,TYPE=NUM,IDX=2,FROM=1000,TO=2000,SIGN=N,ZERO=N
DT=03,POS=021,LEN=030,TYPE=SUTF8,IDX=1

 DT=11,POS=21,LEN=10,TYPE=NUM,IDX=1,FROM=0,TO=100000000,SIGN=1,ZERO=Y
 DT=12,POS=11,LEN=2,TYPE=NUM,IDX=1,FROM=01,TO=30,SIGN=N,ZERO=N
 DT=13,POS=13,LEN=6,TYPE=NUM,IDX=1,FROM=0,TO=100000,SIGN=Y,ZERO=Y
 DT=02,POS=011,LEN=9,TYPE=NUM,IDX=2,FROM=1000,TO=2000,SIGN=N,ZERO=N
 DT=03,POS=021,LEN=9,TYPE=NUM,IDX=3,FROM=1000,TO=2000,SIGN=Y,ZERO=Y
 DT=04,POS=031,LEN=9,TYPE=NUM,IDX=4,FROM=1000,TO=2000,SIGN=1,ZERO=N
 DT=05,POS=041,LEN=9,TYPE=NUM,IDX=5,FROM=1000,TO=2000,SIGN=2,ZERO=N
 DT=06,POS=051,LEN=9,TYPE=NUM,IDX=6,FROM=1000,TO=2000,SIGN=3,ZERO=Y
 DT=07,POS=061,LEN=9,TYPE=NUM,IDX=7,FROM=1000,TO=2000,SIGN=N,ZERO=N
 DT=08,POS=071,LEN=9,TYPE=NUM,IDX=8,FROM=1000,TO=2000,SIGN=1,ZERO=N
 DT=09,POS=081,LEN=9,TYPE=NUM,IDX=9,FROM=1000,TO=2000,SIGN=2,ZERO=Y
 DT=10,POS=091,LEN=9,TYPE=NUM,IDX=10,FROM=1000,TO=2000,SIGN=3,ZERO=Y

 DT=01,POS=001,LEN=9,TYPE=NUM,IDX=1,FROM=1000,TO=2000,SIGN=1,ZERO=

 DT=01,POS=001,LEN=9,TYPE=CODE,IDX=1,FROM=1000,TO=1,BETWEEN=1
 DT=02,POS=011,LEN=9,TYPE=CODE,IDX=2,FROM=2000,TO=2,BETWEEN=2
 DT=03,POS=021,LEN=9,TYPE=CODE,IDX=3,FROM=3000,TO=3,BETWEEN=3
 DT=04,POS=031,LEN=9,TYPE=CODE,IDX=4,FROM=4000,TO=4,BETWEEN=4
 DT=05,POS=041,LEN=9,TYPE=CODE,IDX=5,FROM=5000,TO=5,BETWEEN=5
 DT=06,POS=051,LEN=9,TYPE=CODE,IDX=6,FROM=6000,TO=6,BETWEEN=6
 DT=07,POS=061,LEN=9,TYPE=CODE,IDX=7,FROM=7000,TO=7,BETWEEN=7
 DT=08,POS=071,LEN=9,TYPE=CODE,IDX=8,FROM=8000,TO=8,BETWEEN=8
 DT=09,POS=081,LEN=9,TYPE=CODE,IDX=9,FROM=9000,TO=9,BETWEEN=9
 DT=10,POS=091,LEN=9,TYPE=CODE,IDX=10,FROM=10000,TO=10,BETWEEN=10

 DT=01,POS=01,LEN=04,TYPE=ALPHA,IDX=1
 DT=02,POS=06,LEN=04,TYPE=ALPHA,IDX=2
 DT=03,POS=11,LEN=04,TYPE=ALPHA,IDX=3
 DT=04,POS=16,LEN=04,TYPE=ALPHA,IDX=4
 DT=05,POS=21,LEN=04,TYPE=ALPHA,IDX=5
 DT=06,POS=26,LEN=04,TYPE=ALPHA,IDX=6
 DT=07,POS=31,LEN=04,TYPE=ALPHA,IDX=7
 DT=08,POS=36,LEN=04,TYPE=ALPHA,IDX=8
 DT=09,POS=41,LEN=04,TYPE=ALPHA,IDX=9
 DT=10,POS=46,LEN=04,TYPE=ALPHA,IDX=10
 DT=11,POS=51,LEN=04,TYPE=ALPHA,IDX=11
 DT=12,POS=56,LEN=04,TYPE=ALPHA,IDX=12
 DT=13,POS=61,LEN=04,TYPE=ALPHA,IDX=13
 DT=14,POS=66,LEN=04,TYPE=ALPHA,IDX=14
 DT=15,POS=71,LEN=04,TYPE=ALPHA,IDX=15
 DT=16,POS=76,LEN=04,TYPE=ALPHA,IDX=16
 DT=17,POS=81,LEN=04,TYPE=ALPHA,IDX=17
 DT=18,POS=86,LEN=04,TYPE=ALPHA,IDX=18
 DT=19,POS=91,LEN=04,TYPE=ALPHA,IDX=19
 DT=20,POS=96,LEN=04,TYPE=ALPHA,IDX=20

 DT=11,POS=51,LEN=4,TYPE=NUM,IDX=1,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=12,POS=56,LEN=4,TYPE=NUM,IDX=2,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=13,POS=61,LEN=4,TYPE=NUM,IDX=3,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=14,POS=66,LEN=4,TYPE=NUM,IDX=4,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=15,POS=71,LEN=4,TYPE=NUM,IDX=5,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=16,POS=76,LEN=4,TYPE=NUM,IDX=6,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=17,POS=81,LEN=4,TYPE=NUM,IDX=7,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=18,POS=86,LEN=4,TYPE=NUM,IDX=8,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=19,POS=91,LEN=4,TYPE=NUM,IDX=9,FROM=1,TO=26,SIGN=N,ZERO=N
 DT=20,POS=96,LEN=4,TYPE=NUM,IDX=10,FROM=1,TO=26,SIGN=N,ZERO=N

 DT=01,POS=01,LEN=010,TYPE=KANA,IDX=1
 DT=05,POS=041,LEN=010,TYPE=CODE,IDX=1,FROM=1000,TO=4,BETWEEN=1
 DT=06,POS=051,LEN=010,TYPE=NUM,IDX=2,FROM=100,TO=200,SIGN=1,ZERO=

 DT=01,POS=001,LEN=4,TYPE=KANA,IDX=1 
 DT=02,POS=006,LEN=4,TYPE=KANA,IDX=2 
 DT=03,POS=011,LEN=4,TYPE=KANA,IDX=3 
 DT=04,POS=016,LEN=5,TYPE=ALPHA,IDX=1
 DT=05,POS=021,LEN=5,TYPE=ALPHA,IDX=2
 DT=06,POS=026,LEN=5,TYPE=ALPHA,IDX=2
 DT=07,POS=031,LEN=010,TYPE=SNAME,IDX=1
 DT=08,POS=041,LEN=010,TYPE=SNAME,IDX=2
 DT=09,POS=051,LEN=010,TYPE=SNAME,IDX=3
