TITLE=＊＊＊　テスト　TYPE＝P1.HEN＝ZZ　＊＊＊

F-IN=COBSAM06.POT1,MODE=BINARY
F-OT=FILEITEM.P1.POT1,MODE=E

KEY=1,POS=12,LEN=1
KEY=2,POS=13,LEN=1
KEY=3,POS=14,LEN=1

DT=12,POS=12,LEN=1,TYPE=CH,SUM=N,TITLE=KEY1
DT=13,POS=13,LEN=1,TYPE=CH,SUM=N,TITLE=KEY2
DT=14,POS=14,LEN=1,TYPE=CH,SUM=N,TITLE=KEY3

DT=01,POS=1,LEN=6,TYPE=P1,SUM=Y,TITLE=P1-6,HEN=ZZ
DT=02,POS=2,LEN=5,TYPE=P1,SUM=Y,TITLE=P1-5,HEN=ZZ
DT=03,POS=3,LEN=4,TYPE=P1,SUM=Y,TITLE=P1-4,HEN=ZZ
DT=04,POS=4,LEN=3,TYPE=P1,SUM=N,TITLE=P1-3,HEN=ZZ
DT=05,POS=5,LEN=2,TYPE=P1,SUM=N,TITLE=P1-2,HEN=ZZ
