0,1,1,1,000,000,30
2行目以降コメント
      *    *** "1" = A4縦,
      *    *** "0" = A4横
           03  SW-A4TATE       PIC  X(001) VALUE "0".

      *    *** "0" = 明細無し
      *    *** "1" = 明細出力
           03  SW-MEISAI       PIC  X(001) VALUE "0".

      *    *** 明細改行数、明細無しの時、”１”の方が良い
      *    *** "1" = 1行　改行
      *    *** "2" = 2行　改行
           03  SW-KAIGYO       PIC  X(001) VALUE "1".

      *    *** "0" = ブレイク時の改行無し
      *    *** "1" = ブレイク時の改行有り
           03  SW-KAIGYO-BR    PIC  X(001) VALUE "1".

      *    *** 行あたりの文字数、３桁で指定
      *    *** 標準で A4縦の時、１４６、横の時、２１３指定
      *    *** 印刷ページ設定変えた時、設定画面上の値指定する

      *    *** 縦方向の行数、３桁で指定
      *    *** 標準で A4縦の時、１０６、横の時、７２指定
      *    *** 印刷ページ設定変えた時、設定画面上の値指定する

      *    *** フォント数２０−４０で指定、文字数＝０００の時有効
      *    *** 文字数、行数 自動でセット


      *    *** 印刷ページ設定より　抜粋　５．６ｐｔから９．９ｐｔ
      *    *** 行送り ０％、余白各１０ｍｍの時
      
      *    *** A4横　行の文字数　縦方向の行           ｐｔ  行送り％
      *    ***       153               50        35  9.9        0
      *    ***       184               59        30  8.5        0
      *    ***       213               72        25  7.0        0
      *    ***       277               91        20  5.6        0
      *    *** A4縦　行の文字数　縦方向の行数 ﾌｫﾝﾄ高  ｐｔ
      *    ***       105               75        35  9.9        0
      *    ***       126               88        30  8.5        0
      *    ***       146              106        25  7.0        0
      *    ***       190              134        20  5.6        0


      *    *** 行送り％　変更すると、縦方向　行数が変わる
      *    ***       126               88        30  8.5        0
      *    ***       126               80        30  8.5       10
      *    ***       126               73        30  8.5       20
      *    ***       126               67        30  8.5       30
      *    ***       126               62        30  8.5       40
      *    ***       126               57        30  8.5       50
