
*** データ項目　プリント FILEITEM.PRM1.説明 に項目説明あり

TITLE=＊＊＊　ＵＴＦ−８　一覧　＊＊＊

 CSV=Y 可変長の可能性と項目の可変長があるため、未使用とする
 TEST42で固定長に変換して入力してする

F-IN=TEST46.POT1

F-OT=FILEITEM.POT1,MODE=OUTPUT

 LISTID=

 KEY=1,POS=12,LEN=4
 KEY=2,POS=17,LEN=2
 KEY=3,POS=7,LEN=2

KEYMID=1,TITLE=年　小計＞
KEYMID=2,TITLE=月　小計＞
KEYMID=3,TITLE=日　小計＞
KEYMID=4,TITLE=総合計　＞

 INPUT=TEST38.POT1,COBSAM08.POT1 用
DT=01,POS=1,LEN=3,TYPE=CH,SUM=N,TITLE=字
 DT=02,POS=12,LEN=4,TYPE=ZD,SUM=N,TITLE=YYYY,HEN=ZK
 DT=03,POS=17,LEN=2,TYPE=ZD,SUM=N,TITLE=MM,HEN=ZK
 DT=04,POS=20,LEN=5,TYPE=ZD,SUM=N,TITLE=Z-SU,HEN=ZK
 DT=05,POS=26,LEN=5,TYPE=PD,SUM=N,TITLE=P-SU,HEN=ZK
 DT=06,POS=32,LEN=10,TYPE=CH,SUM=N,TITLE=声優,HEN=ZK
