TITLE=＊＊＊　緊急対応　＊＊＊
 TITLE=＊＊＊　COBXREF　発生回数、再チェック　＊＊＊
LISTID=
MID=Y


F-IN=TEST59.POT1,MODE=LINE
F-OT=FILEITEM.T016.POT1,MODE=O

 KEY=1,POS=16,LEN=10
 KEY=2,POS=26,LEN=10
 KEY=3,POS=14,LEN=1

DT=01,POS=01,LEN=05,TYPE=ZD,SUM=N,TITLE=IDX,HEN=ZK
DT=02,POS=06,LEN=05,TYPE=ZD,SUM=N,TITLE=-10,HEN=ZK
DT=03,POS=11,LEN=05,TYPE=ZD,SUM=N,TITLE=-20,HEN=ZK
DT=04,POS=16,LEN=05,TYPE=ZD,SUM=N,TITLE=-30,HEN=ZK
DT=05,POS=21,LEN=05,TYPE=ZD,SUM=N,TITLE=-40,HEN=ZK
DT=06,POS=26,LEN=05,TYPE=ZD,SUM=N,TITLE=-50,HEN=ZK
DT=07,POS=31,LEN=05,TYPE=ZD,SUM=N,TITLE=-60,HEN=ZK
DT=08,POS=36,LEN=05,TYPE=ZD,SUM=N,TITLE=-70,HEN=ZK
DT=09,POS=41,LEN=05,TYPE=ZD,SUM=N,TITLE=-80,HEN=ZK
DT=10,POS=46,LEN=05,TYPE=ZD,SUM=N,TITLE=-90,HEN=ZK
DT=11,POS=51,LEN=05,TYPE=ZD,SUM=N,TITLE=-100,HEN=ZK
DT=12,POS=56,LEN=05,TYPE=ZD,SUM=N,TITLE=最小,HEN=ZK
DT=13,POS=61,LEN=05,TYPE=ZD,SUM=N,TITLE=最大,HEN=ZK
DT=14,POS=66,LEN=05,TYPE=ZD,SUM=N,TITLE=平均,HEN=ZK
