                                                    @2022.04@Aj@D@                       22/04/03  11:23:35       1
FILEITEM

D       ^Cg                              D       ^Cg                              D       ^Cg                              D       ^Cg
------------------------------------------------ ------------------------------------------------ ------------------------------------------------ ------------------------------------------------
96L       psE                            ㍄     TIGER &amp; BUNNY 2                   `O   gA͂͂Ȃ                R     I[o[[hiĕj
KENN       Lbvv {g}DX             㖃 f[gEAECuIV                  xl   Ì́AR~ǂłB 2        cN   LO_ 4V[Y
Lynn       Q̃t@t@[                  㖃 В{͗cHɖꂽB      ĕ   ۃG{[VY                cN   T}[^C_
METEOR     Ibh^NV[iĕj              㖃 p ّՓVҁiĕj         TM     ƁI܂߂ɂӂ܂ ]  Éꈨ     mcoL̋̓
MEAEO    BIRDIE WING -Golf Girlsf Story-      aF   {D̉ iɂȂ邽߂ɂ͎  TM     uI[v[                      ÐT     l͍点-Eg}
MEAEO    Shenmue the Animation                 VD   VhEo[X F                      TM     nɗ̂ŏؖĂ݂Br=  ÐT     AIAV
MEAEO    mcoL̋̓                  镔     e}GE}G m@G                f[gEAECuIV                  ÐT     Ibh^NV[iĕj
MEAEO    悤͎`̋ցiĕ  cO     E@                              шM   mcoL̋̓                  ÐT     uI[v[
MEAEO    I[o[[hiĕj              cO     \T񂩂񂳂ɂ 4    ԋ{NO   Ɏv p[g2                      ÐT     ]XCiĕj
MEAEO    gA͂͂Ȃ                cO     EҁA߂܂                        ԓ~i   \T񂩂񂳂ɂ 4    ÒJO     BIRDIE WING -Golf Girlsf Story-
MEAEO    Ɏv p[g2                      H   OO~                          ԓ~i   ͐ÊƂ                  L     Ȃ V[Y2
MEAEO    Y̐铹                    J{V     qĆI`qC  ֍   BIRDIE WING -Golf Girlsf Story-      L䂤 mcoL̋̓
MEAEO    ]XCiĕj  J{V     }MAR[h @܂ǂ}M  ֍   Lbvv {g}DX             LT   3bAbB`Rŋɂނ͈
MEAEO    ͐ÊƂ                  J{V     nɗ̂ŏؖĂ݂Br=  ֏rF     rfBoCh -#FFFFFF-              ]   ULTRAMAN V[Y2
Ȃ     VYS[bVII            LVY Ì́AR~ǂłB 2        ֒q     p ّՓVҁiĕj         ]   qĆI`qC
܂ ƁI܂߂ɂӂ܂ ]  YRv     T}[^C_                    ۉa jŋ̑喂AlAɓ]     ]   [RmlAِEւo|
 Ȃ V[Y2                    Ya     VhEo[X F                      Ђ낵 ł                            ]   ]XCiĕj
 Ȃ V[Y2                    eR     f[gEAECuIV                  ⒆r   悤͎`̋ցiĕ  ]   VYS[bVII
͂q ^ER                          iAi T}[^C_                    c   p ّՓVҁiĕj         bc䂫 jŋ̑喂AlAɓ]
݂₷ Ȃ V[Y2                    iˑn   ł                            Vr   悤͎`̋ցiĕ  bcTq BIRDIE WING -Golf Girlsf Story-
Ă炻܂ S[fJC iĕj     |{[q TRi [̓               RΗY   Uk@ SAC_2045 V[YQ        bcTq SPY~FAMILY
Ă炻܂ E@                              |؏~   AIAV                              쑽p Ȃ V[Y2                    bcTq l_bniĕj
ȂȂ Ȃ V[Y2                    |؏~   e}GE}G m@G             S   ܂Jh܂ 2                  bcTq Y̐铹
䂫̂ ł                            |؏~   qĆI`qC  S   悤͎`̋ցiĕ  bcTq ^ER
K[B Ibh^NV[iĕj              |؏~   Ì́AR~ǂłB 2        S   JbRE̋                        sƂ   BIRDIE WING -Golf Girlsf Story-
K[B Ibh^NV[iĕj              薢b   AIAV                              S   uCuIwXN[ACh  _ʗz   q[[EK[
_CA   Ibh^NV[iĕj              薢b   jŋ̑喂AlAɓ]     er CZNgh                      ~i~ RPGsY
_CA   Ibh^NV[iĕj                   VhEo[X F                      gc   ł                            ~i~ ł
gfB Ibh^NV[iĕj                   p ّՓVҁiĕj         gD   q[[EK[                      ~i~ ܂Jh܂ 2
t@C[ Q[E̓uɌEł    Ђ mcoL̋̓                  gTs   SPY~FAMILY                           ~i~ Ì́AR~ǂłB 2
t@C[ [RmlAِEւo|       @gt                        gTs   l_bniĕj              M     ̗E҂̐オ Season2
t@C[ VYS[bVII            {MF   TIGER &amp; BUNNY 2                   k     AIAV                                 CZNgh
uhJb f[gEAECuIV                  {MF   VhEo[X F                      k     Q̃t@t@[                     GX^uCt OCgGXP[v
uhJb Ì́AR~ǂłB 2        {MF   Ȃ炳            vۃJ 悤͎`̋ցiĕ     jŋ̑喂AlAɓ]
{P[m E@                              G}   Y̐铹                    vۓc uCuIwXN[ACh  ⒈     ~LX fBoOVm[
~L       Ibh^NV[iĕj              p I[o[[hiĕj              vۓcG Y̐铹                    R݂Ȃ g_`Q[
~L       Ibh^NV[iĕj              V   I[o[[hiĕj              v   CZNgh                      ^   Ibh^NV[iĕj
m XvK                            V   E@                              v   ubNbNV[^[ DAWN FA  ؔC   q[[EK[
m uI[v[                      V   @gt                        y삢 ł                            얃 mcoL̋̓
   }mXXiĕj                     AIAV                              {cKG   LO_ 4V[Y                mt   ܂Jh܂ 2
   Ɏv p[g2                      v   LO_ 4V[Y                {{Љ   g_`Q[                           ]XCiĕj
   В{͗cHɖꂽB      Đō   qĆI`qC  R     ULTRAMAN V[Y2                    c   Ibh^NV[iĕj
   悤͎`̋ցiĕ  Đō   }MAR[h @܂ǂ}M         ULTRAMAN V[Y2                    c   Lbvv {g}DX
͗Ԏq ƁI܂߂ɂӂ܂ ]  ͌؎u Ȃ V[Y2                    {Ȃ ͐ÊƂ                  c   p ّՓVҁiĕj
Ǒ   悤͎`̋ցiĕ  ͐䝊   AIAV                              ØaK   AIAV                              ؂ق̍ RPGsY
Ǒ   ~LX fBoOVm[  ͐䝊   T}[^C_                    ØaK   Ɏv p[g2                      ؂ق̍ ΒrSDGs TXƃei V[Y2
mM   񂽂 PONG                     ͐   [RmlAِEւo|    ØaK   ͐ÊƂ                  ؂ق̍ \T񂩂񂳂ɂ 4
mM   AIAV                              ͖Ђ mcoL̋̓                  c     悤͎`̋ցiĕ  ݎ   ɂςI
mM   ͐ÊƂ                  ԍ]Ď   CZNgh                      ʐ썻Lq Uk@ SAC_2045 V[YQ        {   mcoL̋̓
󐢔T {D̉ iɂȂ邽߂ɂ͎  ԍ]Ď   qĆI`qC  ˖{   ubNbNV[^[ DAWN FA  q   ULTRAMAN V[Y2
ɐ他 TIGER &amp; BUNNY 2                   ԍ]Ď   Q̃t@t@[                  VD     rfBoCh -#FFFFFF-              q   qĆI`qC
ɐ他 񂽂 PONG                     ԍ]Ď   VYS[bVII            ߓ   mcoL̋̓                  q   }MAR[h @܂ǂ}M
ɐ他 XvK                            Ԏ݂ l͍点-Eg}  q   悤͎`̋ցiĕ  q   Q[E̓uɌEł
ɓY LO_ 4V[Y                Ԏ݂ R^[1l炵                   q   В{͗cHɖꂽB      q   ͐ÊƂ
ɓY S[fJC iĕj     Ԏ݂ VhEo[X F                      q   Y̐铹                     fGE}X^[Y LOMAX
ɓʍ   ܂Jh܂ 2                  Ԏ݂ ]XCiĕj  q   ͐ÊƂ                       Ȃ V[Y2
ɓʍ   \T񂩂񂳂ɂ 4    Ԏ݂ @gt                        qʉ   В{͗cHɖꂽB      I   Ì́AR~ǂłB 2
ɓ     g_`Q[                        V   Ȃ V[Y2                    cAL   ۃG{[VY                   BIRDIE WING -Golf Girlsf Story-
ɓ     Ɏv p[g2                      V   Ȃ V[Y2                    FJY AIAV                                 悤͎`̋ցiĕ
ɓ     EҁA߂܂                        V   }MAR[h @܂ǂ}M  FJrP   VYS[bVII            ֓a   Ȃ V[Y2
ɓaW   LO_ 4V[Y                V   gA͂͂Ȃ                Fc   q[[EK[                      גJ   LO_ 4V[Y
ߐ엢   {D̉ iɂȂ邽߂ɂ͎  V   ̗E҂̐オ Season2          Fc   ]XCiĕj  גJ   S[fJC iĕj
T                                 V   ͐ÊƂ                  K@q   Ȃ V[Y2                    גJ   XvK
vq ɂςI                            FTq   [RmlAِEւo|    ؏     ł                            גJ   e}GE}G m@G
vq Ì́AR~ǂłB 2        `O   qĆI`qC  ޒÎq   ̗E҂̐オ Season2          גJ   Ɏv p[g2
vq ̗E҂̐オ Season2          `O   uI[v[                      ޒÎq   nɗ̂ŏؖĂ݂Br=  {^   ULTRAMAN V[Y2
                                                    @2022.04@Aj@D@                       22/04/03  11:23:35       2
FILEITEM

D       ^Cg                              D       ^Cg                              D       ^Cg                              D       ^Cg
------------------------------------------------ ------------------------------------------------ ------------------------------------------------ ------------------------------------------------
{^   ł                            Ru   {D̉ iɂȂ邽߂ɂ͎  XqV   LO_ 4V[Y                ܊}xq {D̉ iɂȂ邽߂ɂ͎
{^   l_bniĕj              R͖   ł                            XqV   {D̉ iɂȂ邽߂ɂ͎  {؍ʉ ܂Jh܂ 2
叕   Ȃ V[Y2                    R͖   E@                              Xc   TIGER &amp; BUNNY 2                   {؍ʉ ]XCiĕj
OYV   Ì́AR~ǂłB 2        R͖   Ɏv p[g2                      Xc   Ȃ V[Y2                    t     I[o[[hiĕj
OX Ibh^NV[iĕj              q 悤͎`̋ցiĕ  Xc   fGE}X^[Y LOMAX        t     p ّՓVҁiĕj
O   I[o[[hiĕj              q AIAV                              XD   R^[1l炵                   tĖ   TIGER &amp; BUNNY 2
O   S[fJC iĕj     q }MAR[h @܂ǂ}M  ^cAT~ Ȃ V[Y2                    tĖ   悤͎`̋ցiĕ
O   jŋ̑喂AlAɓ]     q p ّՓVҁiĕj         ^cAT~ f[gEAECuIV                  tĖ   psE
OrRzq {D̉ iɂȂ邽߂ɂ͎  q \T񂩂񂳂ɂ 4    ^삠 f[gEAECuIV                  cĊC RPGsY
OY GX^uCt OCgGXP[v      BIRDIE WING -Golf Girlsf Story-      _y   Ibh^NV[iĕj              I     ^ER
RY AIAV                               񂽂 PONG                     _n   ۃG{[VY                ^   E@
R   Ibh^NV[iĕj              K   S[fJC iĕj     _J_j   Ȃ V[Y2                    OcD ɂςI
RY   Uk@ SAC_2045 V[YQ        K   T}[^C_                    _c関   Ȃ V[Y2                    OcD uCuIwXN[ACh
RV VhEo[X F                      G   Ibh^NV[iĕj              _މN   Ȃ V[Y2                    O   Ì́AR~ǂłB 2
RY     mcoL̋̓                  G   uCuIwXN[ACh  _WY Ì́AR~ǂłB 2        Oq   ULTRAMAN V[Y2
RG   Uk@ SAC_2045 V[YQ        qB     VhEo[X F                      i   Ɏv p[g2                      Oq   ]XCiĕj
R     VhEo[X F                      qB     }MAR[h @܂ǂ}M  zKʉ   ܂Jh܂ 2                  Oq   {D̉ iɂȂ邽߂ɂ͎
R     psE                            qB     }mXXiĕj                zKʉ   fGE}X^[Y LOMAX        ]Ci   ULTRAMAN V[Y2
RJː   p ّՓVҁiĕj         qB     jŋ̑喂AlAɓ]     zK ULTRAMAN V[Y2                    ]Ci   Uk@ SAC_2045 V[YQ
RJː   ̗E҂̐オ Season2          qB     В{͗cHɖꂽB      zK LO_ 4V[Y                qmP   \T񂩂񂳂ɂ 4
Rc仓 nɗ̂ŏؖĂ݂Br=  qB     nɗ̂ŏؖĂ݂Br=  zK R^[1l炵                   D   SPY~FAMILY
R{i     ]XCiĕj  쌫   AIAV                              zK l_bniĕj              D   ̃q[[A߂ǂ
R{   ]XCiĕj  쌫   T}[^C_                    zK p ّՓVҁiĕj         D   ł
RHaO   SPY~FAMILY                           쌫   uI[v[                      ̂ Q̃t@t@[                  D   R^[1l炵
ql   I[o[[hiĕj              쌫   Ì́AR~ǂłB 2           悤͎`̋ցiĕ  D   qĆI`qC
ql   jŋ̑喂AlAɓ]        Ȃ V[Y2                       E@                              D   ubNbNV[^[ DAWN FA
ql   {D̉ iɂȂ邽߂ɂ͎  ˋMu Uk@ SAC_2045 V[YQ           @gt                        䝗D   uCuIwXN[ACh
sm mcoL̋̓                  F   񂽂 PONG                     R   3bAbB`Rŋɂނ͈  cr   R^[1l炵
sm S[fJC iĕj     F   E@                              cqa                                 cr   qĆI`qC
sm Q[E̓uɌEł    т䂤   BIRDIE WING -Golf Girlsf Story-      cqa   S[fJC iĕj          ̃q[[A߂ǂ
sm E@                              эc   e}GE}G m@G             cqa   ubNbNV[^[ DAWN FA       GX^uCt OCgGXP[v
s쑓     ۃG{[VY                ѐeO   AIAV                              cqa   Ɏv p[g2                           Lbvv {g}DX
s쑾   fGE}X^[Y LOMAX        ѐeO   e}GE}G m@G             cqa   ͐ÊƂ                       Ɏv p[g2
sO   \T񂩂񂳂ɂ 4    ѐeO   Ɏv p[g2                      V   S[fJC iĕj          {D̉ iɂȂ邽߂ɂ͎
wo{   uCuIwXN[ACh  ѐeO   ]XCiĕj  ˖ BIRDIE WING -Golf Girlsf Story-      ܂Ȃ Ibh^NV[iĕj
wo{   gA͂͂Ȃ                ѐW   Q̃t@t@[                  ˖ e}GE}G m@G             ޒÎ uCuIwXN[ACh
smY Q̃t@t@[                  їRq ^ER                          ˖ p ّՓVҁiĕj              XvK
c   \T񂩂񂳂ɂ 4    V                                 ˖ ̗E҂̐オ Season2          엜   Ì́AR~ǂłB 2
   gA͂͂Ȃ                bq Lbvv {g}DX             c     XvK                            cu   E@
   ]XCiĕj  bq \T񂩂񂳂ɂ 4    c     ]XCiĕj  cu   ۃG{[VY
   ۃG{[VY                                                 [   Ì́AR~ǂłB 2        ։p   VhEo[X F
{܂ Ibh^NV[iĕj                 ł                            Vڐm f[gEAECuIV                  vۗڔ [RmlAِEւo|
CЂ낫 CZNgh                         qĆI`qC  Vڐm ^ER                          vۗڔ Ì́AR~ǂłB 2
ʉ   mcoL̋̓                     ̗E҂̐オ Season2          R     l͍点-Eg}  勴ʍ   }MAR[h @܂ǂ}M
ʉ   E@                                 Ȃ炳            ؗڗq Ì́AR~ǂłB 2        勴ʍ   jŋ̑喂AlAɓ]
{   Ȃ V[Y2                       EҁA߂܂                        ēMq CZNgh                      勴ʍ   ^ER
c݂Ȃ R^[1l炵                   Ru   ܂Jh܂ 2                  ēMq Ɏv p[g2                      匴₩ ł
F   \T񂩂񂳂ɂ 4    dT     E@                              ēsn   Ibh^NV[iĕj              匴₩ ܂Jh܂ 2
RWv   悤͎`̋ցiĕ     rfBoCh -#FFFFFF-              ēsn   R^[1l炵                   匴₩ S[fJC iĕj
ђ   Ȃ V[Y2                       uI[v[                      ēsn   qĆI`qC  X   nɗ̂ŏؖĂ݂Br=
     {D̉ iɂȂ邽߂ɂ͎  q   I[o[[hiĕj              Ό؍ RPGsY                             吼藞 ̃q[[A߂ǂ
֔   SPY~FAMILY                           ƈt   Shenmue the Animation                 Ό؍ mcoL̋̓                  吼藞 uCuIwXN[ACh
֔   ^ER                          ₷݂ I[o[[hiĕj              Ό؍ @gt                        吼D   [RmlAِEւo|
L   Ibh^NV[iĕj              ₷݂ \T񂩂񂳂ɂ 4    ΌĐD   }MAR[h @܂ǂ}M  吼D   E@
؎q   TIGER &amp; BUNNY 2                   㑺S   rfBoCh -#FFFFFF-              ΌĐD   В{͗cHɖꂽB      쓧     Uk@ SAC_2045 V[YQ
؎q   uI[v[                      㑺S   E@                              ΏÍ   E@                              nt     mcoL̋̓
F舻     VhEo[X F                      c   AIAV                              ΐEl   R^[1l炵                   nt     @gt
t؂߂ AXPb`B                  c   g_`Q[                        ΐR   E@                              ˖F   S[fJC iĕj
b   Ȃ V[Y2                    cࠎi   T}[^C_                    ΒJtM   ]XCiĕj  ˖F   Ɏv p[g2
݂ ULTRAMAN V[Y2                    DcD   Ȃ V[Y2                    Γc     Q[E̓uɌEł    ˖F   ]XCiĕj
^q Q̃t@t@[                  V䗢   BIRDIE WING -Golf Girlsf Story-      Γc     [RmlAِEւo|    ˖v   T}[^C_
D   l͍点-Eg}  V_M   E@                              ԉH Ì́AR~ǂłB 2        ˖v   Uk@ SAC_2045 V[YQ
D   悤͎`̋ցiĕ  Xvۏˑ VhEo[X F                      ԉH \T񂩂񂳂ɂ 4    ؗR   VhEo[X F
D   JbRE̋                        XO     Ibh^NV[iĕj              ԍ   p ّՓVҁiĕj         啽ː   Q̃t@t@[
D   В{͗cHɖꂽB      XRR Ì́AR~ǂłB 2        ԍ   ۃG{[VY                qh   g_`Q[
S gA͂͂Ȃ                XqV   JbRE̋                        ܊}xq VhEo[X F                      acm ܂Jh܂ 2
                                                    @2022.04@Aj@D@                       22/04/03  11:23:35       3
FILEITEM

D       ^Cg                              D       ^Cg                              D       ^Cg                              D       ^Cg
------------------------------------------------ ------------------------------------------------ ------------------------------------------------ ------------------------------------------------
acm EҁA߂܂                        sۂ   {D̉ iɂȂ邽߂ɂ͎  쑏     e}GE}G m@G             x]R   Ȃ V[Y2
݂䂫 ͐ÊƂ                  y_t   uI[v[                      쑏     Ɏv p[g2                      x]R   Ȃ V[Y2
rcG   BIRDIE WING -Golf Girlsf Story-      y_t   Q̃t@t@[                  쑏     {D̉ iɂȂ邽߂ɂ͎  x܂ q[[EK[
rcG   e}GE}G m@G             y򔹈   fGE}X^[Y LOMAX        T   S[fJC iĕj     xY   LO_ 4V[Y
uY nɗ̂ŏؖĂ݂Br=  ytF   ]XCiĕj  \oq Ȃ V[Y2                    {n     _XE_XE_X[
|Bʓ   悤͎`̋ցiĕ  M   TIGER &amp; BUNNY 2                   \oq S[fJC iĕj     {n     psE
|Bʓ   f[gEAECuIV                  M   qĆI`qC  ~TY 悤͎`̋ցiĕ  {n     EҁA߂܂
|h   悤͎`̋ցiĕ  M   p ّՓVҁiĕj         ~TY AIAV                              q   l͍点-Eg}
|Ǒ   ULTRAMAN V[Y2                    Rމ   悤͎`̋ցiĕ  ~TY S[fJC iĕj     q   qĆI`qC
|Ǒ   [RmlAِEւo|    Rމ   JbRE̋                        ~TY {D̉ iɂȂ邽߂ɂ͎  q   nɗ̂ŏؖĂ݂Br=
|{pj   S[fJC iĕj     Rމ   qĆI`qC  ~cCN Ȃ炳            ˉD   BIRDIE WING -Golf Girlsf Story-
     ͐ÊƂ                  q q[[EK[                         ̃q[[A߂ǂ            ˉD   ۃG{[VY
a   uI[v[                      q \T񂩂񂳂ɂ 4       ]XCiĕj  ⑏   VhEo[X F
   BIRDIE WING -Golf Girlsf Story-      nG                                 Fk   ̃q[[A߂ǂ            ؉щ   BIRDIE WING -Golf Girlsf Story-
   Ȃ V[Y2                    nG   Q̃t@t@[                  Fk   I[o[[hiĕj              ؊ԖG     ۃG{[VY
I   Ȃ V[Y2                    Ȃ ͐ÊƂ                     T}[^C_                    ؑSĖ   Q̃t@t@[
I   p ّՓVҁiĕj         䂫 Ì́AR~ǂłB 2           rfBoCh -#FFFFFF-              ؑǕ   Ȃ V[Y2
a   E@                              ĊC   gA͂͂Ȃ                ΐ   S[fJC iĕj     ؑǕ   Ibh^NV[iĕj
Jꔎ   E@                              ĊC   E@                              Ζ     ULTRAMAN V[Y2                    ؑǕ   JbRE̋
c   S[fJC iĕj     [   l_bniĕj              Ζ     fGE}X^[Y LOMAX        ؑǕ   fGE}X^[Y LOMAX
VL AIAV                              c     BIRDIE WING -Golf Girlsf Story-      Ζ     [RmlAِEւo|    ؑǕ   ΒrSDGs TXƃei V[Y2
     {D̉ iɂȂ邽߂ɂ͎     \T񂩂񂳂ɂ 4    l       p ّՓVҁiĕj         ؑ     Lbvv {g}DX
j     Uk@ SAC_2045 V[YQ        ޗǓO     CZNgh                           l͍点-Eg}  ؑ     Ɏv p[g2
T     LO_ 4V[Y                ޗǓO     Lbvv {g}DX                  AIAV                              ؑ     p ّՓVҁiĕj
T     E@                              ߒJAD   В{͗cHɖꂽB           ۃG{[VY                ؓ   Shenmue the Animation
T     Uk@ SAC_2045 V[YQ        RVP   AIAV                                   @gt                        ؓ   ]XCiĕj
ʉ   ubNbNV[^[ DAWN FA  RVP   _XE_XE_X[            ђˉ|   Ȃ V[Y2                    ؓY   E@
肳   Ȃ V[Y2                    RVP   qĆI`qC  ѓc   Ibh^NV[iĕj              ؖ   RPGsY
]   gA͂͂Ȃ                RVP   p ّՓVҁiĕj         ѓ     ^ER                          e   ^ER
J mcoL̋̓                  R[   mcoL̋̓                  cWj   TRi [̓               쐅ɐD   f[gEAECuIV
J В{͗cHɖꂽB      R[   I[o[[hiĕj              R   CZNgh                      j   Ɏv p[g2
J ͐ÊƂ                  R[   ۃG{[VY                BcJX   [RmlAِEւo|    쒆 ɂςI
J nɗ̂ŏؖĂ݂Br=  R[   EҁA߂܂                        BcJX   ͐ÊƂ                  쒆     Ȃ V[Y2
܂肠 mcoL̋̓                     VhEo[X F                      SXq   TRi [̓               쓇Tj   LO_ 4V[Y
܂肠 GX^uCt OCgGXP[v     jq   Ì́AR~ǂłB 2        lc   Ibh^NV[iĕj              쓇Tj   Ɏv p[g2
܂肠 ~LX fBoOVm[  c     {D̉ iɂȂ邽߂ɂ͎  lc   XvK                            쐳   @gt
܂肠 \T񂩂񂳂ɂ 4    cG     uCuIwXN[ACh  x~   f[gEAECuIV                  c~   E@
C_   VhEo[X F                      c^   f[gEAECuIV                  xcJ   ɂςI                            c~   Ɏv p[g2
C_   Q[E̓uɌEł    c^   Ì́AR~ǂłB 2        xcJ   l͍点-Eg}  c~   ]XCiĕj
C_   [RmlAِEւo|    c^   В{͗cHɖꂽB      xcJ   mcoL̋̓                  Fi鉹   ubNbNV[^[ DAWN FA
ÓcY TIGER &amp; BUNNY 2                   c^   ̗E҂̐オ Season2          xcJ   VhEo[X F                      Iؕ     ƁI܂߂ɂӂ܂ ]
ÓcY ULTRAMAN V[Y2                    cYn                                 xcJ   [RmlAِEւo|    LRq JbRE̋
ÓcY S[fJC iĕj     cYn   qĆI`qC  AcV   ]XCiĕj  Mؗ   Ȃ V[Y2
ÓcY Uk@ SAC_2045 V[YQ        cYn   p ّՓVҁiĕj         c VhEo[X F                      V_   Q[E̓uɌEł
ÓcY p ّՓVҁiĕj         cYn   Y̐铹                    x   AIAV                              r{ܓ   mcoL̋̓
ÓcY ]XCiĕj  ^R     mcoL̋̓                  x   ۃG{[VY                r{ܓ   jŋ̑喂AlAɓ]
B{b   LO_ 4V[Y                잊T   \T񂩂񂳂ɂ 4    ͂鍁 Shenmue the Animation                 tRđ   Shenmue the Animation
B{b   R^[1l炵                   T     TIGER &amp; BUNNY 2                      Ȃ炳            k   ΒrSDGs TXƃei V[Y2
V䕽   jŋ̑喂AlAɓ]     T     LO_ 4V[Y                R     LO_ 4V[Y                ԐTV 񂽂 PONG
V쑏   g_`Q[                        ؂Ƃ TIGER &amp; BUNNY 2                   R     qĆI`qC  ԐTV Q[E̓uɌEł
cۓĎu   rfBoCh -#FFFFFF-              ؂Ƃ uCuIwXN[ACh  R     E@                              ؕF   ͐ÊƂ
c䂩 BIRDIE WING -Golf Girlsf Story-      ؂Ƃ gA͂͂Ȃ                X   VYS[bVII            ΐ     Ȃ V[Y2
c䂩 Ȃ V[Y2                    }zq   RPGsY                                  psE                            ΐ     VhEo[X F
crS   Ɏv p[g2                      }zq   JbRE̋                             Ɏv p[g2                      ь߂ Uk@ SAC_2045 V[YQ
crS   {D̉ iɂȂ邽߂ɂ͎  }zq   LO_ 4V[Y                     ۃG{[VY                鑺   Q[E̓uɌEł
c uCuIwXN[ACh  }zq   T}[^C_                         nɗ̂ŏؖĂ݂Br=  鑺   E@
cGK   ULTRAMAN V[Y2                    }zq   }mXXiĕj                C       Shenmue the Animation                 ы|   mcoL̋̓
cl                                 ̂q Ì́AR~ǂłB 2        c䝗D   mcoL̋̓                  ы|   @gt
c֎q   LO_ 4V[Y                   l͍点-Eg}  @   uCuIwXN[ACh  ؂݂̂ ł
c֎q   Ɏv p[g2                         悤͎`̋ցiĕ  Lis   fGE}X^[Y LOMAX        ؂݂̂ {D̉ iɂȂ邽߂ɂ͎
c֎q   p ّՓVҁiĕj            Ȃ炳            Lis   Q̃t@t@[                  ؂݂̂ EҁA߂܂
cb   ]XCiĕj     Ì́AR~ǂłB 2        L߂ ]XCiĕj  ؛Ñ   l͍点-Eg}
cq   Ȃ V[Y2                       ̗E҂̐オ Season2          L舤   fGE}X^[Y LOMAX        Q   LO_ 4V[Y
nы|   rfBoCh -#FFFFFF-                 ]XCiĕj  x䒃n   Ibh^NV[iĕj              Q   Q̃t@t@[
nӋvq fGE}X^[Y LOMAX           ͐ÊƂ                  x]u     AIAV                              ac mcoL̋̓
nӖT   ^ER                          쑏     悤͎`̋ցiĕ  x]u     ۃG{[VY                hV   Shenmue the Animation
                                                    @2022.04@Aj@D@                       22/04/03  11:23:35       4
FILEITEM

D       ^Cg                              D       ^Cg                              D       ^Cg                              D       ^Cg
------------------------------------------------ ------------------------------------------------ ------------------------------------------------ ------------------------------------------------
{c} Ȃ V[Y2
wRCV   Q[E̓uɌEł
NFG   Shenmue the Animation
NFG   CZNgh
NFG   e}GE}G m@G
NFG   Q̃t@t@[
NFG   p ّՓVҁiĕj
N_   Ȃ V[Y2
ǈFs   
N߂   ULTRAMAN V[Y2
N߂   ubNbNV[^[ DAWN FA
N߂   Ì́AR~ǂłB 2
N߂   Uk@ SAC_2045 V[YQ
N߂   TRi [̓
_P   g_`Q[
_P   [RmlAِEւo|
**@v         808

















































