
*** データ項目　プリント FILEITEM.PRM1.説明 に項目説明あり

TITLE=＊＊＊　コピー句一覧　＊＊＊

 CSV=Y 可変長の可能性と項目の可変長があるため、未使用とする
 TEST42で固定長に変換して入力してする

F-IN=COBSORT.POT1

F-OT=FILEITEM.COPY.POT1,MODE=OUTPUT

LISTID=C.FILEITEM.T006

KEY=1,POS=31,LEN=10
KEY=2,POS=01,LEN=10
 KEY=3,POS=01,LEN=10

KEYMID=1,TITLE=COPY句計＞
KEYMID=2,TITLE=PROGRAM計>
 KEYMID=3,TITLE=日　小計＞
KEYMID=4,TITLE=ｿｳｺﾞｳｹｲ_＞

 INPUT=TEST38.POT1,COBSAM08.POT1 用
DT=01,POS=1,LEN=5,TYPE=CT,SUM=N,TITLE=SEQ-T,HEN=ZK
DT=02,POS=1,LEN=5,TYPE=C1,SUM=N,TITLE=SEQ-1,HEN=ZK
DT=03,POS=1,LEN=5,TYPE=C2,SUM=N,TITLE=SEQ-2,HEN=ZK
DT=04,POS=31,LEN=10,TYPE=CH,SUM=N,TITLE=COPY
DT=05,POS=1,LEN=10,TYPE=CH,SUM=N,TITLE=PROGRAM-ID
DT=06,POS=111,LEN=6,TYPE=CH,SUM=N,TITLE=LINE-NO
 DT=04,POS=20,LEN=5,TYPE=ZD,SUM=N,TITLE=Z-SU,HEN=ZK
 DT=05,POS=26,LEN=5,TYPE=PD,SUM=N,TITLE=P-SU,HEN=ZK
 DT=06,POS=32,LEN=10,TYPE=CH,SUM=N,TITLE=声優,HEN=ZK
