                         ＊＊＊　国別件数　＊＊＊                                      20/09/17  13:17:48       1

国                            国                            国                            国                            国                            国
----------------------------- ----------------------------- ----------------------------- ----------------------------- ----------------------------- -----------------------------
**KEY1小計 af 件数          1 **KEY1小計 ca 件数        257 **KEY1小計 fi 件数         15 **KEY1小計 jm 件数          8 **KEY1小計 my 件数          2 **KEY1小計 se 件数         27


**KEY1小計 al 件数          2 **KEY1小計 ch 件数         22 **KEY1小計 fr 件数        372 **KEY1小計 jo 件数          1 **KEY1小計 ng 件数          1 **KEY1小計 sg 件数          4


**KEY1小計 am 件数          2 **KEY1小計 cl 件数         10 **KEY1小計 gb 件数        734 **KEY1小計 jp 件数      1,332 **KEY1小計 ni 件数          3 **KEY1小計 si 件数          7


**KEY1小計 ao 件数          1 **KEY1小計 cm 件数          1 **KEY1小計 ge 件数          2 **KEY1小計 ke 件数          2 **KEY1小計 nl 件数         64 **KEY1小計 sk 件数         48


**KEY1小計 aq 件数          1 **KEY1小計 cn 件数         24 **KEY1小計 gr 件数          6 **KEY1小計 kh 件数          1 **KEY1小計 no 件数        812 **KEY1小計 sv 件数          6


**KEY1小計 ar 件数         68 **KEY1小計 co 件数        250 **KEY1小計 gt 件数          2 **KEY1小計 kp 件数          3 **KEY1小計 nz 件数          4 **KEY1小計 sy 件数          1


**KEY1小計 as 件数          2 **KEY1小計 cr 件数          1 **KEY1小計 gu 件数          1 **KEY1小計 kr 件数         16 **KEY1小計 pa 件数          9 **KEY1小計 th 件数         27


**KEY1小計 at 件数         21 **KEY1小計 cu 件数         47 **KEY1小計 hk 件数          1 **KEY1小計 kz 件数          5 **KEY1小計 pe 件数         17 **KEY1小計 tn 件数          1


**KEY1小計 au 件数         84 **KEY1小計 cv 件数          1 **KEY1小計 hn 件数          4 **KEY1小計 lb 件数          2 **KEY1小計 pf 件数          1 **KEY1小計 tr 件数          2


**KEY1小計 ba 件数          1 **KEY1小計 cy 件数          3 **KEY1小計 hr 件数          2 **KEY1小計 lt 件数         10 **KEY1小計 ph 件数         43 **KEY1小計 tt 件数          1


**KEY1小計 bb 件数          1 **KEY1小計 cz 件数        871 **KEY1小計 ht 件数          2 **KEY1小計 lv 件数         34 **KEY1小計 pk 件数          1 **KEY1小計 tw 件数          3


**KEY1小計 bd 件数          1 **KEY1小計 de 件数        400 **KEY1小計 hu 件数        709 **KEY1小計 ma 件数          4 **KEY1小計 pl 件数         45 **KEY1小計 us 件数          1


**KEY1小計 be 件数         28 **KEY1小計 dk 件数         15 **KEY1小計 id 件数          5 **KEY1小計 md 件数          9 **KEY1小計 pr 件数         44 **KEY1小計 ua 件数        157


**KEY1小計 bg 件数          4 **KEY1小計 do 件数         13 **KEY1小計 ie 件数         31 **KEY1小計 me 件数          2 **KEY1小計 pt 件数         17 **KEY1小計 us 件数      7,466


**KEY1小計 bm 件数          1 **KEY1小計 dz 件数          1 **KEY1小計 il 件数          9 **KEY1小計 mk 件数          1 **KEY1小計 py 件数          3 **KEY1小計 uy 件数          9


**KEY1小計 bo 件数          2 **KEY1小計 ec 件数         10 **KEY1小計 im 件数          1 **KEY1小計 mm 件数          1 **KEY1小計 re 件数          1 **KEY1小計 uz 件数          1


**KEY1小計 br 件数        492 **KEY1小計 ee 件数          5 **KEY1小計 in 件数         21 **KEY1小計 mn 件数          1 **KEY1小計 ro 件数        134 **KEY1小計 ve 件数         48


**KEY1小計 bs 件数          1 **KEY1小計 eg 件数          2 **KEY1小計 ir 件数          4 **KEY1小計 mq 件数          1 **KEY1小計 rs 件数         10 **KEY1小計 vi 件数          1


**KEY1小計 by 件数         10 **KEY1小計 es 件数        351 **KEY1小計 is 件数          2 **KEY1小計 mu 件数          1 **KEY1小計 ru 件数      1,024 **KEY1小計 vn 件数          8


**KEY1小計 bz 件数          1 **KEY1小計 eu 件数         14 **KEY1小計 it 件数        249 **KEY1小計 mx 件数        104 **KEY1小計 sa 件数          2 **KEY1小計 za 件数          6

                         ＊＊＊　国別件数　＊＊＊                                      20/09/17  13:17:48       2

国                            国                            国                            国                            国                            国
----------------------------- ----------------------------- ----------------------------- ----------------------------- ----------------------------- -----------------------------
**総　合計    件数     16,793


























































