C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       1

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
      1       1       1 C$JUSTIFY  COBENTCK   000061        17      17       1 C$JUSTIFY  LISTING    000944        28       5       1 C$SLEEP    STREAMS2   000115

ÇoÇfÇlåvÅÑ C$JUSTIFY  COBENTCK   åèêî          1       ÇoÇfÇlåvÅÑ C$JUSTIFY  LISTING    åèêî          1            29       6       2 C$SLEEP    STREAMS2   000207

                                                                                                              ÇoÇfÇlåvÅÑ C$SLEEP    STREAMS2   åèêî          2

      2       2       1 C$JUSTIFY  COBFIND    000268        18      18       1 C$JUSTIFY  TEST40     003572

ÇoÇfÇlåvÅÑ C$JUSTIFY  COBFIND    åèêî          1            19      19       2 C$JUSTIFY  TEST40     003968   ÇrÇtÇaåvÅÑ C$SLEEP               åèêî          6

                                                            20      20       3 C$JUSTIFY  TEST40     003971

      3       3       1 C$JUSTIFY  COBSAM02   000493        21      21       4 C$JUSTIFY  TEST40     004217        30       1       1 C$TOLOWER  JUSTIFY    000028

      4       4       2 C$JUSTIFY  COBSAM02   000497   ÇoÇfÇlåvÅÑ C$JUSTIFY  TEST40     åèêî          4       ÇoÇfÇlåvÅÑ C$TOLOWER  JUSTIFY    åèêî          1

      5       5       3 C$JUSTIFY  COBSAM02   000501

      6       6       4 C$JUSTIFY  COBSAM02   000509        22      22       1 C$JUSTIFY  TEST42     000620   ÇrÇtÇaåvÅÑ C$TOLOWER             åèêî          1

      7       7       5 C$JUSTIFY  COBSAM02   000513   ÇoÇfÇlåvÅÑ C$JUSTIFY  TEST42     åèêî          1

      8       8       6 C$JUSTIFY  COBSAM02   000517                                                               31       1       1 C$TOUPPER  COBFIND    000270

ÇoÇfÇlåvÅÑ C$JUSTIFY  COBSAM02   åèêî          6       ÇrÇtÇaåvÅÑ C$JUSTIFY             åèêî         22       ÇoÇfÇlåvÅÑ C$TOUPPER  COBFIND    åèêî          1



      9       9       1 C$JUSTIFY  COBSORT    001632        23       1       1 C$PARAMSIZ CBL_OC_DUM 000129        32       2       1 C$TOUPPER  JUSTIFY    000020

     10      10       2 C$JUSTIFY  COBSORT    001767   ÇoÇfÇlåvÅÑ C$PARAMSIZ CBL_OC_DUM åèêî          1       ÇoÇfÇlåvÅÑ C$TOUPPER  JUSTIFY    åèêî          1

     11      11       3 C$JUSTIFY  COBSORT    002002

     12      12       4 C$JUSTIFY  COBSORT    002031   ÇrÇtÇaåvÅÑ C$PARAMSIZ            åèêî          1       ÇrÇtÇaåvÅÑ C$TOUPPER             åèêî          2

     13      13       5 C$JUSTIFY  COBSORT    002061

     14      14       6 C$JUSTIFY  COBSORT    002091        24       1       1 C$SLEEP    OCIC       001547        33       1       1 CBL_CHANGE OCIC       001238

ÇoÇfÇlåvÅÑ C$JUSTIFY  COBSORT    åèêî          6            25       2       2 C$SLEEP    OCIC       001823   ÇoÇfÇlåvÅÑ CBL_CHANGE OCIC       åèêî          1

                                                       ÇoÇfÇlåvÅÑ C$SLEEP    OCIC       åèêî          2

     15      15       1 C$JUSTIFY  JUSTIFY    000033                                                          ÇrÇtÇaåvÅÑ CBL_CHANGE            åèêî          1

     16      16       2 C$JUSTIFY  JUSTIFY    000042        26       3       1 C$SLEEP    STREAMS    000089

ÇoÇfÇlåvÅÑ C$JUSTIFY  JUSTIFY    åèêî          2            27       4       2 C$SLEEP    STREAMS    000170        34       1       1 CBL_CLOSE_ STREAMS    000165

                                                       ÇoÇfÇlåvÅÑ C$SLEEP    STREAMS    åèêî          2       ÇoÇfÇlåvÅÑ CBL_CLOSE_ STREAMS    åèêî          1

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       2

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
     35       2       1 CBL_CLOSE_ STREAMS2   000202        47       2       2 CBL_OC_KEI TEST06     000849        63       5       3 CBL_OC_NAN TEST06     001131

ÇoÇfÇlåvÅÑ CBL_CLOSE_ STREAMS2   åèêî          1            48       3       3 CBL_OC_KEI TEST06     000861        64       6       4 CBL_OC_NAN TEST06     001192

                                                            49       4       4 CBL_OC_KEI TEST06     000873        65       7       5 CBL_OC_NAN TEST06     001230

     36       3       1 CBL_CLOSE_ TEST80     000382        50       5       5 CBL_OC_KEI TEST06     000885        66       8       6 CBL_OC_NAN TEST06     001267

ÇoÇfÇlåvÅÑ CBL_CLOSE_ TEST80     åèêî          1            51       6       6 CBL_OC_KEI TEST06     000891        67       9       7 CBL_OC_NAN TEST06     001296

                                                            52       7       7 CBL_OC_KEI TEST06     000945        68      10       8 CBL_OC_NAN TEST06     001325

ÇrÇtÇaåvÅÑ CBL_CLOSE_            åèêî          3       ÇoÇfÇlåvÅÑ CBL_OC_KEI TEST06     åèêî          7            69      11       9 CBL_OC_NAN TEST06     001356

                                                                                                                   70      12      10 CBL_OC_NAN TEST06     001427

     37       1       1 CBL_DELETE OCIC       001645        53       8       1 CBL_OC_KEI TEST21     002238        71      13      11 CBL_OC_NAN TEST06     001452

ÇoÇfÇlåvÅÑ CBL_DELETE OCIC       åèêî          1            54       9       2 CBL_OC_KEI TEST21     002278   ÇoÇfÇlåvÅÑ CBL_OC_NAN TEST06     åèêî         11

                                                            55      10       3 CBL_OC_KEI TEST21     002286

ÇrÇtÇaåvÅÑ CBL_DELETE            åèêî          1            56      11       4 CBL_OC_KEI TEST21     002294        72      14       1 CBL_OC_NAN TEST20     000148

                                                            57      12       5 CBL_OC_KEI TEST21     002302        73      15       2 CBL_OC_NAN TEST20     000155

     38       1       1 CBL_OC_DUM TEST05     000381        58      13       6 CBL_OC_KEI TEST21     002310        74      16       3 CBL_OC_NAN TEST20     000178

     39       2       2 CBL_OC_DUM TEST05     000383   ÇoÇfÇlåvÅÑ CBL_OC_KEI TEST21     åèêî          6       ÇoÇfÇlåvÅÑ CBL_OC_NAN TEST20     åèêî          3

     40       3       3 CBL_OC_DUM TEST05     000385

     41       4       4 CBL_OC_DUM TEST05     000387   ÇrÇtÇaåvÅÑ CBL_OC_KEI            åèêî         13            75      17       1 CBL_OC_NAN TEST21     003432

     42       5       5 CBL_OC_DUM TEST05     000389                                                          ÇoÇfÇlåvÅÑ CBL_OC_NAN TEST21     åèêî          1

     43       6       6 CBL_OC_DUM TEST05     000391        59       1       1 CBL_OC_NAN STREAMS    000162

     44       7       7 CBL_OC_DUM TEST05     000393   ÇoÇfÇlåvÅÑ CBL_OC_NAN STREAMS    åèêî          1            76      18       1 CBL_OC_NAN TEST40     002460

     45       8       8 CBL_OC_DUM TEST05     000395                                                               77      19       2 CBL_OC_NAN TEST40     002479

ÇoÇfÇlåvÅÑ CBL_OC_DUM TEST05     åèêî          8            60       2       1 CBL_OC_NAN STREAMS2   000199        78      20       3 CBL_OC_NAN TEST40     002498

                                                       ÇoÇfÇlåvÅÑ CBL_OC_NAN STREAMS2   åèêî          1            79      21       4 CBL_OC_NAN TEST40     002517

ÇrÇtÇaåvÅÑ CBL_OC_DUM            åèêî          8                                                                   80      22       5 CBL_OC_NAN TEST40     002537

                                                            61       3       1 CBL_OC_NAN TEST06     001000        81      23       6 CBL_OC_NAN TEST40     002557

     46       1       1 CBL_OC_KEI TEST06     000836        62       4       2 CBL_OC_NAN TEST06     001061        82      24       7 CBL_OC_NAN TEST40     002577

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       3

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
     83      25       8 CBL_OC_NAN TEST40     002597       109      51      34 CBL_OC_NAN TEST40     003066   ÇoÇfÇlåvÅÑ CBL_OPEN_F STREAMS2   åèêî          1

     84      26       9 CBL_OC_NAN TEST40     002617       110      52      35 CBL_OC_NAN TEST40     003086

     85      27      10 CBL_OC_NAN TEST40     002637       111      53      36 CBL_OC_NAN TEST40     003106       129       3       1 CBL_OPEN_F TEST80     000145

     86      28      11 CBL_OC_NAN TEST40     002657       112      54      37 CBL_OC_NAN TEST40     003126   ÇoÇfÇlåvÅÑ CBL_OPEN_F TEST80     åèêî          1

     87      29      12 CBL_OC_NAN TEST40     002675       113      55      38 CBL_OC_NAN TEST40     003146

     88      30      13 CBL_OC_NAN TEST40     002685       114      56      39 CBL_OC_NAN TEST40     003216   ÇrÇtÇaåvÅÑ CBL_OPEN_F            åèêî          3

     89      31      14 CBL_OC_NAN TEST40     002695       115      57      40 CBL_OC_NAN TEST40     003266

     90      32      15 CBL_OC_NAN TEST40     002705       116      58      41 CBL_OC_NAN TEST40     003286       130       1       1 CBL_READ_F STREAMS    000120

     91      33      16 CBL_OC_NAN TEST40     002715       117      59      42 CBL_OC_NAN TEST40     003305       131       2       2 CBL_READ_F STREAMS    000144

     92      34      17 CBL_OC_NAN TEST40     002725       118      60      43 CBL_OC_NAN TEST40     003324   ÇoÇfÇlåvÅÑ CBL_READ_F STREAMS    åèêî          2

     93      35      18 CBL_OC_NAN TEST40     002735       119      61      44 CBL_OC_NAN TEST40     003344

     94      36      19 CBL_OC_NAN TEST40     002756       120      62      45 CBL_OC_NAN TEST40     003364       132       3       1 CBL_READ_F STREAMS2   000146

     95      37      20 CBL_OC_NAN TEST40     002766       121      63      46 CBL_OC_NAN TEST40     003384       133       4       2 CBL_READ_F STREAMS2   000174

     96      38      21 CBL_OC_NAN TEST40     002776       122      64      47 CBL_OC_NAN TEST40     003404   ÇoÇfÇlåvÅÑ CBL_READ_F STREAMS2   åèêî          2

     97      39      22 CBL_OC_NAN TEST40     002786       123      65      48 CBL_OC_NAN TEST40     003424

     98      40      23 CBL_OC_NAN TEST40     002796       124      66      49 CBL_OC_NAN TEST40     003444       134       5       1 CBL_READ_F TEST80     000183

     99      41      24 CBL_OC_NAN TEST40     002806       125      67      50 CBL_OC_NAN TEST40     003464       135       6       2 CBL_READ_F TEST80     000201

    100      42      25 CBL_OC_NAN TEST40     002816       126      68      51 CBL_OC_NAN TEST40     003534   ÇoÇfÇlåvÅÑ CBL_READ_F TEST80     åèêî          2

    101      43      26 CBL_OC_NAN TEST40     002826   ÇoÇfÇlåvÅÑ CBL_OC_NAN TEST40     åèêî         51

    102      44      27 CBL_OC_NAN TEST40     002897                                                          ÇrÇtÇaåvÅÑ CBL_READ_F            åèêî          6

    103      45      28 CBL_OC_NAN TEST40     002948   ÇrÇtÇaåvÅÑ CBL_OC_NAN            åèêî         68

    104      46      29 CBL_OC_NAN TEST40     002968                                                              136       1       1 CHECKSOURC OCIC       001027

    105      47      30 CBL_OC_NAN TEST40     002987       127       1       1 CBL_OPEN_F STREAMS    000099       137       2       2 CHECKSOURC OCIC       001046

    106      48      31 CBL_OC_NAN TEST40     003006   ÇoÇfÇlåvÅÑ CBL_OPEN_F STREAMS    åèêî          1       ÇoÇfÇlåvÅÑ CHECKSOURC OCIC       åèêî          2

    107      49      32 CBL_OC_NAN TEST40     003026

    108      50      33 CBL_OC_NAN TEST40     003046       128       2       1 CBL_OPEN_F STREAMS2   000125   ÇrÇtÇaåvÅÑ CHECKSOURC            åèêî          2

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       4

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    138       1       1 COBDUMP    COBSAM02   000863       154      17       3 COBDUMP    FILEITEM   002512       175      38       1 COBDUMP    TEST38     001741

    139       2       2 COBDUMP    COBSAM02   000864   ÇoÇfÇlåvÅÑ COBDUMP    FILEITEM   åèêî          3           176      39       2 COBDUMP    TEST38     001752

    140       3       3 COBDUMP    COBSAM02   000875                                                              177      40       3 COBDUMP    TEST38     001761

    141       4       4 COBDUMP    COBSAM02   000886       155      18       1 COBDUMP    TEST05     000255       178      41       4 COBDUMP    TEST38     001807

ÇoÇfÇlåvÅÑ COBDUMP    COBSAM02   åèêî          4           156      19       2 COBDUMP    TEST05     000259       179      42       5 COBDUMP    TEST38     001818

                                                           157      20       3 COBDUMP    TEST05     000263       180      43       6 COBDUMP    TEST38     001827

    142       5       1 COBDUMP    COBSAM05   000200       158      21       4 COBDUMP    TEST05     000268   ÇoÇfÇlåvÅÑ COBDUMP    TEST38     åèêî          6

    143       6       2 COBDUMP    COBSAM05   000204       159      22       5 COBDUMP    TEST05     000272

    144       7       3 COBDUMP    COBSAM05   000208       160      23       6 COBDUMP    TEST05     000275       181      44       1 COBDUMP    TEST58     000763

    145       8       4 COBDUMP    COBSAM05   000212       161      24       7 COBDUMP    TEST05     000277   ÇoÇfÇlåvÅÑ COBDUMP    TEST58     åèêî          1

ÇoÇfÇlåvÅÑ COBDUMP    COBSAM05   åèêî          4           162      25       8 COBDUMP    TEST05     000279

                                                           163      26       9 COBDUMP    TEST05     000281   ÇrÇtÇaåvÅÑ COBDUMP               åèêî         44

    146       9       1 COBDUMP    COBSORT    002113       164      27      10 COBDUMP    TEST05     000283

    147      10       2 COBDUMP    COBSORT    002124       165      28      11 COBDUMP    TEST05     000285       182       1       1 COBRND     COBRNDCK   000059

    148      11       3 COBDUMP    COBSORT    002133       166      29      12 COBDUMP    TEST05     000362       183       2       2 COBRND     COBRNDCK   000115

ÇoÇfÇlåvÅÑ COBDUMP    COBSORT    åèêî          3           167      30      13 COBDUMP    TEST05     000364       184       3       3 COBRND     COBRNDCK   000166

                                                           168      31      14 COBDUMP    TEST05     000367   ÇoÇfÇlåvÅÑ COBRND     COBRNDCK   åèêî          3

    149      12       1 COBDUMP    DECODE04   000176       169      32      15 COBDUMP    TEST05     000369

    150      13       2 COBDUMP    DECODE04   000183       170      33      16 COBDUMP    TEST05     000371       185       4       1 COBRND     FILEDTCR   001167

ÇoÇfÇlåvÅÑ COBDUMP    DECODE04   åèêî          2           171      34      17 COBDUMP    TEST05     000373       186       5       2 COBRND     FILEDTCR   001904

                                                           172      35      18 COBDUMP    TEST05     000426       187       6       3 COBRND     FILEDTCR   002175

    151      14       1 COBDUMP    DECODE05   000635       173      36      19 COBDUMP    TEST05     000504   ÇoÇfÇlåvÅÑ COBRND     FILEDTCR   åèêî          3

ÇoÇfÇlåvÅÑ COBDUMP    DECODE05   åèêî          1       ÇoÇfÇlåvÅÑ COBDUMP    TEST05     åèêî         19

                                                                                                                  188       7       1 COBRND     TEST21     001301

    152      15       1 COBDUMP    FILEITEM   002349       174      37       1 COBDUMP    TEST07     000137       189       8       2 COBRND     TEST21     001996

    153      16       2 COBDUMP    FILEITEM   002420   ÇoÇfÇlåvÅÑ COBDUMP    TEST07     åèêî          1           190       9       3 COBRND     TEST21     003494

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       5

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
ÇoÇfÇlåvÅÑ COBRND     TEST21     åèêî          3           205      24       2 COBRND     TEST59     000266       220      14       1 DATETIME   COBSAM04   000147

                                                           206      25       3 COBRND     TEST59     000527       221      15       2 DATETIME   COBSAM04   000293

    191      10       1 COBRND     TEST36     000170   ÇoÇfÇlåvÅÑ COBRND     TEST59     åèêî          3       ÇoÇfÇlåvÅÑ DATETIME   COBSAM04   åèêî          2

    192      11       2 COBRND     TEST36     000227

    193      12       3 COBRND     TEST36     000378   ÇrÇtÇaåvÅÑ COBRND                åèêî         25           222      16       1 DATETIME   COBSAM05   000137

ÇoÇfÇlåvÅÑ COBRND     TEST36     åèêî          3                                                                  223      17       2 DATETIME   COBSAM05   000219

                                                           207       1       1 DATETIME   COBFIND    000173       224      18       3 DATETIME   COBSAM05   000252

    194      13       1 COBRND     TEST40     001450       208       2       2 DATETIME   COBFIND    000394   ÇoÇfÇlåvÅÑ DATETIME   COBSAM05   åèêî          3

    195      14       2 COBRND     TEST40     002852   ÇoÇfÇlåvÅÑ DATETIME   COBFIND    åèêî          2

    196      15       3 COBRND     TEST40     003171                                                              225      19       1 DATETIME   COBSAM06   000191

    197      16       4 COBRND     TEST40     003489       209       3       1 DATETIME   COBSAM01   000276       226      20       2 DATETIME   COBSAM06   000932

    198      17       5 COBRND     TEST40     004459       210       4       2 DATETIME   COBSAM01   001065   ÇoÇfÇlåvÅÑ DATETIME   COBSAM06   åèêî          2

ÇoÇfÇlåvÅÑ COBRND     TEST40     åèêî          5           211       5       3 DATETIME   COBSAM01   001081

                                                           212       6       4 DATETIME   COBSAM01   001113       227      21       1 DATETIME   COBSAM07   000124

    199      18       1 COBRND     TEST49     000327       213       7       5 DATETIME   COBSAM01   001221       228      22       2 DATETIME   COBSAM07   000234

    200      19       2 COBRND     TEST49     000635   ÇoÇfÇlåvÅÑ DATETIME   COBSAM01   åèêî          5       ÇoÇfÇlåvÅÑ DATETIME   COBSAM07   åèêî          2

    201      20       3 COBRND     TEST49     001292

ÇoÇfÇlåvÅÑ COBRND     TEST49     åèêî          3           214       8       1 DATETIME   COBSAM02   000257       229      23       1 DATETIME   COBSAM08   000110

                                                           215       9       2 DATETIME   COBSAM02   000347       230      24       2 DATETIME   COBSAM08   000218

    202      21       1 COBRND     TEST50     000483       216      10       3 DATETIME   COBSAM02   000361   ÇoÇfÇlåvÅÑ DATETIME   COBSAM08   åèêî          2

ÇoÇfÇlåvÅÑ COBRND     TEST50     åèêî          1           217      11       4 DATETIME   COBSAM02   001578

                                                       ÇoÇfÇlåvÅÑ DATETIME   COBSAM02   åèêî          4           231      25       1 DATETIME   COBSAM09   000217

    203      22       1 COBRND     TEST51     000491                                                              232      26       2 DATETIME   COBSAM09   000684

ÇoÇfÇlåvÅÑ COBRND     TEST51     åèêî          1           218      12       1 DATETIME   COBSAM03   000272   ÇoÇfÇlåvÅÑ DATETIME   COBSAM09   åèêî          2

                                                           219      13       2 DATETIME   COBSAM03   000673

    204      23       1 COBRND     TEST59     000180   ÇoÇfÇlåvÅÑ DATETIME   COBSAM03   åèêî          2           233      27       1 DATETIME   COBSAM10   000102

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       6

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    234      28       2 DATETIME   COBSAM10   000238   ÇoÇfÇlåvÅÑ DATETIME   FILEDMPP   åèêî          2           267      61       1 DATETIME   TEST01     000100

ÇoÇfÇlåvÅÑ DATETIME   COBSAM10   åèêî          2                                                                  268      62       2 DATETIME   TEST01     000220

                                                           250      44       1 DATETIME   FILEDTCR   001133       269      63       3 DATETIME   TEST01     000100

    235      29       1 DATETIME   COBSORT    001154       251      45       2 DATETIME   FILEDTCR   001977       270      64       4 DATETIME   TEST01     000220

    236      30       2 DATETIME   COBSORT    001801       252      46       3 DATETIME   FILEDTCR   002027       271      65       5 DATETIME   TEST01     000100

    237      31       3 DATETIME   COBSORT    001973       253      47       4 DATETIME   FILEDTCR   002038       272      66       6 DATETIME   TEST01     000220

    238      32       4 DATETIME   COBSORT    002180       254      48       5 DATETIME   FILEDTCR   002132   ÇoÇfÇlåvÅÑ DATETIME   TEST01     åèêî          6

    239      33       5 DATETIME   COBSORT    002192       255      49       6 DATETIME   FILEDTCR   002140

    240      34       6 DATETIME   COBSORT    002202       256      50       7 DATETIME   FILEDTCR   002186       273      67       1 DATETIME   TEST02     000129

    241      35       7 DATETIME   COBSORT    002265   ÇoÇfÇlåvÅÑ DATETIME   FILEDTCR   åèêî          7           274      68       2 DATETIME   TEST02     000272

ÇoÇfÇlåvÅÑ DATETIME   COBSORT    åèêî          7                                                              ÇoÇfÇlåvÅÑ DATETIME   TEST02     åèêî          2

                                                           257      51       1 DATETIME   FILEITEM   000569

    242      36       1 DATETIME   COBSORTTBL 000216       258      52       2 DATETIME   FILEITEM   003450       275      69       1 DATETIME   TEST03     000091

    243      37       2 DATETIME   COBSORTTBL 000477   ÇoÇfÇlåvÅÑ DATETIME   FILEITEM   åèêî          2           276      70       2 DATETIME   TEST03     000198

ÇoÇfÇlåvÅÑ DATETIME   COBSORTTBL åèêî          2                                                              ÇoÇfÇlåvÅÑ DATETIME   TEST03     åèêî          2

                                                           259      53       1 DATETIME   FIZZBUZZ   000052

    244      38       1 DATETIME   COBXREF    000149       260      54       2 DATETIME   FIZZBUZZ   000068       277      71       1 DATETIME   TEST05     000197

    245      39       2 DATETIME   COBXREF    000301       261      55       3 DATETIME   FIZZBUZZ   000093       278      72       2 DATETIME   TEST05     000545

ÇoÇfÇlåvÅÑ DATETIME   COBXREF    åèêî          2           262      56       4 DATETIME   FIZZBUZZ   000121   ÇoÇfÇlåvÅÑ DATETIME   TEST05     åèêî          2

                                                           263      57       5 DATETIME   FIZZBUZZ   000150

    246      40       1 DATETIME   FILECOMP   000240       264      58       6 DATETIME   FIZZBUZZ   000166       279      73       1 DATETIME   TEST06     000449

    247      41       2 DATETIME   FILECOMP   000910   ÇoÇfÇlåvÅÑ DATETIME   FIZZBUZZ   åèêî          6           280      74       2 DATETIME   TEST06     001490

ÇoÇfÇlåvÅÑ DATETIME   FILECOMP   åèêî          2                                                              ÇoÇfÇlåvÅÑ DATETIME   TEST06     åèêî          2

                                                           265      59       1 DATETIME   HTML001    000154

    248      42       1 DATETIME   FILEDMPP   000205       266      60       2 DATETIME   HTML001    000382       281      75       1 DATETIME   TEST07     000093

    249      43       2 DATETIME   FILEDMPP   000745   ÇoÇfÇlåvÅÑ DATETIME   HTML001    åèêî          2           282      76       2 DATETIME   TEST07     000201

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       7

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
ÇoÇfÇlåvÅÑ DATETIME   TEST07     åèêî          2           295      89       1 DATETIME   TEST18     000241       316     110       1 DATETIME   TEST23     000114

                                                           296      90       2 DATETIME   TEST18     000281       317     111       2 DATETIME   TEST23     000209

    283      77       1 DATETIME   TEST10     000154       297      91       3 DATETIME   TEST18     000665   ÇoÇfÇlåvÅÑ DATETIME   TEST23     åèêî          2

    284      78       2 DATETIME   TEST10     000468       298      92       4 DATETIME   TEST18     000832

ÇoÇfÇlåvÅÑ DATETIME   TEST10     åèêî          2           299      93       5 DATETIME   TEST18     000848       318     112       1 DATETIME   TEST25     000534

                                                           300      94       6 DATETIME   TEST18     000866       319     113       2 DATETIME   TEST25     001081

    285      79       1 DATETIME   TEST13     000094       301      95       7 DATETIME   TEST18     000884   ÇoÇfÇlåvÅÑ DATETIME   TEST25     åèêî          2

    286      80       2 DATETIME   TEST13     000273       302      96       8 DATETIME   TEST18     000902

ÇoÇfÇlåvÅÑ DATETIME   TEST13     åèêî          2           303      97       9 DATETIME   TEST18     000920       320     114       1 DATETIME   TEST26     000235

                                                           304      98      10 DATETIME   TEST18     000938       321     115       2 DATETIME   TEST26     000980

    287      81       1 DATETIME   TEST14     000093       305      99      11 DATETIME   TEST18     000956   ÇoÇfÇlåvÅÑ DATETIME   TEST26     åèêî          2

    288      82       2 DATETIME   TEST14     000248       306     100      12 DATETIME   TEST18     000974

ÇoÇfÇlåvÅÑ DATETIME   TEST14     åèêî          2           307     101      13 DATETIME   TEST18     000992       322     116       1 DATETIME   TEST27     000171

                                                           308     102      14 DATETIME   TEST18     001010       323     117       2 DATETIME   TEST27     000432

    289      83       1 DATETIME   TEST15     000143       309     103      15 DATETIME   TEST18     001028   ÇoÇfÇlåvÅÑ DATETIME   TEST27     åèêî          2

    290      84       2 DATETIME   TEST15     000366       310     104      16 DATETIME   TEST18     001046

ÇoÇfÇlåvÅÑ DATETIME   TEST15     åèêî          2           311     105      17 DATETIME   TEST18     001086       324     118       1 DATETIME   TEST28     000161

                                                       ÇoÇfÇlåvÅÑ DATETIME   TEST18     åèêî         17           325     119       2 DATETIME   TEST28     000521

    291      85       1 DATETIME   TEST16     000128                                                          ÇoÇfÇlåvÅÑ DATETIME   TEST28     åèêî          2

    292      86       2 DATETIME   TEST16     000334       312     106       1 DATETIME   TEST21     001272

ÇoÇfÇlåvÅÑ DATETIME   TEST16     åèêî          2           313     107       2 DATETIME   TEST21     003504       326     120       1 DATETIME   TEST29     000195

                                                       ÇoÇfÇlåvÅÑ DATETIME   TEST21     åèêî          2           327     121       2 DATETIME   TEST29     000438

    293      87       1 DATETIME   TEST17     000126                                                          ÇoÇfÇlåvÅÑ DATETIME   TEST29     åèêî          2

    294      88       2 DATETIME   TEST17     000292       314     108       1 DATETIME   TEST22     000093

ÇoÇfÇlåvÅÑ DATETIME   TEST17     åèêî          2           315     109       2 DATETIME   TEST22     000198       328     122       1 DATETIME   TEST30     000352

                                                       ÇoÇfÇlåvÅÑ DATETIME   TEST22     åèêî          2           329     123       2 DATETIME   TEST30     000684

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       8

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
ÇoÇfÇlåvÅÑ DATETIME   TEST30     åèêî          2           344     138       1 DATETIME   TEST36     000141       358     152       2 DATETIME   TEST42     000704

                                                           345     139       2 DATETIME   TEST36     000289   ÇoÇfÇlåvÅÑ DATETIME   TEST42     åèêî          2

    330     124       1 DATETIME   TEST31     000228       346     140       3 DATETIME   TEST36     000385

    331     125       2 DATETIME   TEST31     000489   ÇoÇfÇlåvÅÑ DATETIME   TEST36     åèêî          3           359     153       1 DATETIME   TEST43     000147

ÇoÇfÇlåvÅÑ DATETIME   TEST31     åèêî          2                                                                  360     154       2 DATETIME   TEST43     000369

                                                           347     141       1 DATETIME   TEST37     000308   ÇoÇfÇlåvÅÑ DATETIME   TEST43     åèêî          2

    332     126       1 DATETIME   TEST32     000101       348     142       2 DATETIME   TEST37     000926

    333     127       2 DATETIME   TEST32     000152   ÇoÇfÇlåvÅÑ DATETIME   TEST37     åèêî          2           361     155       1 DATETIME   TEST44     000140

    334     128       3 DATETIME   TEST32     000216                                                              362     156       2 DATETIME   TEST44     000442

ÇoÇfÇlåvÅÑ DATETIME   TEST32     åèêî          3           349     143       1 DATETIME   TEST38     001137   ÇoÇfÇlåvÅÑ DATETIME   TEST44     åèêî          2

                                                           350     144       2 DATETIME   TEST38     001927

    335     129       1 DATETIME   TEST33     000142   ÇoÇfÇlåvÅÑ DATETIME   TEST38     åèêî          2           363     157       1 DATETIME   TEST45     000141

    336     130       2 DATETIME   TEST33     000194                                                              364     158       2 DATETIME   TEST45     000385

    337     131       3 DATETIME   TEST33     000266       351     145       1 DATETIME   TEST39     000185   ÇoÇfÇlåvÅÑ DATETIME   TEST45     åèêî          2

    338     132       4 DATETIME   TEST33     000364       352     146       2 DATETIME   TEST39     000653

ÇoÇfÇlåvÅÑ DATETIME   TEST33     åèêî          4       ÇoÇfÇlåvÅÑ DATETIME   TEST39     åèêî          2           365     159       1 DATETIME   TEST46     000158

                                                                                                                  366     160       2 DATETIME   TEST46     000316

    339     133       1 DATETIME   TEST34     000134       353     147       1 DATETIME   TEST40     001421   ÇoÇfÇlåvÅÑ DATETIME   TEST46     åèêî          2

    340     134       2 DATETIME   TEST34     000186       354     148       2 DATETIME   TEST40     004456

    341     135       3 DATETIME   TEST34     000293   ÇoÇfÇlåvÅÑ DATETIME   TEST40     åèêî          2           367     161       1 DATETIME   TEST47     000169

ÇoÇfÇlåvÅÑ DATETIME   TEST34     åèêî          3                                                                  368     162       2 DATETIME   TEST47     000443

                                                           355     149       1 DATETIME   TEST41     000594   ÇoÇfÇlåvÅÑ DATETIME   TEST47     åèêî          2

    342     136       1 DATETIME   TEST35     000202       356     150       2 DATETIME   TEST41     001177

    343     137       2 DATETIME   TEST35     000559   ÇoÇfÇlåvÅÑ DATETIME   TEST41     åèêî          2           369     163       1 DATETIME   TEST48     000157

ÇoÇfÇlåvÅÑ DATETIME   TEST35     åèêî          2                                                                  370     164       2 DATETIME   TEST48     000495

                                                           357     151       1 DATETIME   TEST42     000201   ÇoÇfÇlåvÅÑ DATETIME   TEST48     åèêî          2

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08       9

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    371     165       1 DATETIME   TEST49     000288   ÇoÇfÇlåvÅÑ DATETIME   TEST55     åèêî          2           397     191       1 DATETIME   TEST62     000371

    372     166       2 DATETIME   TEST49     001309                                                              398     192       2 DATETIME   TEST62     001060

ÇoÇfÇlåvÅÑ DATETIME   TEST49     åèêî          2           385     179       1 DATETIME   TEST56     000227   ÇoÇfÇlåvÅÑ DATETIME   TEST62     åèêî          2

                                                           386     180       2 DATETIME   TEST56     000768

    373     167       1 DATETIME   TEST50     000271   ÇoÇfÇlåvÅÑ DATETIME   TEST56     åèêî          2           399     193       1 DATETIME   TEST63     000135

    374     168       2 DATETIME   TEST50     001115                                                              400     194       2 DATETIME   TEST63     000268

ÇoÇfÇlåvÅÑ DATETIME   TEST50     åèêî          2           387     181       1 DATETIME   TEST57     000383   ÇoÇfÇlåvÅÑ DATETIME   TEST63     åèêî          2

                                                           388     182       2 DATETIME   TEST57     001282

    375     169       1 DATETIME   TEST51     000279   ÇoÇfÇlåvÅÑ DATETIME   TEST57     åèêî          2           401     195       1 DATETIME   TEST64     000144

    376     170       2 DATETIME   TEST51     001142                                                              402     196       2 DATETIME   TEST64     000554

ÇoÇfÇlåvÅÑ DATETIME   TEST51     åèêî          2           389     183       1 DATETIME   TEST58     000266   ÇoÇfÇlåvÅÑ DATETIME   TEST64     åèêî          2

                                                           390     184       2 DATETIME   TEST58     000866

    377     171       1 DATETIME   TEST52     000227   ÇoÇfÇlåvÅÑ DATETIME   TEST58     åèêî          2           403     197       1 DATETIME   TEST65     000280

    378     172       2 DATETIME   TEST52     000835                                                              404     198       2 DATETIME   TEST65     000614

ÇoÇfÇlåvÅÑ DATETIME   TEST52     åèêî          2           391     185       1 DATETIME   TEST59     000152   ÇoÇfÇlåvÅÑ DATETIME   TEST65     åèêî          2

                                                           392     186       2 DATETIME   TEST59     000538

    379     173       1 DATETIME   TEST53     000148   ÇoÇfÇlåvÅÑ DATETIME   TEST59     åèêî          2           405     199       1 DATETIME   TEST66     000141

    380     174       2 DATETIME   TEST53     000864                                                              406     200       2 DATETIME   TEST66     000456

ÇoÇfÇlåvÅÑ DATETIME   TEST53     åèêî          2           393     187       1 DATETIME   TEST60     000266   ÇoÇfÇlåvÅÑ DATETIME   TEST66     åèêî          2

                                                           394     188       2 DATETIME   TEST60     000620

    381     175       1 DATETIME   TEST54     000305   ÇoÇfÇlåvÅÑ DATETIME   TEST60     åèêî          2           407     201       1 DATETIME   TEST67     000155

    382     176       2 DATETIME   TEST54     002176                                                              408     202       2 DATETIME   TEST67     000301

ÇoÇfÇlåvÅÑ DATETIME   TEST54     åèêî          2           395     189       1 DATETIME   TEST61     000149   ÇoÇfÇlåvÅÑ DATETIME   TEST67     åèêî          2

                                                           396     190       2 DATETIME   TEST61     000367

    383     177       1 DATETIME   TEST55     000230   ÇoÇfÇlåvÅÑ DATETIME   TEST61     åèêî          2           409     203       1 DATETIME   TEST68     000283

    384     178       2 DATETIME   TEST55     000932                                                              410     204       2 DATETIME   TEST68     001231

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      10

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
ÇoÇfÇlåvÅÑ DATETIME   TEST68     åèêî          2           423     217       1 DATETIME   TEST75     000138   ÇoÇfÇlåvÅÑ DATETIME   TEST81     åèêî          2

                                                           424     218       2 DATETIME   TEST75     000288

    411     205       1 DATETIME   TEST69     000375   ÇoÇfÇlåvÅÑ DATETIME   TEST75     åèêî          2           437     231       1 DATETIME   TEST82     000103

    412     206       2 DATETIME   TEST69     002132                                                              438     232       2 DATETIME   TEST82     000242

ÇoÇfÇlåvÅÑ DATETIME   TEST69     åèêî          2           425     219       1 DATETIME   TEST76     000098   ÇoÇfÇlåvÅÑ DATETIME   TEST82     åèêî          2

                                                           426     220       2 DATETIME   TEST76     000219

    413     207       1 DATETIME   TEST70     000326   ÇoÇfÇlåvÅÑ DATETIME   TEST76     åèêî          2           439     233       1 DATETIME   TEST83     000123

    414     208       2 DATETIME   TEST70     000879                                                              440     234       2 DATETIME   TEST83     000252

ÇoÇfÇlåvÅÑ DATETIME   TEST70     åèêî          2           427     221       1 DATETIME   TEST77     000100   ÇoÇfÇlåvÅÑ DATETIME   TEST83     åèêî          2

                                                           428     222       2 DATETIME   TEST77     000221

    415     209       1 DATETIME   TEST71     000139   ÇoÇfÇlåvÅÑ DATETIME   TEST77     åèêî          2           441     235       1 DATETIME   TEST84     000183

    416     210       2 DATETIME   TEST71     000305                                                              442     236       2 DATETIME   TEST84     000519

ÇoÇfÇlåvÅÑ DATETIME   TEST71     åèêî          2           429     223       1 DATETIME   TEST78     000821   ÇoÇfÇlåvÅÑ DATETIME   TEST84     åèêî          2

                                                           430     224       2 DATETIME   TEST78     003453

    417     211       1 DATETIME   TEST72     000295   ÇoÇfÇlåvÅÑ DATETIME   TEST78     åèêî          2           443     237       1 DATETIME   TEST85     000219

    418     212       2 DATETIME   TEST72     000845                                                              444     238       2 DATETIME   TEST85     000328

ÇoÇfÇlåvÅÑ DATETIME   TEST72     åèêî          2           431     225       1 DATETIME   TEST79     000178       445     239       3 DATETIME   TEST85     000792

                                                           432     226       2 DATETIME   TEST79     000386       446     240       4 DATETIME   TEST85     000894

    419     213       1 DATETIME   TEST73     000152   ÇoÇfÇlåvÅÑ DATETIME   TEST79     åèêî          2       ÇoÇfÇlåvÅÑ DATETIME   TEST85     åèêî          4

    420     214       2 DATETIME   TEST73     000287

ÇoÇfÇlåvÅÑ DATETIME   TEST73     åèêî          2           433     227       1 DATETIME   TEST80     000137       447     241       1 DATETIME   TEST86     000106

                                                           434     228       2 DATETIME   TEST80     000404       448     242       2 DATETIME   TEST86     000232

    421     215       1 DATETIME   TEST74     000132   ÇoÇfÇlåvÅÑ DATETIME   TEST80     åèêî          2       ÇoÇfÇlåvÅÑ DATETIME   TEST86     åèêî          2

    422     216       2 DATETIME   TEST74     000315

ÇoÇfÇlåvÅÑ DATETIME   TEST74     åèêî          2           435     229       1 DATETIME   TEST81     000096       449     243       1 DATETIME   TEST87     000108

                                                           436     230       2 DATETIME   TEST81     000199       450     244       2 DATETIME   TEST87     000205

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      11

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
ÇoÇfÇlåvÅÑ DATETIME   TEST87     åèêî          2           463      11       1 DATEWEEK   TEST64     000220   ÇoÇfÇlåvÅÑ DECODE02   DECODE05   åèêî          2

                                                           464      12       2 DATEWEEK   TEST64     000247

    451     245       1 DATETIME   TEST88     000166       465      13       3 DATEWEEK   TEST64     000286       477       4       1 DECODE02   TEST69     000710

    452     246       2 DATETIME   TEST88     000373       466      14       4 DATEWEEK   TEST64     000311       478       5       2 DECODE02   TEST69     000736

ÇoÇfÇlåvÅÑ DATETIME   TEST88     åèêî          2           467      15       5 DATEWEEK   TEST64     000351       479       6       3 DECODE02   TEST69     000886

                                                           468      16       6 DATEWEEK   TEST64     000376   ÇoÇfÇlåvÅÑ DECODE02   TEST69     åèêî          3

ÇrÇtÇaåvÅÑ DATETIME              åèêî        246           469      17       7 DATEWEEK   TEST64     000416

                                                           470      18       8 DATEWEEK   TEST64     000441   ÇrÇtÇaåvÅÑ DECODE02              åèêî          6

    453       1       1 DATEWEEK   COBSAM02   001133       471      19       9 DATEWEEK   TEST64     000491

    454       2       2 DATEWEEK   COBSAM02   001155   ÇoÇfÇlåvÅÑ DATEWEEK   TEST64     åèêî          9           480       1       1 DECODE03   COBSAM02   000671

ÇoÇfÇlåvÅÑ DATEWEEK   COBSAM02   åèêî          2                                                              ÇoÇfÇlåvÅÑ DECODE03   COBSAM02   åèêî          1

                                                       ÇrÇtÇaåvÅÑ DATEWEEK              åèêî         19

    455       3       1 DATEWEEK   FILEDTCR   001509                                                              481       2       1 DECODE03   FILEDUMP   000374

    456       4       2 DATEWEEK   FILEDTCR   001546       472       1       1 DECODE01   COBSAM01   001099       482       3       2 DECODE03   FILEDUMP   000669

    457       5       3 DATEWEEK   FILEDTCR   001942   ÇoÇfÇlåvÅÑ DECODE01   COBSAM01   åèêî          1           483       4       3 DECODE03   FILEDUMP   000673

    458       6       4 DATEWEEK   FILEDTCR   001948                                                          ÇoÇfÇlåvÅÑ DECODE03   FILEDUMP   åèêî          3

ÇoÇfÇlåvÅÑ DATEWEEK   FILEDTCR   åèêî          4           473       2       1 DECODE01   TEST10     000266

                                                       ÇoÇfÇlåvÅÑ DECODE01   TEST10     åèêî          1           484       5       1 DECODE03   TEST49     000748

    459       7       1 DATEWEEK   TEST21     002701                                                          ÇoÇfÇlåvÅÑ DECODE03   TEST49     åèêî          1

    460       8       2 DATEWEEK   TEST21     002970   ÇrÇtÇaåvÅÑ DECODE01              åèêî          2

ÇoÇfÇlåvÅÑ DATEWEEK   TEST21     åèêî          2                                                                  485       6       1 DECODE03   TEST50     000644

                                                           474       1       1 DECODE02   COBSAM01   001070   ÇoÇfÇlåvÅÑ DECODE03   TEST50     åèêî          1

    461       9       1 DATEWEEK   TEST40     003742   ÇoÇfÇlåvÅÑ DECODE02   COBSAM01   åèêî          1

    462      10       2 DATEWEEK   TEST40     004016                                                              486       7       1 DECODE03   TEST51     000663

ÇoÇfÇlåvÅÑ DATEWEEK   TEST40     åèêî          2           475       2       1 DECODE02   DECODE05   000489   ÇoÇfÇlåvÅÑ DECODE03   TEST51     åèêî          1

                                                           476       3       2 DECODE02   DECODE05   000530

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      12

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    487       8       1 DECODE03   TEST52     000521       499       7       2 DECODE05   TEST15     000289       515      23       3 DECODE05   TEST86     000221

ÇoÇfÇlåvÅÑ DECODE03   TEST52     åèêî          1           500       8       3 DECODE05   TEST15     000301   ÇoÇfÇlåvÅÑ DECODE05   TEST86     åèêî          3

                                                           501       9       4 DECODE05   TEST15     000353

    488       9       1 DECODE03   TEST54     001181   ÇoÇfÇlåvÅÑ DECODE05   TEST15     åèêî          4       ÇrÇtÇaåvÅÑ DECODE05              åèêî         23

    489      10       2 DECODE03   TEST54     001530

ÇoÇfÇlåvÅÑ DECODE03   TEST54     åèêî          2           502      10       1 DECODE05   TEST48     000187       516       1       1 DECODE06   TEST49     000324

                                                           503      11       2 DECODE05   TEST48     000431       517       2       2 DECODE06   TEST49     000655

ÇrÇtÇaåvÅÑ DECODE03              åèêî         10           504      12       3 DECODE05   TEST48     000480       518       3       3 DECODE06   TEST49     001289

                                                       ÇoÇfÇlåvÅÑ DECODE05   TEST48     åèêî          3       ÇoÇfÇlåvÅÑ DECODE06   TEST49     åèêî          3

    490       1       1 DECODE04   COBSAM02   000795

ÇoÇfÇlåvÅÑ DECODE04   COBSAM02   åèêî          1           505      13       1 DECODE05   TEST54     000326       519       4       1 DECODE06   TEST50     000299

                                                           506      14       2 DECODE05   TEST54     000574       520       5       2 DECODE06   TEST50     000503

    491       2       1 DECODE04   FILEDMPP   000655       507      15       3 DECODE05   TEST54     002156       521       6       3 DECODE06   TEST50     001101

    492       3       2 DECODE04   FILEDMPP   000670   ÇoÇfÇlåvÅÑ DECODE05   TEST54     åèêî          3       ÇoÇfÇlåvÅÑ DECODE06   TEST50     åèêî          3

ÇoÇfÇlåvÅÑ DECODE04   FILEDMPP   åèêî          2

                                                           508      16       1 DECODE05   TEST57     000421       522       7       1 DECODE06   TEST51     000307

ÇrÇtÇaåvÅÑ DECODE04              åèêî          3           509      17       2 DECODE05   TEST57     001247       523       8       2 DECODE06   TEST51     000522

                                                       ÇoÇfÇlåvÅÑ DECODE05   TEST57     åèêî          2           524       9       3 DECODE06   TEST51     001128

    493       1       1 DECODE05   COBSAM02   000399                                                          ÇoÇfÇlåvÅÑ DECODE06   TEST51     åèêî          3

    494       2       2 DECODE05   COBSAM02   000859       510      18       1 DECODE05   TEST68     000323

    495       3       3 DECODE05   COBSAM02   000872       511      19       2 DECODE05   TEST68     000499   ÇrÇtÇaåvÅÑ DECODE06              åèêî          9

    496       4       4 DECODE05   COBSAM02   000883       512      20       3 DECODE05   TEST68     001214

    497       5       5 DECODE05   COBSAM02   001560   ÇoÇfÇlåvÅÑ DECODE05   TEST68     åèêî          3           525       1       1 DECODE07   COBSAM02   000404

ÇoÇfÇlåvÅÑ DECODE05   COBSAM02   åèêî          5                                                                  526       2       2 DECODE07   COBSAM02   001201

                                                           513      21       1 DECODE05   TEST86     000123       527       3       3 DECODE07   COBSAM02   001226

    498       6       1 DECODE05   TEST15     000171       514      22       2 DECODE05   TEST86     000177       528       4       4 DECODE07   COBSAM02   001250

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      13

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    529       5       5 DECODE07   COBSAM02   001275       549      25       1 DECODE07   TEST21     001304       563       7       3 FILEDUMP   COBSAM01   000428

    530       6       6 DECODE07   COBSAM02   001300       550      26       2 DECODE07   TEST21     003363       564       8       4 FILEDUMP   COBSAM01   000434

    531       7       7 DECODE07   COBSAM02   001325       551      27       3 DECODE07   TEST21     003497       565       9       5 FILEDUMP   COBSAM01   000440

    532       8       8 DECODE07   COBSAM02   001350   ÇoÇfÇlåvÅÑ DECODE07   TEST21     åèêî          3           566      10       6 FILEDUMP   COBSAM01   000446

    533       9       9 DECODE07   COBSAM02   001375                                                              567      11       7 FILEDUMP   COBSAM01   000451

    534      10      10 DECODE07   COBSAM02   001400       552      28       1 DECODE07   TEST81     000128       568      12       8 FILEDUMP   COBSAM01   000456

    535      11      11 DECODE07   COBSAM02   001425       553      29       2 DECODE07   TEST81     000153       569      13       9 FILEDUMP   COBSAM01   000461

    536      12      12 DECODE07   COBSAM02   001441       554      30       3 DECODE07   TEST81     000190       570      14      10 FILEDUMP   COBSAM01   000466

    537      13      13 DECODE07   COBSAM02   001453   ÇoÇfÇlåvÅÑ DECODE07   TEST81     åèêî          3           571      15      11 FILEDUMP   COBSAM01   000471

    538      14      14 DECODE07   COBSAM02   001465                                                              572      16      12 FILEDUMP   COBSAM01   000476

    539      15      15 DECODE07   COBSAM02   001477       555      31       1 DECODE07   TEST82     000135       573      17      13 FILEDUMP   COBSAM01   000481

    540      16      16 DECODE07   COBSAM02   001489       556      32       2 DECODE07   TEST82     000233       574      18      14 FILEDUMP   COBSAM01   000486

    541      17      17 DECODE07   COBSAM02   001501   ÇoÇfÇlåvÅÑ DECODE07   TEST82     åèêî          2           575      19      15 FILEDUMP   COBSAM01   000492

    542      18      18 DECODE07   COBSAM02   001513                                                              576      20      16 FILEDUMP   COBSAM01   000498

    543      19      19 DECODE07   COBSAM02   001565   ÇrÇtÇaåvÅÑ DECODE07              åèêî         32           577      21      17 FILEDUMP   COBSAM01   000503

ÇoÇfÇlåvÅÑ DECODE07   COBSAM02   åèêî         19                                                                  578      22      18 FILEDUMP   COBSAM01   000508

                                                           557       1       1 FILEDUMP   COBFIND    000184       579      23      19 FILEDUMP   COBSAM01   000514

    544      20       1 DECODE07   FILEITEM   000756       558       2       2 FILEDUMP   COBFIND    000382       580      24      20 FILEDUMP   COBSAM01   000519

    545      21       2 DECODE07   FILEITEM   001146   ÇoÇfÇlåvÅÑ FILEDUMP   COBFIND    åèêî          2           581      25      21 FILEDUMP   COBSAM01   000524

    546      22       3 DECODE07   FILEITEM   001157                                                              582      26      22 FILEDUMP   COBSAM01   000530

    547      23       4 DECODE07   FILEITEM   003432       559       3       1 FILEDUMP   COBRNDCK   000047       583      27      23 FILEDUMP   COBSAM01   000535

ÇoÇfÇlåvÅÑ DECODE07   FILEITEM   åèêî          4           560       4       2 FILEDUMP   COBRNDCK   000171       584      28      24 FILEDUMP   COBSAM01   000540

                                                       ÇoÇfÇlåvÅÑ FILEDUMP   COBRNDCK   åèêî          2           585      29      25 FILEDUMP   COBSAM01   000546

    548      24       1 DECODE07   STREAMS2   000168                                                              586      30      26 FILEDUMP   COBSAM01   000551

ÇoÇfÇlåvÅÑ DECODE07   STREAMS2   åèêî          1           561       5       1 FILEDUMP   COBSAM01   000294       587      31      27 FILEDUMP   COBSAM01   000556

                                                           562       6       2 FILEDUMP   COBSAM01   000422       588      32      28 FILEDUMP   COBSAM01   000562

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      14

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    589      33      29 FILEDUMP   COBSAM01   000567       615      59      55 FILEDUMP   COBSAM01   000798       641      85      81 FILEDUMP   COBSAM01   000960

    590      34      30 FILEDUMP   COBSAM01   000572       616      60      56 FILEDUMP   COBSAM01   000804       642      86      82 FILEDUMP   COBSAM01   000966

    591      35      31 FILEDUMP   COBSAM01   000578       617      61      57 FILEDUMP   COBSAM01   000809       643      87      83 FILEDUMP   COBSAM01   000972

    592      36      32 FILEDUMP   COBSAM01   000583       618      62      58 FILEDUMP   COBSAM01   000814       644      88      84 FILEDUMP   COBSAM01   000978

    593      37      33 FILEDUMP   COBSAM01   000588       619      63      59 FILEDUMP   COBSAM01   000820       645      89      85 FILEDUMP   COBSAM01   000984

    594      38      34 FILEDUMP   COBSAM01   000594       620      64      60 FILEDUMP   COBSAM01   000825       646      90      86 FILEDUMP   COBSAM01   000994

    595      39      35 FILEDUMP   COBSAM01   000599       621      65      61 FILEDUMP   COBSAM01   000830       647      91      87 FILEDUMP   COBSAM01   001002

    596      40      36 FILEDUMP   COBSAM01   000604       622      66      62 FILEDUMP   COBSAM01   000836       648      92      88 FILEDUMP   COBSAM01   001010

    597      41      37 FILEDUMP   COBSAM01   000611       623      67      63 FILEDUMP   COBSAM01   000841       649      93      89 FILEDUMP   COBSAM01   001020

    598      42      38 FILEDUMP   COBSAM01   000616       624      68      64 FILEDUMP   COBSAM01   000846       650      94      90 FILEDUMP   COBSAM01   001026

    599      43      39 FILEDUMP   COBSAM01   000713       625      69      65 FILEDUMP   COBSAM01   000852       651      95      91 FILEDUMP   COBSAM01   001032

    600      44      40 FILEDUMP   COBSAM01   000719       626      70      66 FILEDUMP   COBSAM01   000857       652      96      92 FILEDUMP   COBSAM01   001038

    601      45      41 FILEDUMP   COBSAM01   000724       627      71      67 FILEDUMP   COBSAM01   000862       653      97      93 FILEDUMP   COBSAM01   001046

    602      46      42 FILEDUMP   COBSAM01   000730       628      72      68 FILEDUMP   COBSAM01   000868       654      98      94 FILEDUMP   COBSAM01   001061

    603      47      43 FILEDUMP   COBSAM01   000736       629      73      69 FILEDUMP   COBSAM01   000873       655      99      95 FILEDUMP   COBSAM01   001118

    604      48      44 FILEDUMP   COBSAM01   000741       630      74      70 FILEDUMP   COBSAM01   000878       656     100      96 FILEDUMP   COBSAM01   001211

    605      49      45 FILEDUMP   COBSAM01   000746       631      75      71 FILEDUMP   COBSAM01   000884   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM01   åèêî         96

    606      50      46 FILEDUMP   COBSAM01   000751       632      76      72 FILEDUMP   COBSAM01   000889

    607      51      47 FILEDUMP   COBSAM01   000756       633      77      73 FILEDUMP   COBSAM01   000894       657     101       1 FILEDUMP   COBSAM02   000395

    608      52      48 FILEDUMP   COBSAM01   000761       634      78      74 FILEDUMP   COBSAM01   000909       658     102       2 FILEDUMP   COBSAM02   000458

    609      53      49 FILEDUMP   COBSAM01   000766       635      79      75 FILEDUMP   COBSAM01   000915       659     103       3 FILEDUMP   COBSAM02   000741

    610      54      50 FILEDUMP   COBSAM01   000771       636      80      76 FILEDUMP   COBSAM01   000921       660     104       4 FILEDUMP   COBSAM02   000765

    611      55      51 FILEDUMP   COBSAM01   000776       637      81      77 FILEDUMP   COBSAM01   000927       661     105       5 FILEDUMP   COBSAM02   000780

    612      56      52 FILEDUMP   COBSAM01   000782       638      82      78 FILEDUMP   COBSAM01   000933       662     106       6 FILEDUMP   COBSAM02   000817

    613      57      53 FILEDUMP   COBSAM01   000788       639      83      79 FILEDUMP   COBSAM01   000939       663     107       7 FILEDUMP   COBSAM02   001556

    614      58      54 FILEDUMP   COBSAM01   000793       640      84      80 FILEDUMP   COBSAM01   000954   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM02   åèêî          7

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      15

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    664     108       1 FILEDUMP   COBSAM03   000301       686     130       1 FILEDUMP   COBSAM05   000154       702     146       2 FILEDUMP   COBSAM10   000228

    665     109       2 FILEDUMP   COBSAM03   000396       687     131       2 FILEDUMP   COBSAM05   000242   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM10   åèêî          2

    666     110       3 FILEDUMP   COBSAM03   000401   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM05   åèêî          2

    667     111       4 FILEDUMP   COBSAM03   000406                                                              703     147       1 FILEDUMP   COBSORT    001187

    668     112       5 FILEDUMP   COBSAM03   000411       688     132       1 FILEDUMP   COBSAM06   000215       704     148       2 FILEDUMP   COBSORT    002246

    669     113       6 FILEDUMP   COBSAM03   000416       689     133       2 FILEDUMP   COBSAM06   000244   ÇoÇfÇlåvÅÑ FILEDUMP   COBSORT    åèêî          2

    670     114       7 FILEDUMP   COBSAM03   000421       690     134       3 FILEDUMP   COBSAM06   000250

    671     115       8 FILEDUMP   COBSAM03   000426       691     135       4 FILEDUMP   COBSAM06   000923       705     149       1 FILEDUMP   COBSORTTBL 000252

    672     116       9 FILEDUMP   COBSAM03   000431   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM06   åèêî          4           706     150       2 FILEDUMP   COBSORTTBL 000465

    673     117      10 FILEDUMP   COBSAM03   000436                                                          ÇoÇfÇlåvÅÑ FILEDUMP   COBSORTTBL åèêî          2

    674     118      11 FILEDUMP   COBSAM03   000441       692     136       1 FILEDUMP   COBSAM07   000141

    675     119      12 FILEDUMP   COBSAM03   000446       693     137       2 FILEDUMP   COBSAM07   000160       707     151       1 FILEDUMP   COBXREF    000161

    676     120      13 FILEDUMP   COBSAM03   000451       694     138       3 FILEDUMP   COBSAM07   000199       708     152       2 FILEDUMP   COBXREF    000290

    677     121      14 FILEDUMP   COBSAM03   000456       695     139       4 FILEDUMP   COBSAM07   000224   ÇoÇfÇlåvÅÑ FILEDUMP   COBXREF    åèêî          2

    678     122      15 FILEDUMP   COBSAM03   000460   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM07   åèêî          4

    679     123      16 FILEDUMP   COBSAM03   000661                                                              709     153       1 FILEDUMP   DECODE05   000640

ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM03   åèêî         16           696     140       1 FILEDUMP   COBSAM08   000128   ÇoÇfÇlåvÅÑ FILEDUMP   DECODE05   åèêî          1

                                                           697     141       2 FILEDUMP   COBSAM08   000148

    680     124       1 FILEDUMP   COBSAM04   000164       698     142       3 FILEDUMP   COBSAM08   000208       710     154       1 FILEDUMP   FILECOMP   000334

    681     125       2 FILEDUMP   COBSAM04   000172   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM08   åèêî          3           711     155       2 FILEDUMP   FILECOMP   000889

    682     126       3 FILEDUMP   COBSAM04   000200                                                          ÇoÇfÇlåvÅÑ FILEDUMP   FILECOMP   åèêî          2

    683     127       4 FILEDUMP   COBSAM04   000229       699     143       1 FILEDUMP   COBSAM09   000243

    684     128       5 FILEDUMP   COBSAM04   000260       700     144       2 FILEDUMP   COBSAM09   000671       712     156       1 FILEDUMP   FILEDMPP   000215

    685     129       6 FILEDUMP   COBSAM04   000285   ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM09   åèêî          2           713     157       2 FILEDUMP   FILEDMPP   000610

ÇoÇfÇlåvÅÑ FILEDUMP   COBSAM04   åèêî          6                                                                  714     158       3 FILEDUMP   FILEDMPP   000637

                                                           701     145       1 FILEDUMP   COBSAM10   000120       715     159       4 FILEDUMP   FILEDMPP   000663

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      16

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    716     160       5 FILEDUMP   FILEDMPP   000698       733     177       1 FILEDUMP   OCIC       000633       753     197       2 FILEDUMP   TEST03     000188

    717     161       6 FILEDUMP   FILEDMPP   000732       734     178       2 FILEDUMP   OCIC       001834   ÇoÇfÇlåvÅÑ FILEDUMP   TEST03     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   FILEDMPP   åèêî          6           735     179       3 FILEDUMP   OCIC       001839

                                                           736     180       4 FILEDUMP   OCIC       001844       754     198       1 FILEDUMP   TEST05     000221

    718     162       1 FILEDUMP   FILEDTCR   001163       737     181       5 FILEDUMP   OCIC       001852       755     199       2 FILEDUMP   TEST05     000296

    719     163       2 FILEDUMP   FILEDTCR   002065   ÇoÇfÇlåvÅÑ FILEDUMP   OCIC       åèêî          5           756     200       3 FILEDUMP   TEST05     000301

    720     164       3 FILEDUMP   FILEDTCR   002073                                                              757     201       4 FILEDUMP   TEST05     000306

    721     165       4 FILEDUMP   FILEDTCR   002079       738     182       1 FILEDUMP   TEST01     000118       758     202       5 FILEDUMP   TEST05     000311

    722     166       5 FILEDUMP   FILEDTCR   002084       739     183       2 FILEDUMP   TEST01     000138       759     203       6 FILEDUMP   TEST05     000316

    723     167       6 FILEDUMP   FILEDTCR   002090       740     184       3 FILEDUMP   TEST01     000174       760     204       7 FILEDUMP   TEST05     000321

    724     168       7 FILEDUMP   FILEDTCR   002096       741     185       4 FILEDUMP   TEST01     000212       761     205       8 FILEDUMP   TEST05     000326

    725     169       8 FILEDUMP   FILEDTCR   002115       742     186       5 FILEDUMP   TEST01     000118       762     206       9 FILEDUMP   TEST05     000331

    726     170       9 FILEDUMP   FILEDTCR   002171       743     187       6 FILEDUMP   TEST01     000138       763     207      10 FILEDUMP   TEST05     000343

ÇoÇfÇlåvÅÑ FILEDUMP   FILEDTCR   åèêî          9           744     188       7 FILEDUMP   TEST01     000174       764     208      11 FILEDUMP   TEST05     000350

                                                           745     189       8 FILEDUMP   TEST01     000212       765     209      12 FILEDUMP   TEST05     000357

    727     171       1 FILEDUMP   FILEITEM   000752       746     190       9 FILEDUMP   TEST01     000118       766     210      13 FILEDUMP   TEST05     000433

    728     172       2 FILEDUMP   FILEITEM   003428       747     191      10 FILEDUMP   TEST01     000138       767     211      14 FILEDUMP   TEST05     000459

ÇoÇfÇlåvÅÑ FILEDUMP   FILEITEM   åèêî          2           748     192      11 FILEDUMP   TEST01     000174       768     212      15 FILEDUMP   TEST05     000470

                                                           749     193      12 FILEDUMP   TEST01     000212       769     213      16 FILEDUMP   TEST05     000478

    729     173       1 FILEDUMP   FIZZBUZZ   000056   ÇoÇfÇlåvÅÑ FILEDUMP   TEST01     åèêî         12           770     214      17 FILEDUMP   TEST05     000533

    730     174       2 FILEDUMP   FIZZBUZZ   000160                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST05     åèêî         17

ÇoÇfÇlåvÅÑ FILEDUMP   FIZZBUZZ   åèêî          2           750     194       1 FILEDUMP   TEST02     000153

                                                           751     195       2 FILEDUMP   TEST02     000263       771     215       1 FILEDUMP   TEST06     000467

    731     175       1 FILEDUMP   HTML001    000178   ÇoÇfÇlåvÅÑ FILEDUMP   TEST02     åèêî          2           772     216       2 FILEDUMP   TEST06     001030

    732     176       2 FILEDUMP   HTML001    000373                                                              773     217       3 FILEDUMP   TEST06     001035

ÇoÇfÇlåvÅÑ FILEDUMP   HTML001    åèêî          2           752     196       1 FILEDUMP   TEST03     000109       774     218       4 FILEDUMP   TEST06     001091

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      17

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    775     219       5 FILEDUMP   TEST06     001096   ÇoÇfÇlåvÅÑ FILEDUMP   TEST15     åèêî          5           805     249       1 FILEDUMP   TEST24     000115

    776     220       6 FILEDUMP   TEST06     001161                                                              806     250       2 FILEDUMP   TEST24     000184

    777     221       7 FILEDUMP   TEST06     001166       793     237       1 FILEDUMP   TEST16     000153   ÇoÇfÇlåvÅÑ FILEDUMP   TEST24     åèêî          2

    778     222       8 FILEDUMP   TEST06     001480       794     238       2 FILEDUMP   TEST16     000326

ÇoÇfÇlåvÅÑ FILEDUMP   TEST06     åèêî          8       ÇoÇfÇlåvÅÑ FILEDUMP   TEST16     åèêî          2           807     251       1 FILEDUMP   TEST25     000561

                                                                                                                  808     252       2 FILEDUMP   TEST25     001073

    779     223       1 FILEDUMP   TEST07     000110       795     239       1 FILEDUMP   TEST17     000151   ÇoÇfÇlåvÅÑ FILEDUMP   TEST25     åèêî          2

    780     224       2 FILEDUMP   TEST07     000161       796     240       2 FILEDUMP   TEST17     000284

    781     225       3 FILEDUMP   TEST07     000168   ÇoÇfÇlåvÅÑ FILEDUMP   TEST17     åèêî          2           809     253       1 FILEDUMP   TEST26     000303

    782     226       4 FILEDUMP   TEST07     000193                                                              810     254       2 FILEDUMP   TEST26     000959

ÇoÇfÇlåvÅÑ FILEDUMP   TEST07     åèêî          4           797     241       1 FILEDUMP   TEST18     000306   ÇoÇfÇlåvÅÑ FILEDUMP   TEST26     åèêî          2

                                                           798     242       2 FILEDUMP   TEST18     001078

    783     227       1 FILEDUMP   TEST08     000094   ÇoÇfÇlåvÅÑ FILEDUMP   TEST18     åèêî          2           811     255       1 FILEDUMP   TEST27     000216

    784     228       2 FILEDUMP   TEST08     000125                                                              812     256       2 FILEDUMP   TEST27     000420

    785     229       3 FILEDUMP   TEST08     000168       799     243       1 FILEDUMP   TEST21     001297   ÇoÇfÇlåvÅÑ FILEDUMP   TEST27     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   TEST08     åèêî          3           800     244       2 FILEDUMP   TEST21     003490

                                                       ÇoÇfÇlåvÅÑ FILEDUMP   TEST21     åèêî          2           813     257       1 FILEDUMP   TEST28     000219

    786     230       1 FILEDUMP   TEST10     000214                                                              814     258       2 FILEDUMP   TEST28     000506

    787     231       2 FILEDUMP   TEST10     000450       801     245       1 FILEDUMP   TEST22     000112   ÇoÇfÇlåvÅÑ FILEDUMP   TEST28     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   TEST10     åèêî          2           802     246       2 FILEDUMP   TEST22     000188

                                                       ÇoÇfÇlåvÅÑ FILEDUMP   TEST22     åèêî          2           815     259       1 FILEDUMP   TEST29     000220

    788     232       1 FILEDUMP   TEST15     000167                                                              816     260       2 FILEDUMP   TEST29     000429

    789     233       2 FILEDUMP   TEST15     000214       803     247       1 FILEDUMP   TEST23     000133   ÇoÇfÇlåvÅÑ FILEDUMP   TEST29     åèêî          2

    790     234       3 FILEDUMP   TEST15     000236       804     248       2 FILEDUMP   TEST23     000199

    791     235       4 FILEDUMP   TEST15     000275   ÇoÇfÇlåvÅÑ FILEDUMP   TEST23     åèêî          2           817     261       1 FILEDUMP   TEST30     000377

    792     236       5 FILEDUMP   TEST15     000349                                                              818     262       2 FILEDUMP   TEST30     000675

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      18

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
ÇoÇfÇlåvÅÑ FILEDUMP   TEST30     åèêî          2           831     275       1 FILEDUMP   TEST37     000365       845     289       2 FILEDUMP   TEST43     000357

                                                           832     276       2 FILEDUMP   TEST37     000493   ÇoÇfÇlåvÅÑ FILEDUMP   TEST43     åèêî          2

    819     263       1 FILEDUMP   TEST31     000253       833     277       3 FILEDUMP   TEST37     000916

    820     264       2 FILEDUMP   TEST31     000480   ÇoÇfÇlåvÅÑ FILEDUMP   TEST37     åèêî          3           846     290       1 FILEDUMP   TEST44     000165

ÇoÇfÇlåvÅÑ FILEDUMP   TEST31     åèêî          2                                                                  847     291       2 FILEDUMP   TEST44     000430

                                                           834     278       1 FILEDUMP   TEST38     001170   ÇoÇfÇlåvÅÑ FILEDUMP   TEST44     åèêî          2

    821     265       1 FILEDUMP   TEST32     000119       835     279       2 FILEDUMP   TEST38     001915

    822     266       2 FILEDUMP   TEST32     000208   ÇoÇfÇlåvÅÑ FILEDUMP   TEST38     åèêî          2           848     292       1 FILEDUMP   TEST45     000200

ÇoÇfÇlåvÅÑ FILEDUMP   TEST32     åèêî          2                                                                  849     293       2 FILEDUMP   TEST45     000371

                                                           836     280       1 FILEDUMP   TEST39     000223   ÇoÇfÇlåvÅÑ FILEDUMP   TEST45     åèêî          2

    823     267       1 FILEDUMP   TEST33     000159       837     281       2 FILEDUMP   TEST39     000641

    824     268       2 FILEDUMP   TEST33     000356   ÇoÇfÇlåvÅÑ FILEDUMP   TEST39     åèêî          2           850     294       1 FILEDUMP   TEST46     000183

ÇoÇfÇlåvÅÑ FILEDUMP   TEST33     åèêî          2                                                                  851     295       2 FILEDUMP   TEST46     000304

                                                           838     282       1 FILEDUMP   TEST40     001446   ÇoÇfÇlåvÅÑ FILEDUMP   TEST46     åèêî          2

    825     269       1 FILEDUMP   TEST34     000151       839     283       2 FILEDUMP   TEST40     004448

    826     270       2 FILEDUMP   TEST34     000285   ÇoÇfÇlåvÅÑ FILEDUMP   TEST40     åèêî          2           852     296       1 FILEDUMP   TEST47     000226

ÇoÇfÇlåvÅÑ FILEDUMP   TEST34     åèêî          2                                                                  853     297       2 FILEDUMP   TEST47     000429

                                                           840     284       1 FILEDUMP   TEST41     000627   ÇoÇfÇlåvÅÑ FILEDUMP   TEST47     åèêî          2

    827     271       1 FILEDUMP   TEST35     000227       841     285       2 FILEDUMP   TEST41     001169

    828     272       2 FILEDUMP   TEST35     000550   ÇoÇfÇlåvÅÑ FILEDUMP   TEST41     åèêî          2           854     298       1 FILEDUMP   TEST48     000192

ÇoÇfÇlåvÅÑ FILEDUMP   TEST35     åèêî          2                                                                  855     299       2 FILEDUMP   TEST48     000476

                                                           842     286       1 FILEDUMP   TEST42     000232   ÇoÇfÇlåvÅÑ FILEDUMP   TEST48     åèêî          2

    829     273       1 FILEDUMP   TEST36     000166       843     287       2 FILEDUMP   TEST42     000692

    830     274       2 FILEDUMP   TEST36     000374   ÇoÇfÇlåvÅÑ FILEDUMP   TEST42     åèêî          2           856     300       1 FILEDUMP   TEST49     000320

ÇoÇfÇlåvÅÑ FILEDUMP   TEST36     åèêî          2                                                                  857     301       2 FILEDUMP   TEST49     001285

                                                           844     288       1 FILEDUMP   TEST43     000182   ÇoÇfÇlåvÅÑ FILEDUMP   TEST49     åèêî          2

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      19

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    858     302       1 FILEDUMP   TEST50     000295   ÇoÇfÇlåvÅÑ FILEDUMP   TEST56     åèêî          2       ÇoÇfÇlåvÅÑ FILEDUMP   TEST62     åèêî          4

    859     303       2 FILEDUMP   TEST50     001097

ÇoÇfÇlåvÅÑ FILEDUMP   TEST50     åèêî          2           872     316       1 FILEDUMP   TEST57     000426       886     330       1 FILEDUMP   TEST63     000152

                                                           873     317       2 FILEDUMP   TEST57     001243       887     331       2 FILEDUMP   TEST63     000258

    860     304       1 FILEDUMP   TEST51     000303   ÇoÇfÇlåvÅÑ FILEDUMP   TEST57     åèêî          2       ÇoÇfÇlåvÅÑ FILEDUMP   TEST63     åèêî          2

    861     305       2 FILEDUMP   TEST51     001124

ÇoÇfÇlåvÅÑ FILEDUMP   TEST51     åèêî          2           874     318       1 FILEDUMP   TEST58     000290       888     332       1 FILEDUMP   TEST64     000168

                                                           875     319       2 FILEDUMP   TEST58     000850       889     333       2 FILEDUMP   TEST64     000542

    862     306       1 FILEDUMP   TEST52     000251   ÇoÇfÇlåvÅÑ FILEDUMP   TEST58     åèêî          2       ÇoÇfÇlåvÅÑ FILEDUMP   TEST64     åèêî          2

    863     307       2 FILEDUMP   TEST52     000823

ÇoÇfÇlåvÅÑ FILEDUMP   TEST52     åèêî          2           876     320       1 FILEDUMP   TEST59     000176       890     334       1 FILEDUMP   TEST65     000312

                                                           877     321       2 FILEDUMP   TEST59     000523       891     335       2 FILEDUMP   TEST65     000599

    864     308       1 FILEDUMP   TEST53     000416   ÇoÇfÇlåvÅÑ FILEDUMP   TEST59     åèêî          2       ÇoÇfÇlåvÅÑ FILEDUMP   TEST65     åèêî          2

    865     309       2 FILEDUMP   TEST53     000852

ÇoÇfÇlåvÅÑ FILEDUMP   TEST53     åèêî          2           878     322       1 FILEDUMP   TEST60     000304       892     336       1 FILEDUMP   TEST66     000165

                                                           879     323       2 FILEDUMP   TEST60     000604       893     337       2 FILEDUMP   TEST66     000444

    866     310       1 FILEDUMP   TEST54     000322   ÇoÇfÇlåvÅÑ FILEDUMP   TEST60     åèêî          2       ÇoÇfÇlåvÅÑ FILEDUMP   TEST66     åèêî          2

    867     311       2 FILEDUMP   TEST54     002161

ÇoÇfÇlåvÅÑ FILEDUMP   TEST54     åèêî          2           880     324       1 FILEDUMP   TEST61     000187       894     338       1 FILEDUMP   TEST67     000186

                                                           881     325       2 FILEDUMP   TEST61     000351       895     339       2 FILEDUMP   TEST67     000287

    868     312       1 FILEDUMP   TEST55     000254   ÇoÇfÇlåvÅÑ FILEDUMP   TEST61     åèêî          2       ÇoÇfÇlåvÅÑ FILEDUMP   TEST67     åèêî          2

    869     313       2 FILEDUMP   TEST55     000916

ÇoÇfÇlåvÅÑ FILEDUMP   TEST55     åèêî          2           882     326       1 FILEDUMP   TEST62     000349       896     340       1 FILEDUMP   TEST68     000319

                                                           883     327       2 FILEDUMP   TEST62     000416       897     341       2 FILEDUMP   TEST68     001219

    870     314       1 FILEDUMP   TEST56     000251       884     328       3 FILEDUMP   TEST62     000774   ÇoÇfÇlåvÅÑ FILEDUMP   TEST68     åèêî          2

    871     315       2 FILEDUMP   TEST56     000752       885     329       4 FILEDUMP   TEST62     001042

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      20

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    898     342       1 FILEDUMP   TEST69     000452   ÇoÇfÇlåvÅÑ FILEDUMP   TEST75     åèêî          2           924     368       1 FILEDUMP   TEST82     000131

    899     343       2 FILEDUMP   TEST69     002102                                                              925     369       2 FILEDUMP   TEST82     000178

ÇoÇfÇlåvÅÑ FILEDUMP   TEST69     åèêî          2           912     356       1 FILEDUMP   TEST76     000115       926     370       3 FILEDUMP   TEST82     000188

                                                           913     357       2 FILEDUMP   TEST76     000209       927     371       4 FILEDUMP   TEST82     000198

    900     344       1 FILEDUMP   TEST70     000385   ÇoÇfÇlåvÅÑ FILEDUMP   TEST76     åèêî          2           928     372       5 FILEDUMP   TEST82     000229

    901     345       2 FILEDUMP   TEST70     000849                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST82     åèêî          5

ÇoÇfÇlåvÅÑ FILEDUMP   TEST70     åèêî          2           914     358       1 FILEDUMP   TEST77     000117

                                                           915     359       2 FILEDUMP   TEST77     000211       929     373       1 FILEDUMP   TEST83     000147

    902     346       1 FILEDUMP   TEST71     000211   ÇoÇfÇlåvÅÑ FILEDUMP   TEST77     åèêî          2           930     374       2 FILEDUMP   TEST83     000240

    903     347       2 FILEDUMP   TEST71     000290                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST83     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   TEST71     åèêî          2           916     360       1 FILEDUMP   TEST78     001031

                                                           917     361       2 FILEDUMP   TEST78     003389       931     375       1 FILEDUMP   TEST84     000219

    904     348       1 FILEDUMP   TEST72     000347   ÇoÇfÇlåvÅÑ FILEDUMP   TEST78     åèêî          2           932     376       2 FILEDUMP   TEST84     000501

    905     349       2 FILEDUMP   TEST72     000825                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST84     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   TEST72     åèêî          2           918     362       1 FILEDUMP   TEST79     000202

                                                           919     363       2 FILEDUMP   TEST79     000374       933     377       1 FILEDUMP   TEST85     000306

    906     350       1 FILEDUMP   TEST73     000169   ÇoÇfÇlåvÅÑ FILEDUMP   TEST79     åèêî          2           934     378       2 FILEDUMP   TEST85     000861

    907     351       2 FILEDUMP   TEST73     000277                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST85     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   TEST73     åèêî          2           920     364       1 FILEDUMP   TEST80     000168

                                                           921     365       2 FILEDUMP   TEST80     000394       935     379       1 FILEDUMP   TEST86     000128

    908     352       1 FILEDUMP   TEST74     000149   ÇoÇfÇlåvÅÑ FILEDUMP   TEST80     åèêî          2           936     380       2 FILEDUMP   TEST86     000217

    909     353       2 FILEDUMP   TEST74     000305                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST86     åèêî          2

ÇoÇfÇlåvÅÑ FILEDUMP   TEST74     åèêî          2           922     366       1 FILEDUMP   TEST81     000124

                                                           923     367       2 FILEDUMP   TEST81     000186       937     381       1 FILEDUMP   TEST87     000127

    910     354       1 FILEDUMP   TEST75     000162   ÇoÇfÇlåvÅÑ FILEDUMP   TEST81     åèêî          2           938     382       2 FILEDUMP   TEST87     000195

    911     355       2 FILEDUMP   TEST75     000273                                                          ÇoÇfÇlåvÅÑ FILEDUMP   TEST87     åèêî          2

C.FILEITEM.T005          ÅñÅñÅñÅ@ÉTÉuÉãÅ[É`ÉìàÍóóÅ@ÅñÅñÅñ                              21/07/01  23:17:08      21

  SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 SUB        PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    939     383       1 FILEDUMP   TEST88     000197   ÇrÇtÇaåvÅÑ SUBC                  åèêî          1

    940     384       2 FILEDUMP   TEST88     000355

ÇoÇfÇlåvÅÑ FILEDUMP   TEST88     åèêî          2           947       1       1 SYSTEM     LISTING    001016

                                                       ÇoÇfÇlåvÅÑ SYSTEM     LISTING    åèêî          1

ÇrÇtÇaåvÅÑ FILEDUMP              åèêî        384

                                                           948       2       1 SYSTEM     OCIC       001511

    941       1       1 GETOSTYPE  OCIC       001067       949       3       2 SYSTEM     OCIC       001676

ÇoÇfÇlåvÅÑ GETOSTYPE  OCIC       åèêî          1           950       4       3 SYSTEM     OCIC       001802

                                                       ÇoÇfÇlåvÅÑ SYSTEM     OCIC       åèêî          3

ÇrÇtÇaåvÅÑ GETOSTYPE             åèêî          1

                                                           951       5       1 SYSTEM     TEST86     000134

    942       1       1 LISTING    COBXREF    000251       952       6       2 SYSTEM     TEST86     000181

    943       2       2 LISTING    COBXREF    000269   ÇoÇfÇlåvÅÑ SYSTEM     TEST86     åèêî          2

ÇoÇfÇlåvÅÑ LISTING    COBXREF    åèêî          2

                                                       ÇrÇtÇaåvÅÑ SYSTEM                åèêî          6

    944       3       1 LISTING    OCIC       001654

ÇoÇfÇlåvÅÑ LISTING    OCIC       åèêî          1           953       1       1 TEST04S1   TEST04     000030

                                                       ÇoÇfÇlåvÅÑ TEST04S1   TEST04     åèêî          1

    945       4       1 LISTING    TEST05     000403

ÇoÇfÇlåvÅÑ LISTING    TEST05     åèêî          1       ÇrÇtÇaåvÅÑ TEST04S1              åèêî          1



ÇrÇtÇaåvÅÑ LISTING               åèêî          4       ëççáåvÅ@ÅÑ                       åèêî        953



    946       1       1 SUBC       MAINCOB    000024

ÇoÇfÇlåvÅÑ SUBC       MAINCOB    åèêî          1



