TITLE=＊＊＊　テスト　＊＊＊

 CSV=Y 可変長の可能性と項目の可変長があるため、未使用とする
 TEST42で固定長に変換して入力してする

 F-IN=COBSORT.POT1
F-IN=TEST38.POT1,MODE=BINARY
 F-IN=TEST42.POT1
 F-IN=COBSAM08.POT1,MODE=BINARY
 F-IN=FILEDTCR.POT1
 F-IN=FILEDTCR.POT1,MODE=BINARY

F-OT=FILEITEM.POT1,MODE=OUTPUT

LISTID=FILEITEM-Y

 KEY=1,POS=12,LEN=4
 KEY=2,POS=17,LEN=2
 KEY=3,POS=7,LEN=2

KEYMID=1,TITLE=年　小計＞
KEYMID=2,TITLE=月　小計＞
KEYMID=3,TITLE=日　小計＞
KEYMID=4,TITLE=総合計　＞ 

 INPUT=TEST38.POT1,COBSAM08.POT1 用
DT=01,POS=1,LEN=10,TYPE=CH,SUM=N,TITLE=SEQ,HEN=ZK
DT=02,POS=12,LEN=4,TYPE=ZD,SUM=N,TITLE=YYYY,HEN=ZK
DT=03,POS=17,LEN=2,TYPE=ZD,SUM=N,TITLE=MM,HEN=ZK
DT=04,POS=20,LEN=5,TYPE=ZD,SUM=N,TITLE=Z-SU,HEN=ZK
DT=05,POS=26,LEN=5,TYPE=PD,SUM=N,TITLE=P-SU,HEN=ZK
DT=06,POS=32,LEN=10,TYPE=CH,SUM=N,TITLE=声優,HEN=ZK

 INPUT=FILEDTCR.POT1 用
 DT=01,POS=1,LEN=10,TYPE=CH,SUM=N,TITLE=1234567SEQ,HEN=ZK
 DT=02,POS=21,LEN=10,TYPE=ZD,SUM=N,TITLE=YYYY,HEN=ZK
 DT=03,POS=1,LEN=2,TYPE=ZD,SUM=N,TITLE=MM,HEN=ZK
 DT=04,POS=13,LEN=5,TYPE=ZD,SUM=N,TITLE=Z-DATA,HEN=ZK
 
 INPUT=TEST36.POT2 用
 DT=01,POS=1,LEN=10,TYPE=CH,SUM=N,TITLE=1234567SEQ,HEN=ZK
 DT=02,POS=12,LEN=4,TYPE=CH,SUM=N,TITLE=YYYY,HEN=ZK
 DT=03,POS=17,LEN=2,TYPE=ZD,SUM=N,TITLE=MM,HEN=ZK
 DT=04,POS=20,LEN=5,TYPE=ZD,SUM=N,TITLE=Z-DATA,HEN=ZK
 DT=05,POS=26,LEN=5,TYPE=PD,SUM=N,TITLE=P-DATA,HEN=ZK
 DT=06,POS=32,LEN=20,TYPE=CH,SUM=N,TITLE=声優,HEN=ZK

 INPUT=COBSORT.POT1 用
 DT=05,POS=1,LEN=5,TYPE=CT,SUM=N,TITLE=SEQ,HEN=ZK
 DT=01,POS=1,LEN=3,TYPE=ZD,SUM=N,TITLE=NO.1,HEN=ZK
 DT=02,POS=5,LEN=3,TYPE=ZD,SUM=N,TITLE=NO.2,HEN=ZK
 DT=03,POS=9,LEN=3,TYPE=ZD,SUM=N,TITLE=NO.3,HEN=ZK
 DT=04,POS=13,LEN=3,TYPE=ZD,SUM=N,TITLE=NO.4,HEN=ZK

 DT=04,POS=1,LEN=3,TYPE=C3,SUM=N,TITLE=日NO.,HEN=ZK
 DT=05,POS=1,LEN=4,TYPE=CH,SUM=N,TITLE=YYYY,HEN=ZK
 DT=06,POS=5,LEN=2,TYPE=CH,SUM=N,TITLE=MM,HEN=ZK
 DT=07,POS=7,LEN=2,TYPE=CH,SUM=N,TITLE=DD,HEN=ZK
 DT=08,POS=25,LEN=5,TYPE=ZD,SUM=N,TITLE=1234567890,HEN=ZK
 DT=09,POS=31,LEN=9,TYPE=ZD,SUM=N,TITLE=項目１２３,HEN=ZK
 DT=10,POS=41,LEN=9,TYPE=ZD,SUM=Y,TITLE=項目３,HEN=ZK
 DT=11,POS=51,LEN=9,TYPE=ZD,SUM=N,TITLE=１２３,HEN=ZK
 DT=12,POS=61,LEN=9,TYPE=ZD,SUM=N,TITLE=２項目,HEN=ZK
 DT=13,POS=71,LEN=9,TYPE=ZD,SUM=N,TITLE=項目３,HEN=ZK
 DT=14,POS=81,LEN=9,TYPE=ZD,SUM=Y,TITLE=項目４,HEN=ZK
 DT=15,POS=91,LEN=9,TYPE=CH,SUM=Y,TITLE=項目５,HEN=ZK

 DT=05,POS=26,LEN=5,TYPE=P1,SUM=Y,TITLE=項目1,HEN=ZZ
 DT=05,POS=26,LEN=5,TYPE=P2,SUM=Y,TITLE=項目2,HEN=ZZ
 DT=05,POS=26,LEN=5,TYPE=P3,SUM=Y,TITLE=項目3,HEN=ZZ
 DT=05,POS=32,LEN=12,TYPE=CH,SUM=Y,TITLE=声優
 DT=05,POS=32,LEN=12,TYPE=HE,SUM=Y,TITLE=声優ＨＥＸ変換後

 DT=02,POS=61,LEN=10,TYPE=CH,SUM=N,TITLE=CH2
 DT=03,POS=71,LEN=10,TYPE=CH,SUM=N,TITLE=CH3
 DT=04,POS=1,LEN=9,TYPE=ZD,SUM=Y,TITLE=ZD,HEN=ZK
 DT=05,POS=11,LEN=9,TYPE=Z1,SUM=N,TITLE=Z1,HEN=ZK
 DT=06,POS=11,LEN=9,TYPE=Z2,SUM=N,TITLE=Z2,HEN=ZK
 DT=07,POS=11,LEN=9,TYPE=Z3,SUM=N,TITLE=Z3,HEN=ZK

 DT=11,POS=71,LEN=10,TYPE=CH,SUM=N,TITLE=ALPHA,HEN=ZK
 DT=12,POS=91,LEN=24,TYPE=CH,SUM=N,TITLE=DATA1,HEN=ZK
 DT=08,POS=08,LEN=4,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=09,POS=09,LEN=3,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=11,POS=10,LEN=2,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=12,POS=11,LEN=1,TYPE=ZD,SUM=Y,TITLE=99,HEN=ZK
 DT=13,POS=03,LEN=7,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=14,POS=04,LEN=6,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=15,POS=05,LEN=5,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=16,POS=06,LEN=4,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=17,POS=07,LEN=3,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=18,POS=08,LEN=2,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK
 DT=19,POS=09,LEN=1,TYPE=ZD,SUM=N,TITLE=99,HEN=ZK


*** データ項目　プリント FILEITEM.PRM1.説明 に項目説明あり
