TITLE=＊＊＊　テスト　TYPE＝P2.HEN＝9K　＊＊＊

F-IN=COBSAM06.POT1,MODE=BINARY
F-OT=FILEITEM.P2.POT1,MODE=E

KEY=1,POS=12,LEN=1
KEY=2,POS=13,LEN=1
KEY=3,POS=14,LEN=1

DT=12,POS=12,LEN=1,TYPE=CH,SUM=N,TITLE=KEY1
DT=13,POS=13,LEN=1,TYPE=CH,SUM=N,TITLE=KEY2
DT=14,POS=14,LEN=1,TYPE=CH,SUM=N,TITLE=KEY3

DT=01,POS=1,LEN=6,TYPE=P2,SUM=Y,TITLE=P2-6,HEN=9K
DT=02,POS=2,LEN=5,TYPE=P2,SUM=Y,TITLE=P2-5,HEN=9K
DT=03,POS=3,LEN=4,TYPE=P2,SUM=Y,TITLE=P2-4,HEN=9K
DT=04,POS=4,LEN=3,TYPE=P2,SUM=N,TITLE=P2-3,HEN=9K
DT=05,POS=5,LEN=2,TYPE=P2,SUM=N,TITLE=P2-2,HEN=9K
