TITLE=＊＊＊　テスト　TYPE＝Z1.HEN＝9K　＊＊＊

DT=12,POS=12,LEN=1,TYPE=CH,SUM=N,TITLE=KEY1
DT=13,POS=13,LEN=1,TYPE=CH,SUM=N,TITLE=KEY2
DT=14,POS=14,LEN=1,TYPE=CH,SUM=N,TITLE=KEY3

DT=01,POS=1,LEN=11,TYPE=Z1,SUM=Y,TITLE=Z1-11,HEN=9K
DT=02,POS=2,LEN=10,TYPE=Z1,SUM=Y,TITLE=Z1-10,HEN=9K
DT=03,POS=3,LEN=9,TYPE=Z1,SUM=Y,TITLE=Z1-9,HEN=9K
DT=04,POS=4,LEN=8,TYPE=Z1,SUM=N,TITLE=Z1-8,HEN=9K
DT=05,POS=5,LEN=7,TYPE=Z1,SUM=N,TITLE=Z1-7,HEN=9K
DT=06,POS=6,LEN=6,TYPE=Z1,SUM=N,TITLE=Z1-6,HEN=9K
DT=07,POS=7,LEN=5,TYPE=Z1,SUM=N,TITLE=Z1-5,HEN=9K
DT=08,POS=8,LEN=4,TYPE=Z1,SUM=N,TITLE=Z1-4,HEN=9K
DT=09,POS=9,LEN=3,TYPE=Z1,SUM=N,TITLE=Z1-3,HEN=9K
DT=10,POS=10,LEN=2,TYPE=Z1,SUM=N,TITLE=Z1-2,HEN=9K
DT=11,POS=11,LEN=1,TYPE=Z1,SUM=N,TITLE=Z1-1,HEN=9K
F-IN=COBSAM06.POT2
F-OT=FILEITEM.Z1.POT1,MODE=E

KEY=1,POS=12,LEN=1
KEY=2,POS=13,LEN=1
KEY=3,POS=14,LEN=1
