 çÄñ⁄ê‡ñæÇÕ FILEDTCR.PRM1.ê‡ñæ éQè∆

CRE=200

 SORT=AAA

F-IN=TEST37.PIN1 PIN1åªç›ñ¢égóp
F-OT=FILEDTCR.POT1

CSV=N

 KEY=1,POS=1,LEN=9,TYPE=ZD
 KEY=2,POS=91,LEN=10,TYPE=ZD
 KEY=3,POS=1,LEN=9,TYPE=ZD

 DT=01,POS=001,LEN=9,TYPE=NUM,IDX=1,FROM=1,TO=10000,SIGN=1,ZERO=Y
 DT=02,POS=011,LEN=9,TYPE=NUM,IDX=2,FROM=1,TO=2,SIGN=N,ZERO=N
 DT=03,POS=021,LEN=9,TYPE=NUM,IDX=3,FROM=0,TO=2000,SIGN=1,ZERO=Y
 DT=04,POS=031,LEN=9,TYPE=NUM,IDX=4,FROM=1000,TO=2000,SIGN=2,ZERO=N
 DT=05,POS=041,LEN=9,TYPE=NUM,IDX=5,FROM=0,TO=2000,SIGN=3,ZERO=Y
 DT=06,POS=051,LEN=9,TYPE=NUM,IDX=6,FROM=1000,TO=2000,SIGN=N,ZERO=N
 DT=07,POS=061,LEN=9,TYPE=NUM,IDX=7,FROM=0,TO=2000,SIGN=1,ZERO=Y
 DT=08,POS=071,LEN=9,TYPE=NUM,IDX=8,FROM=1000,TO=2000,SIGN=2,ZERO=N
 DT=09,POS=081,LEN=9,TYPE=NUM,IDX=9,FROM=1000,TO=2000,SIGN=3,ZERO=N
 DT=10,POS=091,LEN=9,TYPE=NUM,IDX=10,FROM=0,TO=2000,SIGN=N,ZERO=Y

 DT=01,POS=001,LEN=9,TYPE=CODE,IDX=1,FROM=1,TO=1,SIGN=1,ZERO=N

DT=01,POS=001,LEN=09,TYPE=NUM,IDX=1,FROM=0,TO=1000,SIGN=Y,ZERO=Y
DT=02,POS=011,LEN=05,TYPE=CODE,IDX=1,FROM=1,TO=10,BETWEEN=1
DT=03,POS=021,LEN=05,TYPE=CODE,IDX=2,FROM=2,TO=20,BETWEEN=1
DT=04,POS=031,LEN=05,TYPE=CODE,IDX=3,FROM=3,TO=30,BETWEEN=1
DT=05,POS=041,LEN=05,TYPE=CODE,IDX=1,FROM=4,TO=40,BETWEEN=1
DT=06,POS=051,LEN=05,TYPE=CODE,IDX=1,FROM=5,TO=50,BETWEEN=1
DT=07,POS=061,LEN=05,TYPE=CODE,IDX=1,FROM=6,TO=60,BETWEEN=1
DT=08,POS=071,LEN=05,TYPE=CODE,IDX=1,FROM=7,TO=70,BETWEEN=1
DT=09,POS=081,LEN=05,TYPE=CODE,IDX=1,FROM=8,TO=80,BETWEEN=1
DT=10,POS=091,LEN=05,TYPE=CODE,IDX=1,FROM=9,TO=90,BETWEEN=1
 DT=03,POS=021,LEN=10,TYPE=CODE,IDX=3,FROM=3000,TO=3,BETWEEN=3
 DT=04,POS=031,LEN=10,TYPE=CODE,IDX=4,FROM=4000,TO=4,BETWEEN=4
 DT=05,POS=041,LEN=10,TYPE=CODE,IDX=5,FROM=5000,TO=5,BETWEEN=5
 DT=06,POS=051,LEN=10,TYPE=CODE,IDX=6,FROM=6000,TO=6,BETWEEN=6
 DT=07,POS=061,LEN=10,TYPE=CODE,IDX=7,FROM=7000,TO=7,BETWEEN=7
 DT=08,POS=071,LEN=10,TYPE=CODE,IDX=8,FROM=8000,TO=8,BETWEEN=8
 DT=09,POS=081,LEN=10,TYPE=CODE,IDX=9,FROM=9000,TO=9,BETWEEN=9
 DT=10,POS=091,LEN=10,TYPE=CODE,IDX=10,FROM=10000,TO=10,BETWEEN=10
 DT=03,POS=021,LEN=010,TYPE=ALPHA,IDX=1

 DT=01,POS=01,LEN=010,TYPE=KANA,IDX=1
 DT=05,POS=041,LEN=010,TYPE=CODE,IDX=1,FROM=1000,TO=4,BETWEEN=1
 DT=06,POS=051,LEN=010,TYPE=NUM,IDX=2,FROM=100,TO=200,SIGN=1,ZERO=
 DT=07,POS=061,LEN=010,TYPE=KANA,IDX=2 
 DT=08,POS=071,LEN=010,TYPE=ALPHA,IDX=2
 DT=09,POS=081,LEN=010,TYPE=SNAME,IDX=2
 DT=10,POS=01,LEN=010,TYPE=CODE,IDX=2,FROM=10000,TO=10,BETWEEN=1
