
*** データ項目　プリント FILEITEM.PRM1.説明 に項目説明あり

TITLE=＊＊＊　ＵＴＦ−８文字一覧　＊＊＊

 CSV=Y 可変長の可能性と項目の可変長があるため、未使用とする
 TEST42で固定長に変換して入力してする

F-IN=TEST46.POT1

F-OT=FILEITEM.UTF8.POT1,MODE=OUTPUT

LISTID=C.FILEITEM.T007

 KEY=1,POS=31,LEN=10
 KEY=2,POS=01,LEN=10
 KEY=3,POS=01,LEN=10

 KEYMID=1,TITLE=COPY句計＞
 KEYMID=2,TITLE=PROGRAM計>
 KEYMID=3,TITLE=日　小計＞
KEYMID=4,TITLE=総合計　＞

 INPUT=TEST38.POT1,COBSAM08.POT1 用
DT=01,POS=1,LEN=2,TYPE=CH,SUM=N,TITLE=H1
DT=02,POS=3,LEN=2,TYPE=CH,SUM=N,TITLE=H2
DT=03,POS=5,LEN=2,TYPE=CH,SUM=N,TITLE=H3
DT=04,POS=7,LEN=3,TYPE=CH,SUM=N,TITLE=JI
 DT=05,POS=1,LEN=10,TYPE=CH,SUM=N,TITLE=PROGRAM-ID
 DT=06,POS=111,LEN=6,TYPE=CH,SUM=N,TITLE=LINE-NO
 DT=04,POS=20,LEN=5,TYPE=ZD,SUM=N,TITLE=Z-SU,HEN=ZK
 DT=05,POS=26,LEN=5,TYPE=PD,SUM=N,TITLE=P-SU,HEN=ZK
 DT=06,POS=32,LEN=10,TYPE=CH,SUM=N,TITLE=声優,HEN=ZK
