
      *    *** 印刷ページ設定でページあたりの行文字数、縦行数が
      *    *** 変わるので、以下設定で印刷する

      *    *** 印刷ページ設定
      *    *** 半角フォント　ＭＳゴシック
      *    *** 全角フォント　ＭＳゴシック
      *    *** 行送り０％
      *    *** 余白　上１０、下１０、右１０、左１０ｍｍ
      *    *** 
      *    *** 行あたりの文字数・最大：横時２７７  縦時１９０
      *    *** 縦方向の行数・最大    ：横時９３    縦時１３６

      *    *** PRM2 で指定した、フォント高とサクラエディタの印刷ページ
      *    *** 設定合わせる

      *    *** 縦用、フォント高、文字数、行数
           03  TBL03-AREA.
             05                PIC  X(010) VALUE "20,190,136".
             05                PIC  X(010) VALUE "21,172,129".
             05                PIC  X(010) VALUE "22,172,123".
             05                PIC  X(010) VALUE "23,158,118".
             05                PIC  X(010) VALUE "24,158,113".
             05                PIC  X(010) VALUE "25,146,108".
             05                PIC  X(010) VALUE "26,146,104".
             05                PIC  X(010) VALUE "27,135,100".
             05                PIC  X(010) VALUE "28,135,096".
             05                PIC  X(010) VALUE "29,126,093".
             05                PIC  X(010) VALUE "30,126,090".
             05                PIC  X(010) VALUE "31,118,087".
             05                PIC  X(010) VALUE "32,118,084".
             05                PIC  X(010) VALUE "33,111,081".
             05                PIC  X(010) VALUE "34,111,079".
             05                PIC  X(010) VALUE "35,105,077".
             05                PIC  X(010) VALUE "36,105,074".
             05                PIC  X(010) VALUE "37,100,072".
             05                PIC  X(010) VALUE "38,100,070".
             05                PIC  X(010) VALUE "39,095,069".
             05                PIC  X(010) VALUE "40,095,067".

      *    *** 横用、フォント高、文字数、行数
           03  TBL04-AREA.
             05                PIC  X(010) VALUE "20,277,093".
             05                PIC  X(010) VALUE "21,251,088".
             05                PIC  X(010) VALUE "22,251,084".
             05                PIC  X(010) VALUE "23,230,080".
             05                PIC  X(010) VALUE "24,230,077".
             05                PIC  X(010) VALUE "25,213,074".
             05                PIC  X(010) VALUE "26,213,071".
             05                PIC  X(010) VALUE "27,197,068".
             05                PIC  X(010) VALUE "28,197,065".
             05                PIC  X(010) VALUE "29,184,063".
             05                PIC  X(010) VALUE "30,184,061".
             05                PIC  X(010) VALUE "31,173,059".
             05                PIC  X(010) VALUE "32,173,057".
             05                PIC  X(010) VALUE "33,162,055".
             05                PIC  X(010) VALUE "34,162,053".
             05                PIC  X(010) VALUE "35,153,052".
             05                PIC  X(010) VALUE "36,153,050".
             05                PIC  X(010) VALUE "37,145,049".
             05                PIC  X(010) VALUE "38,145,048".
             05                PIC  X(010) VALUE "39,138,046".
             05                PIC  X(010) VALUE "40,138,045".
