0,1,1,1,208,057
2行目以降コメント
      *    *** "1" = A4縦,
      *    *** "0" = A4横
           03  SW-A4TATE       PIC  X(001) VALUE "0".

      *    *** "0" = 明細無し
      *    *** "1" = 明細出力
           03  SW-MEISAI       PIC  X(001) VALUE "0".

      *    *** 明細改行数、明細無しの時、”１”の方が良い
      *    *** "1" = 1行　改行
      *    *** "2" = 2行　改行
           03  SW-KAIGYO       PIC  X(001) VALUE "1".

      *    *** "0" = ブレイク時の改行無し
      *    *** "1" = ブレイク時の改行有り
           03  SW-KAIGYO-BR    PIC  X(001) VALUE "1".

      *    *** 行あたりの文字数、３桁で指定
      *    *** 標準で A4縦の時、１４６、横の時、２１３指定
      *    *** 印刷ページ設定変えた時、設定画面上の値指定する

      *    *** 縦方向の行数、３桁で指定
      *    *** 標準で A4縦の時、８２、横の時、５５指定
      *    *** 印刷ページ設定変えた時、設定画面上の値指定する
      *
      *    *** 印刷ページ設定より　抜粋　５．６ｐｔから９．９ｐｔ
      *    *** 行送り３０％、余白各１０ｍｍの時
      
      *    *** A4横　行あたりの文字数　縦方向の行数　ｐｔ
      *    ***       148               40            9.9
      *    ***       179               46            8.5
      *    ***       208               57            7.0
      *    ***       272               71            5.6
      *    *** A4縦　行あたりの文字数　縦方向の行数　ｐｔ
      *    ***       100               59            9.9
      *    ***       121               69            8.5
      *    ***       141               84            7.0
      *    ***       185              104            5.6
