TITLE=＊＊＊　国別件数　＊＊＊

F-IN=TEST60.PIN2,MODE=LINE
F-OT=FILEITEM.T011.POT1,MODE=OUTPUT

KEY=1,POS=1,LEN=2
 KEY=2,POS=13,LEN=1
 KEY=3,POS=14,LEN=1

DT=01,POS=01,LEN=2,TYPE=CH,SUM=N,TITLE=国,HEN=ZK
 DT=02,POS=11,LEN=4,TYPE=ZD,SUM=N,TITLE=年,HEN=ZK
 DT=03,POS=15,LEN=2,TYPE=ZD,SUM=N,TITLE=月,HEN=ZK
 DT=04,POS=17,LEN=2,TYPE=ZD,SUM=N,TITLE=日,HEN=ZK
 DT=05,POS=21,LEN=4,TYPE=ZD,SUM=N,TITLE=年齢,HEN=ZK

 DT=01,POS=1,LEN=6,TYPE=PD,SUM=Y,TITLE=PD-6,HEN=EK
 DT=02,POS=2,LEN=5,TYPE=PD,SUM=Y,TITLE=PD-5,HEN=EK
 DT=03,POS=3,LEN=4,TYPE=PD,SUM=Y,TITLE=PD-4,HEN=EK
 DT=04,POS=4,LEN=3,TYPE=PD,SUM=N,TITLE=PD-3,HEN=EK
 DT=05,POS=5,LEN=2,TYPE=PD,SUM=N,TITLE=PD-2,HEN=EK
