                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       1

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
      1       1       1 CPCOBRND   COBRND     000102        10      10       1 CPCOBRND   TEST59     000091        18       8       1 CPDATETIME COBSAM07   000069

PROGRAM計> CPCOBRND   COBRND     件数          1       PROGRAM計> CPCOBRND   TEST59     件数          1       PROGRAM計> CPDATETIME COBSAM07   件数          1



      2       2       1 CPCOBRND   COBRNDCK   000029   COPY句計＞ CPCOBRND              件数         10            19       9       1 CPDATETIME COBSAM08   000064

PROGRAM計> CPCOBRND   COBRNDCK   件数          1                                                              PROGRAM計> CPDATETIME COBSAM08   件数          1

                                                            11       1       1 CPDATETIME COBFIND    000088

      3       3       1 CPCOBRND   FILEDTCR   000171   PROGRAM計> CPDATETIME COBFIND    件数          1            20      10       1 CPDATETIME COBSAM09   000176

PROGRAM計> CPCOBRND   FILEDTCR   件数          1                                                              PROGRAM計> CPDATETIME COBSAM09   件数          1

                                                            12       2       1 CPDATETIME COBSAM01   000223

      4       4       1 CPCOBRND   TEST21     000404   PROGRAM計> CPDATETIME COBSAM01   件数          1            21      11       1 CPDATETIME COBSAM10   000058

PROGRAM計> CPCOBRND   TEST21     件数          1                                                              PROGRAM計> CPDATETIME COBSAM10   件数          1

                                                            13       3       1 CPDATETIME COBSAM02   000149

      5       5       1 CPCOBRND   TEST36     000100   PROGRAM計> CPDATETIME COBSAM02   件数          1            22      12       1 CPDATETIME COBSORT    000202

PROGRAM計> CPCOBRND   TEST36     件数          1                                                              PROGRAM計> CPDATETIME COBSORT    件数          1

                                                            14       4       1 CPDATETIME COBSAM03   000180

      6       6       1 CPCOBRND   TEST40     000574   PROGRAM計> CPDATETIME COBSAM03   件数          1            23      13       1 CPDATETIME COBSORTTBL 000078

PROGRAM計> CPCOBRND   TEST40     件数          1                                                              PROGRAM計> CPDATETIME COBSORTTBL 件数          1

                                                            15       5       1 CPDATETIME COBSAM04   000094

      7       7       1 CPCOBRND   TEST49     000156   PROGRAM計> CPDATETIME COBSAM04   件数          1            24      14       1 CPDATETIME COBXREF    000059

PROGRAM計> CPCOBRND   TEST49     件数          1                                                              PROGRAM計> CPDATETIME COBXREF    件数          1

                                                            16       6       1 CPDATETIME COBSAM05   000071

      8       8       1 CPCOBRND   TEST50     000163   PROGRAM計> CPDATETIME COBSAM05   件数          1            25      15       1 CPDATETIME DATETIME   000129

PROGRAM計> CPCOBRND   TEST50     件数          1                                                              PROGRAM計> CPDATETIME DATETIME   件数          1

                                                            17       7       1 CPDATETIME COBSAM06   000096

      9       9       1 CPCOBRND   TEST51     000170   PROGRAM計> CPDATETIME COBSAM06   件数          1            26      16       1 CPDATETIME FILECOMP   000158

PROGRAM計> CPCOBRND   TEST51     件数          1                                                              PROGRAM計> CPDATETIME FILECOMP   件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       2

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
     27      17       1 CPDATETIME FILEDMPP   000107        37      27       1 CPDATETIME TEST05     000124        46      36       1 CPDATETIME TEST18     000162

PROGRAM計> CPDATETIME FILEDMPP   件数          1       PROGRAM計> CPDATETIME TEST05     件数          1       PROGRAM計> CPDATETIME TEST18     件数          1



     28      18       1 CPDATETIME FILEDTCR   000175        38      28       1 CPDATETIME TEST06     000119        47      37       1 CPDATETIME TEST21     000400

PROGRAM計> CPDATETIME FILEDTCR   件数          1       PROGRAM計> CPDATETIME TEST06     件数          1       PROGRAM計> CPDATETIME TEST21     件数          1



     29      19       1 CPDATETIME FILEITEM   000302        39      29       1 CPDATETIME TEST07     000060        48      38       1 CPDATETIME TEST22     000057

PROGRAM計> CPDATETIME FILEITEM   件数          1       PROGRAM計> CPDATETIME TEST07     件数          1       PROGRAM計> CPDATETIME TEST22     件数          1



     30      20       1 CPDATETIME FIZZBUZZ   000029        40      30       1 CPDATETIME TEST10     000124        49      39       1 CPDATETIME TEST23     000078

PROGRAM計> CPDATETIME FIZZBUZZ   件数          1       PROGRAM計> CPDATETIME TEST10     件数          1       PROGRAM計> CPDATETIME TEST23     件数          1



     31      21       1 CPDATETIME HTML001    000105        41      31       1 CPDATETIME TEST13     000047        50      40       1 CPDATETIME TEST25     000190

PROGRAM計> CPDATETIME HTML001    件数          1       PROGRAM計> CPDATETIME TEST13     件数          1       PROGRAM計> CPDATETIME TEST25     件数          1



     32      22       1 CPDATETIME TEST01     000057        42      32       1 CPDATETIME TEST14     000057        51      41       1 CPDATETIME TEST26     000183

     33      23       2 CPDATETIME TEST01     000057   PROGRAM計> CPDATETIME TEST14     件数          1       PROGRAM計> CPDATETIME TEST26     件数          1

     34      24       3 CPDATETIME TEST01     000057

PROGRAM計> CPDATETIME TEST01     件数          3            43      33       1 CPDATETIME TEST15     000103        52      42       1 CPDATETIME TEST27     000117

                                                       PROGRAM計> CPDATETIME TEST15     件数          1       PROGRAM計> CPDATETIME TEST27     件数          1

     35      25       1 CPDATETIME TEST02     000070

PROGRAM計> CPDATETIME TEST02     件数          1            44      34       1 CPDATETIME TEST16     000075        53      43       1 CPDATETIME TEST28     000111

                                                       PROGRAM計> CPDATETIME TEST16     件数          1       PROGRAM計> CPDATETIME TEST28     件数          1

     36      26       1 CPDATETIME TEST03     000058

PROGRAM計> CPDATETIME TEST03     件数          1            45      35       1 CPDATETIME TEST17     000073        54      44       1 CPDATETIME TEST29     000118

                                                       PROGRAM計> CPDATETIME TEST17     件数          1       PROGRAM計> CPDATETIME TEST29     件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       3

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
     55      45       1 CPDATETIME TEST30     000258        64      54       1 CPDATETIME TEST39     000111        73      63       1 CPDATETIME TEST48     000095

PROGRAM計> CPDATETIME TEST30     件数          1       PROGRAM計> CPDATETIME TEST39     件数          1       PROGRAM計> CPDATETIME TEST48     件数          1



     56      46       1 CPDATETIME TEST31     000142        65      55       1 CPDATETIME TEST40     000570        74      64       1 CPDATETIME TEST49     000154

PROGRAM計> CPDATETIME TEST31     件数          1       PROGRAM計> CPDATETIME TEST40     件数          1       PROGRAM計> CPDATETIME TEST49     件数          1



     57      47       1 CPDATETIME TEST32     000062        66      56       1 CPDATETIME TEST41     000354        75      65       1 CPDATETIME TEST50     000161

PROGRAM計> CPDATETIME TEST32     件数          1       PROGRAM計> CPDATETIME TEST41     件数          1       PROGRAM計> CPDATETIME TEST50     件数          1



     58      48       1 CPDATETIME TEST33     000061        67      57       1 CPDATETIME TEST42     000108        76      66       1 CPDATETIME TEST51     000168

PROGRAM計> CPDATETIME TEST33     件数          1       PROGRAM計> CPDATETIME TEST42     件数          1       PROGRAM計> CPDATETIME TEST51     件数          1



     59      49       1 CPDATETIME TEST34     000063        68      58       1 CPDATETIME TEST43     000080        77      67       1 CPDATETIME TEST52     000119

PROGRAM計> CPDATETIME TEST34     件数          1       PROGRAM計> CPDATETIME TEST43     件数          1       PROGRAM計> CPDATETIME TEST52     件数          1



     60      50       1 CPDATETIME TEST35     000109        69      59       1 CPDATETIME TEST44     000082        78      68       1 CPDATETIME TEST53     000108

PROGRAM計> CPDATETIME TEST35     件数          1       PROGRAM計> CPDATETIME TEST44     件数          1       PROGRAM計> CPDATETIME TEST53     件数          1



     61      51       1 CPDATETIME TEST36     000098        70      60       1 CPDATETIME TEST45     000098        79      69       1 CPDATETIME TEST54     000168

PROGRAM計> CPDATETIME TEST36     件数          1       PROGRAM計> CPDATETIME TEST45     件数          1       PROGRAM計> CPDATETIME TEST54     件数          1



     62      52       1 CPDATETIME TEST37     000203        71      61       1 CPDATETIME TEST46     000121        80      70       1 CPDATETIME TEST55     000121

PROGRAM計> CPDATETIME TEST37     件数          1       PROGRAM計> CPDATETIME TEST46     件数          1       PROGRAM計> CPDATETIME TEST55     件数          1



     63      53       1 CPDATETIME TEST38     000208        72      62       1 CPDATETIME TEST47     000112        81      71       1 CPDATETIME TEST56     000121

PROGRAM計> CPDATETIME TEST38     件数          1       PROGRAM計> CPDATETIME TEST47     件数          1       PROGRAM計> CPDATETIME TEST56     件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       4

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
     82      72       1 CPDATETIME TEST57     000182        91      81       1 CPDATETIME TEST66     000093       100      90       1 CPDATETIME TEST75     000078

PROGRAM計> CPDATETIME TEST57     件数          1       PROGRAM計> CPDATETIME TEST66     件数          1       PROGRAM計> CPDATETIME TEST75     件数          1



     83      73       1 CPDATETIME TEST58     000120        92      82       1 CPDATETIME TEST67     000083       101      91       1 CPDATETIME TEST76     000055

PROGRAM計> CPDATETIME TEST58     件数          1       PROGRAM計> CPDATETIME TEST67     件数          1       PROGRAM計> CPDATETIME TEST76     件数          1



     84      74       1 CPDATETIME TEST59     000089        93      83       1 CPDATETIME TEST68     000150       102      92       1 CPDATETIME TEST77     000055

PROGRAM計> CPDATETIME TEST59     件数          1       PROGRAM計> CPDATETIME TEST68     件数          1       PROGRAM計> CPDATETIME TEST77     件数          1



     85      75       1 CPDATETIME TEST60     000116        94      84       1 CPDATETIME TEST69     000224       103      93       1 CPDATETIME TEST78     000507

PROGRAM計> CPDATETIME TEST60     件数          1       PROGRAM計> CPDATETIME TEST69     件数          1       PROGRAM計> CPDATETIME TEST78     件数          1



     86      76       1 CPDATETIME TEST61     000095        95      85       1 CPDATETIME TEST70     000175       104      94       1 CPDATETIME TEST79     000094

PROGRAM計> CPDATETIME TEST61     件数          1       PROGRAM計> CPDATETIME TEST70     件数          1       PROGRAM計> CPDATETIME TEST79     件数          1



     87      77       1 CPDATETIME TEST62     000171        96      86       1 CPDATETIME TEST71     000092       105      95       1 CPDATETIME TEST80     000089

PROGRAM計> CPDATETIME TEST62     件数          1       PROGRAM計> CPDATETIME TEST71     件数          1       PROGRAM計> CPDATETIME TEST80     件数          1



     88      78       1 CPDATETIME TEST63     000091        97      87       1 CPDATETIME TEST72     000151       106      96       1 CPDATETIME TEST81     000059

PROGRAM計> CPDATETIME TEST63     件数          1       PROGRAM計> CPDATETIME TEST72     件数          1       PROGRAM計> CPDATETIME TEST81     件数          1



     89      79       1 CPDATETIME TEST64     000085        98      88       1 CPDATETIME TEST73     000108       107      97       1 CPDATETIME TEST82     000066

PROGRAM計> CPDATETIME TEST64     件数          1       PROGRAM計> CPDATETIME TEST73     件数          1       PROGRAM計> CPDATETIME TEST82     件数          1



     90      80       1 CPDATETIME TEST65     000193        99      89       1 CPDATETIME TEST74     000081       108      98       1 CPDATETIME TEST83     000087

PROGRAM計> CPDATETIME TEST65     件数          1       PROGRAM計> CPDATETIME TEST74     件数          1       PROGRAM計> CPDATETIME TEST83     件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       5

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    109      99       1 CPDATETIME TEST84     000107       117       4       1 CPDATEWEEK TEST21     000402       125       6       1 CPDECODE05 TEST57     000184

PROGRAM計> CPDATETIME TEST84     件数          1       PROGRAM計> CPDATEWEEK TEST21     件数          1       PROGRAM計> CPDECODE05 TEST57     件数          1



    110     100       1 CPDATETIME TEST85     000174       118       5       1 CPDATEWEEK TEST40     000572       126       7       1 CPDECODE05 TEST68     000152

PROGRAM計> CPDATETIME TEST85     件数          1       PROGRAM計> CPDATEWEEK TEST40     件数          1       PROGRAM計> CPDECODE05 TEST68     件数          1



    111     101       1 CPDATETIME TEST86     000068       119       6       1 CPDATEWEEK TEST64     000087       127       8       1 CPDECODE05 TEST86     000070

PROGRAM計> CPDATETIME TEST86     件数          1       PROGRAM計> CPDATEWEEK TEST64     件数          1       PROGRAM計> CPDECODE05 TEST86     件数          1



    112     102       1 CPDATETIME TEST87     000073   COPY句計＞ CPDATEWEEK            件数          6       COPY句計＞ CPDECODE05            件数          8

PROGRAM計> CPDATETIME TEST87     件数          1

                                                           120       1       1 CPDECODE05 COBSAM02   000153       128       1       1 CPDECODE07 COBSAM02   000155

    113     103       1 CPDATETIME TEST88     000095   PROGRAM計> CPDECODE05 COBSAM02   件数          1       PROGRAM計> CPDECODE07 COBSAM02   件数          1

PROGRAM計> CPDATETIME TEST88     件数          1

                                                           121       2       1 CPDECODE05 DECODE05   000255       129       2       1 CPDECODE07 DECODE07   000096

COPY句計＞ CPDATETIME            件数        103       PROGRAM計> CPDECODE05 DECODE05   件数          1       PROGRAM計> CPDECODE07 DECODE07   件数          1



    114       1       1 CPDATEWEEK COBSAM02   000151       122       3       1 CPDECODE05 TEST15     000105       130       3       1 CPDECODE07 FILEITEM   000304

PROGRAM計> CPDATEWEEK COBSAM02   件数          1       PROGRAM計> CPDECODE05 TEST15     件数          1       PROGRAM計> CPDECODE07 FILEITEM   件数          1



    115       2       1 CPDATEWEEK DATEWEEK   000043       123       4       1 CPDECODE05 TEST48     000097       131       4       1 CPDECODE07 STREAMS2   000054

PROGRAM計> CPDATEWEEK DATEWEEK   件数          1       PROGRAM計> CPDECODE05 TEST48     件数          1       PROGRAM計> CPDECODE07 STREAMS2   件数          1



    116       3       1 CPDATEWEEK FILEDTCR   000177       124       5       1 CPDECODE05 TEST54     000170       132       5       1 CPDECODE07 TEST21     000406

PROGRAM計> CPDATEWEEK FILEDTCR   件数          1       PROGRAM計> CPDECODE05 TEST54     件数          1       PROGRAM計> CPDECODE07 TEST21     件数          1



                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       6

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    133       6       1 CPDECODE07 TEST81     000061       141       7       1 CPFILEDUMP COBSAM05   000069       150      16       1 CPFILEDUMP DECODE02   000037

PROGRAM計> CPDECODE07 TEST81     件数          1       PROGRAM計> CPFILEDUMP COBSAM05   件数          1       PROGRAM計> CPFILEDUMP DECODE02   件数          1



    134       7       1 CPDECODE07 TEST82     000068       142       8       1 CPFILEDUMP COBSAM06   000094       151      17       1 CPFILEDUMP DECODE05   000104

PROGRAM計> CPDECODE07 TEST82     件数          1       PROGRAM計> CPFILEDUMP COBSAM06   件数          1       PROGRAM計> CPFILEDUMP DECODE05   件数          1



COPY句計＞ CPDECODE07            件数          7           143       9       1 CPFILEDUMP COBSAM07   000067       152      18       1 CPFILEDUMP DECODE06   000048

                                                       PROGRAM計> CPFILEDUMP COBSAM07   件数          1       PROGRAM計> CPFILEDUMP DECODE06   件数          1

    135       1       1 CPFILEDUMP COBFIND    000086

PROGRAM計> CPFILEDUMP COBFIND    件数          1           144      10       1 CPFILEDUMP COBSAM08   000062       153      19       1 CPFILEDUMP DECODE07   000054

                                                       PROGRAM計> CPFILEDUMP COBSAM08   件数          1       PROGRAM計> CPFILEDUMP DECODE07   件数          1

    136       2       1 CPFILEDUMP COBRNDCK   000027

PROGRAM計> CPFILEDUMP COBRNDCK   件数          1           145      11       1 CPFILEDUMP COBSAM09   000174       154      20       1 CPFILEDUMP FILECOMP   000156

                                                       PROGRAM計> CPFILEDUMP COBSAM09   件数          1       PROGRAM計> CPFILEDUMP FILECOMP   件数          1

    137       3       1 CPFILEDUMP COBSAM01   000221

PROGRAM計> CPFILEDUMP COBSAM01   件数          1           146      12       1 CPFILEDUMP COBSAM10   000056       155      21       1 CPFILEDUMP FILEDMPP   000105

                                                       PROGRAM計> CPFILEDUMP COBSAM10   件数          1       PROGRAM計> CPFILEDUMP FILEDMPP   件数          1

    138       4       1 CPFILEDUMP COBSAM02   000147

PROGRAM計> CPFILEDUMP COBSAM02   件数          1           147      13       1 CPFILEDUMP COBSORT    000200       156      22       1 CPFILEDUMP FILEDTCR   000173

                                                       PROGRAM計> CPFILEDUMP COBSORT    件数          1       PROGRAM計> CPFILEDUMP FILEDTCR   件数          1

    139       5       1 CPFILEDUMP COBSAM03   000178

PROGRAM計> CPFILEDUMP COBSAM03   件数          1           148      14       1 CPFILEDUMP COBSORTTBL 000076       157      23       1 CPFILEDUMP FILEDUMP   000216

                                                       PROGRAM計> CPFILEDUMP COBSORTTBL 件数          1       PROGRAM計> CPFILEDUMP FILEDUMP   件数          1

    140       6       1 CPFILEDUMP COBSAM04   000092

PROGRAM計> CPFILEDUMP COBSAM04   件数          1           149      15       1 CPFILEDUMP COBXREF    000057       158      24       1 CPFILEDUMP FILEITEM   000300

                                                       PROGRAM計> CPFILEDUMP COBXREF    件数          1       PROGRAM計> CPFILEDUMP FILEITEM   件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       7

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    159      25       1 CPFILEDUMP FIZZBUZZ   000027       169      35       1 CPFILEDUMP TEST07     000058       178      44       1 CPFILEDUMP TEST23     000076

PROGRAM計> CPFILEDUMP FIZZBUZZ   件数          1       PROGRAM計> CPFILEDUMP TEST07     件数          1       PROGRAM計> CPFILEDUMP TEST23     件数          1



    160      26       1 CPFILEDUMP HTML001    000103       170      36       1 CPFILEDUMP TEST08     000057       179      45       1 CPFILEDUMP TEST24     000056

PROGRAM計> CPFILEDUMP HTML001    件数          1       PROGRAM計> CPFILEDUMP TEST08     件数          1       PROGRAM計> CPFILEDUMP TEST24     件数          1



    161      27       1 CPFILEDUMP LISTING    000873       171      37       1 CPFILEDUMP TEST10     000122       180      46       1 CPFILEDUMP TEST25     000188

PROGRAM計> CPFILEDUMP LISTING    件数          1       PROGRAM計> CPFILEDUMP TEST10     件数          1       PROGRAM計> CPFILEDUMP TEST25     件数          1



    162      28       1 CPFILEDUMP TEST01     000055       172      38       1 CPFILEDUMP TEST15     000101       181      47       1 CPFILEDUMP TEST26     000181

    163      29       2 CPFILEDUMP TEST01     000055   PROGRAM計> CPFILEDUMP TEST15     件数          1       PROGRAM計> CPFILEDUMP TEST26     件数          1

    164      30       3 CPFILEDUMP TEST01     000055

PROGRAM計> CPFILEDUMP TEST01     件数          3           173      39       1 CPFILEDUMP TEST16     000073       182      48       1 CPFILEDUMP TEST27     000115

                                                       PROGRAM計> CPFILEDUMP TEST16     件数          1       PROGRAM計> CPFILEDUMP TEST27     件数          1

    165      31       1 CPFILEDUMP TEST02     000068

PROGRAM計> CPFILEDUMP TEST02     件数          1           174      40       1 CPFILEDUMP TEST17     000071       183      49       1 CPFILEDUMP TEST28     000109

                                                       PROGRAM計> CPFILEDUMP TEST17     件数          1       PROGRAM計> CPFILEDUMP TEST28     件数          1

    166      32       1 CPFILEDUMP TEST03     000056

PROGRAM計> CPFILEDUMP TEST03     件数          1           175      41       1 CPFILEDUMP TEST18     000160       184      50       1 CPFILEDUMP TEST29     000116

                                                       PROGRAM計> CPFILEDUMP TEST18     件数          1       PROGRAM計> CPFILEDUMP TEST29     件数          1

    167      33       1 CPFILEDUMP TEST05     000122

PROGRAM計> CPFILEDUMP TEST05     件数          1           176      42       1 CPFILEDUMP TEST21     000398       185      51       1 CPFILEDUMP TEST30     000256

                                                       PROGRAM計> CPFILEDUMP TEST21     件数          1       PROGRAM計> CPFILEDUMP TEST30     件数          1

    168      34       1 CPFILEDUMP TEST06     000117

PROGRAM計> CPFILEDUMP TEST06     件数          1           177      43       1 CPFILEDUMP TEST22     000055       186      52       1 CPFILEDUMP TEST31     000140

                                                       PROGRAM計> CPFILEDUMP TEST22     件数          1       PROGRAM計> CPFILEDUMP TEST31     件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       8

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    187      53       1 CPFILEDUMP TEST32     000060       196      62       1 CPFILEDUMP TEST41     000352       205      71       1 CPFILEDUMP TEST50     000159

PROGRAM計> CPFILEDUMP TEST32     件数          1       PROGRAM計> CPFILEDUMP TEST41     件数          1       PROGRAM計> CPFILEDUMP TEST50     件数          1



    188      54       1 CPFILEDUMP TEST33     000059       197      63       1 CPFILEDUMP TEST42     000106       206      72       1 CPFILEDUMP TEST51     000166

PROGRAM計> CPFILEDUMP TEST33     件数          1       PROGRAM計> CPFILEDUMP TEST42     件数          1       PROGRAM計> CPFILEDUMP TEST51     件数          1



    189      55       1 CPFILEDUMP TEST34     000061       198      64       1 CPFILEDUMP TEST43     000078       207      73       1 CPFILEDUMP TEST52     000117

PROGRAM計> CPFILEDUMP TEST34     件数          1       PROGRAM計> CPFILEDUMP TEST43     件数          1       PROGRAM計> CPFILEDUMP TEST52     件数          1



    190      56       1 CPFILEDUMP TEST35     000107       199      65       1 CPFILEDUMP TEST44     000080       208      74       1 CPFILEDUMP TEST53     000106

PROGRAM計> CPFILEDUMP TEST35     件数          1       PROGRAM計> CPFILEDUMP TEST44     件数          1       PROGRAM計> CPFILEDUMP TEST53     件数          1



    191      57       1 CPFILEDUMP TEST36     000096       200      66       1 CPFILEDUMP TEST45     000096       209      75       1 CPFILEDUMP TEST54     000166

PROGRAM計> CPFILEDUMP TEST36     件数          1       PROGRAM計> CPFILEDUMP TEST45     件数          1       PROGRAM計> CPFILEDUMP TEST54     件数          1



    192      58       1 CPFILEDUMP TEST37     000201       201      67       1 CPFILEDUMP TEST46     000119       210      76       1 CPFILEDUMP TEST55     000119

PROGRAM計> CPFILEDUMP TEST37     件数          1       PROGRAM計> CPFILEDUMP TEST46     件数          1       PROGRAM計> CPFILEDUMP TEST55     件数          1



    193      59       1 CPFILEDUMP TEST38     000206       202      68       1 CPFILEDUMP TEST47     000110       211      77       1 CPFILEDUMP TEST56     000119

PROGRAM計> CPFILEDUMP TEST38     件数          1       PROGRAM計> CPFILEDUMP TEST47     件数          1       PROGRAM計> CPFILEDUMP TEST56     件数          1



    194      60       1 CPFILEDUMP TEST39     000109       203      69       1 CPFILEDUMP TEST48     000093       212      78       1 CPFILEDUMP TEST57     000180

PROGRAM計> CPFILEDUMP TEST39     件数          1       PROGRAM計> CPFILEDUMP TEST48     件数          1       PROGRAM計> CPFILEDUMP TEST57     件数          1



    195      61       1 CPFILEDUMP TEST40     000568       204      70       1 CPFILEDUMP TEST49     000152       213      79       1 CPFILEDUMP TEST58     000118

PROGRAM計> CPFILEDUMP TEST40     件数          1       PROGRAM計> CPFILEDUMP TEST49     件数          1       PROGRAM計> CPFILEDUMP TEST58     件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50       9

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    214      80       1 CPFILEDUMP TEST59     000087       223      89       1 CPFILEDUMP TEST68     000148       232      98       1 CPFILEDUMP TEST77     000053

PROGRAM計> CPFILEDUMP TEST59     件数          1       PROGRAM計> CPFILEDUMP TEST68     件数          1       PROGRAM計> CPFILEDUMP TEST77     件数          1



    215      81       1 CPFILEDUMP TEST60     000114       224      90       1 CPFILEDUMP TEST69     000222       233      99       1 CPFILEDUMP TEST78     000505

PROGRAM計> CPFILEDUMP TEST60     件数          1       PROGRAM計> CPFILEDUMP TEST69     件数          1       PROGRAM計> CPFILEDUMP TEST78     件数          1



    216      82       1 CPFILEDUMP TEST61     000093       225      91       1 CPFILEDUMP TEST70     000173       234     100       1 CPFILEDUMP TEST79     000092

PROGRAM計> CPFILEDUMP TEST61     件数          1       PROGRAM計> CPFILEDUMP TEST70     件数          1       PROGRAM計> CPFILEDUMP TEST79     件数          1



    217      83       1 CPFILEDUMP TEST62     000169       226      92       1 CPFILEDUMP TEST71     000090       235     101       1 CPFILEDUMP TEST80     000087

PROGRAM計> CPFILEDUMP TEST62     件数          1       PROGRAM計> CPFILEDUMP TEST71     件数          1       PROGRAM計> CPFILEDUMP TEST80     件数          1



    218      84       1 CPFILEDUMP TEST63     000089       227      93       1 CPFILEDUMP TEST72     000149       236     102       1 CPFILEDUMP TEST81     000057

PROGRAM計> CPFILEDUMP TEST63     件数          1       PROGRAM計> CPFILEDUMP TEST72     件数          1       PROGRAM計> CPFILEDUMP TEST81     件数          1



    219      85       1 CPFILEDUMP TEST64     000083       228      94       1 CPFILEDUMP TEST73     000106       237     103       1 CPFILEDUMP TEST82     000064

PROGRAM計> CPFILEDUMP TEST64     件数          1       PROGRAM計> CPFILEDUMP TEST73     件数          1       PROGRAM計> CPFILEDUMP TEST82     件数          1



    220      86       1 CPFILEDUMP TEST65     000191       229      95       1 CPFILEDUMP TEST74     000079       238     104       1 CPFILEDUMP TEST83     000085

PROGRAM計> CPFILEDUMP TEST65     件数          1       PROGRAM計> CPFILEDUMP TEST74     件数          1       PROGRAM計> CPFILEDUMP TEST83     件数          1



    221      87       1 CPFILEDUMP TEST66     000091       230      96       1 CPFILEDUMP TEST75     000076       239     105       1 CPFILEDUMP TEST84     000105

PROGRAM計> CPFILEDUMP TEST66     件数          1       PROGRAM計> CPFILEDUMP TEST75     件数          1       PROGRAM計> CPFILEDUMP TEST84     件数          1



    222      88       1 CPFILEDUMP TEST67     000081       231      97       1 CPFILEDUMP TEST76     000053       240     106       1 CPFILEDUMP TEST85     000172

PROGRAM計> CPFILEDUMP TEST67     件数          1       PROGRAM計> CPFILEDUMP TEST76     件数          1       PROGRAM計> CPFILEDUMP TEST85     件数          1

                         ＊＊＊　コピー句一覧　＊＊＊                                  21/07/01  23:18:50      10

  SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO    SEQ-T   SEQ-1   SEQ-2 COPY       PROGRAM-ID LINE-NO
------------------------------------------------------ ------------------------------------------------------ ------------------------------------------------------
    241     107       1 CPFILEDUMP TEST86     000066

PROGRAM計> CPFILEDUMP TEST86     件数          1



    242     108       1 CPFILEDUMP TEST87     000071

PROGRAM計> CPFILEDUMP TEST87     件数          1



    243     109       1 CPFILEDUMP TEST88     000093

PROGRAM計> CPFILEDUMP TEST88     件数          1



COPY句計＞ CPFILEDUMP            件数        109



    244       1       1 FILESTAT-M OCIC       000603

PROGRAM計> FILESTAT-M OCIC       件数          1



COPY句計＞ FILESTAT-M            件数          1



    245       1       1 SCREENIO   OCIC       000092

PROGRAM計> SCREENIO   OCIC       件数          1



COPY句計＞ SCREENIO              件数          1



ｿｳｺﾞｳｹｲ_＞                       件数        245









