TITLE=＊＊＊　テスト　TYPE＝PD.HEN＝EK　＊＊＊

F-IN=COBSAM06.POT1,MODE=BINARY
F-OT=FILEITEM.T009.POT1,MODE=OUTPUT

KEY=1,POS=12,LEN=1
KEY=2,POS=13,LEN=1
KEY=3,POS=14,LEN=1

DT=12,POS=12,LEN=1,TYPE=CH,SUM=N,TITLE=KEY1
DT=13,POS=13,LEN=1,TYPE=CH,SUM=N,TITLE=KEY2
DT=14,POS=14,LEN=1,TYPE=CH,SUM=N,TITLE=KEY3

DT=01,POS=1,LEN=6,TYPE=PD,SUM=Y,TITLE=PD-6,HEN=EK
DT=02,POS=2,LEN=5,TYPE=PD,SUM=Y,TITLE=PD-5,HEN=EK
DT=03,POS=3,LEN=4,TYPE=PD,SUM=Y,TITLE=PD-4,HEN=EK
DT=04,POS=4,LEN=3,TYPE=PD,SUM=N,TITLE=PD-3,HEN=EK
DT=05,POS=5,LEN=2,TYPE=PD,SUM=N,TITLE=PD-2,HEN=EK
