
      *    *** サクラエディタ   v2.4.1.2849 32bit (tag v2.4.1)
      *    *** 印刷ページ設定でページあたりの行文字数、縦行数が
      *    *** 変わるので、以下設定で印刷する

      *    *** 印刷ページ設定
      *    *** 半角フォント　ＭＳゴシック
      *    *** 全角フォント　ＭＳゴシック
      *    *** 行送り０％
      *    *** 余白　上１０、下１０、右１０、左１０ｍｍ
      *    *** 
      *    *** 行あたりの文字数・最大：横時２７７  縦時１９０
      *    *** 縦方向の行数・最大    ：横時９５    縦時１３８

      *    *** PRM2 で指定した、フォント高とサクラエディタの印刷ページ
      *    *** 設定合わせる

      *    *** 縦用、フォント高、文字数、行数
           03  TBL03-AREA.
             05                PIC  X(010) VALUE "20,190,138".
             05                PIC  X(010) VALUE "21,172,131".
             05                PIC  X(010) VALUE "22,172,125".
             05                PIC  X(010) VALUE "23,158,120".
             05                PIC  X(010) VALUE "24,158,115".
             05                PIC  X(010) VALUE "25,146,110".
      *    *** 標準的な値
             05                PIC  X(010) VALUE "26,146,106".
             05                PIC  X(010) VALUE "27,135,102".
             05                PIC  X(010) VALUE "28,135,098".
             05                PIC  X(010) VALUE "29,126,095".
             05                PIC  X(010) VALUE "30,126,092".
             05                PIC  X(010) VALUE "31,118,089".
             05                PIC  X(010) VALUE "32,118,086".
             05                PIC  X(010) VALUE "33,111,083".
             05                PIC  X(010) VALUE "34,111,081".
             05                PIC  X(010) VALUE "35,105,079".
             05                PIC  X(010) VALUE "36,105,076".
             05                PIC  X(010) VALUE "37,100,074".
             05                PIC  X(010) VALUE "38,100,072".
             05                PIC  X(010) VALUE "39,095,071".
             05                PIC  X(010) VALUE "40,095,069".
           03  TBL03-AREA-R    REDEFINES TBL03-AREA
                               OCCURS 21.
             05  TBL03-FONT    PIC  9(002).
             05                PIC  X(001).
             05  TBL03-MOJISU  PIC  9(003).
             05                PIC  X(001).
             05  TBL03-GYOU    PIC  9(003).

      *    *** 横用、フォント高、文字数、行数
           03  TBL04-AREA.
             05                PIC  X(010) VALUE "20,277,095".
             05                PIC  X(010) VALUE "21,251,090".
             05                PIC  X(010) VALUE "22,251,086".
             05                PIC  X(010) VALUE "23,230,082".
             05                PIC  X(010) VALUE "24,230,079".
             05                PIC  X(010) VALUE "25,213,076".
      *    *** 標準的な値
             05                PIC  X(010) VALUE "26,213,073".
             05                PIC  X(010) VALUE "27,197,070".
             05                PIC  X(010) VALUE "28,197,067".
             05                PIC  X(010) VALUE "29,184,065".
             05                PIC  X(010) VALUE "30,184,063".
             05                PIC  X(010) VALUE "31,173,061".
             05                PIC  X(010) VALUE "32,173,059".
             05                PIC  X(010) VALUE "33,162,057".
             05                PIC  X(010) VALUE "34,162,055".
             05                PIC  X(010) VALUE "35,153,054".
             05                PIC  X(010) VALUE "36,153,052".
             05                PIC  X(010) VALUE "37,145,051".
             05                PIC  X(010) VALUE "38,145,050".
             05                PIC  X(010) VALUE "39,138,048".
             05                PIC  X(010) VALUE "40,138,047".
