MODE=L,FILE=FILEDMPP.PIN3,ID=P,TYPE=M,KANJI=UTF8
 MODE=L,FILE=DIR2.txt,ID=P,TYPE=M,KANJI=UTF8
 MODE=L,FILE=KANJI\KANJI1.txt,ID=P,TYPE=M,KANJI=SJIS
 MODE=B,FILE=COBSAM06.POT2,ID=X,TYPE=M,KANJI=SJIS
ITEM1,1,6
ITEM2,15,2
ITEM3,3,4
ITEM4,4,3
ITEM5,5,2
ITEM6,6,1
ITEM7,12,3

 1件目SPACE は、ACCEPT 入力に切替
 1,1 = SPACE はコメント
 MODE=L OR MODE=B L(SEQ), B(BINARY)
 ID=P OR ID=X P(RECORD), X(ITEM)
 TYPE=A OR TYPE=M INPUT A(ALPHA), M(MIX)
 KANJI=SJIS OR KANJI=UTF8
 2件目以降、ID=Xの時、項目出力のパラメータを指定、ＭＡＸ２０件
 項目名（１０バイト以内）、位置（１−６５５３６）、長さ（１−６５５３６）
 
