*   *** FILEITEM.PRM1.

TITLE=*** XXX ***

F-IN=TEST103.POT1X,MODE=LINE
 F-IN=TEST36.POT2,MODE=BINARY
 F-IN=COBSAM07.POT1,MODE=BINARY
F-OT=FILEITEM.POT1

 UTF8=Y

 KEY=1,POS=1,LEN=10
 KEY=2,POS=17,LEN=2
 KEY=3,POS=1,LEN=5

 KEYMID=1,TYTLE=***KEY1


DT=01,POS=1,LEN=60,TYPE=CH,SUM=N,TITLE=É^ÉCÉgÉã,HEN=ZK
 DT=02,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=A,HEN=ZK
 DT=03,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=AB,HEN=ZK
 DT=04,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=ABC,HEN=ZK
 DT=05,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=ABCD,HEN=ZK
 DT=06,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=ABCDE,HEN=ZK
 DT=07,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=1,HEN=ZK
 DT=08,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=12,HEN=ZK
 DT=09,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=123,HEN=ZK
 DT=10,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=1234,HEN=ZK
 DT=11,POS=16,LEN=5,TYPE=ZD,SUM=N,TITLE=12345,HEN=ZK
 DT=12,POS=21,LEN=30,TYPE=CH,SUM=N,TITLE=XXXX,HEN=99
 DT=13,POS=21,LEN=20,TYPE=HE,SUM=N,TITLE=YYYY,HEN=99
 DT=04,POS=20,LEN=5,TYPE=ZD,SUM=N,TITLE=ZD,HEN=ZK
 DT=05,POS=26,LEN=5,TYPE=PD,SUM=N,TITLE=PD,HEN=ZK
 DT=06,POS=32,LEN=10,TYPE=CH,SUM=N,TITLE=ê∫óDñº,HEN=ZK
