
*** データ項目　プリント FILEITEM.PRM1.説明 に項目説明あり

TITLE=＊＊＊　集計　テスト　＊＊＊

 CSV=Y 可変長の可能性と項目の可変長があるため、未使用とする
 TEST42で固定長に変換して入力してする

F-IN=TEST36.POT2,MODE=BINARY

F-OT=FILEITEM.TEST36.POT1,MODE=OUTPUT

LISTID=C.FILEITEM.T008

KEY=1,POS=12,LEN=4
KEY=2,POS=17,LEN=2
 KEY=3,POS=01,LEN=10

KEYMID=1,TITLE=年計＞
KEYMID=2,TITLE=年月計＞
 KEYMID=3,TITLE=日　小計＞
KEYMID=4,TITLE=総合計　＞

DT=01,POS=12,LEN=4,TYPE=CH,SUM=N,TITLE=年
DT=02,POS=17,LEN=2,TYPE=CH,SUM=N,TITLE=月
DT=03,POS=20,LEN=5,TYPE=Z2,SUM=Y,TITLE=ゾーン,HEN=EK
DT=04,POS=26,LEN=5,TYPE=P2,SUM=Y,TITLE=パック,HEN=ZK
DT=05,POS=32,LEN=30,TYPE=CH,SUM=N,TITLE=声優名

*** データ項目　プリント
*** (1,N) KEY WORD以外はコメント

*** KEY WORD:TITLE=,DT=,F-IN=,F-OT=,LISTID=,KEY=,KEYMID= 指定順は任意

*** TITLE=帳票タイトル指定、４０文字まで
    文字列指定の所に、半角スペース、＝、，は指定不可 以下の文字列指定の所も同様

*** DT=  でプリントデータ項目指定する　２０項目まで指定可
***    DT=NNのNNは1-20の範囲で指定
***    POS= 項目開始位置　1-65536の範囲で指定
***    LEN= 長さ　ゾーンタイプ１１まで、パック６まで、CHは４０まで,
           HEは２０まで、C1,C2,C3,CTは９まで桁落ちした時エラーになる
***    TYPE=CH等、出力文字タイプ指定
***        CH:英数字、漢字
***        HE:ヘキサで出力、文字コードチェックやパック項目内部コードチェック
***        ZD:ゾーンタイプ数字　小数点無
***        Z1:ゾーンタイプ数字　小数点１桁
***        Z2:ゾーンタイプ数字　小数点２桁
***        Z3:ゾーンタイプ数字　小数点３桁
***        PD:パックタイプ数字　小数点無
***        P1:パックタイプ数字　小数点１桁
***        P2:パックタイプ数字　小数点２桁
***        P3:パックタイプ数字　小数点３桁
***        C1:KEY=1 ブレイクごとにレコードＮＯを出力する
***        C2:KEY=1,KEY=2 ブレイクごとにレコードＮＯを出力する
***        C3:KEY=1,KEY=2,KEY=3 ブレイクごとにレコードＮＯを出力する
              C1,C2,C3 KEY=の指定無い時、レコードＮＯを出力する
***        CT:レコードＮＯを出力する
***    SUM=Y OR N で数字項目、Y:集計するか、N:しないか、指定 数字項目の時、有効
***    TITLE=項目の見出し指定　１０文字まで　漢字は５文字まで
***    HEN=ZZ等、数字項目、編集タイプ指定、ZD,Z1,Z2,Z3,PD,P1,P2,P3の時、有効
       その他のTYPE で指定した時は無効
           数字項目:TYPE=ZD,Z1,Z2,Z3,PD,P1,P2,P3 で指定した項目
***        99:99999999.999- で編集
***        ZZ:-ZZZZZZZ9.999
***        EE:-\\\\\\\\9.999
***        9K:99,999,999.999-
***        ZK:-ZZ,ZZZ,ZZ9.999 TYPE=C1,C2,C3,CT はこの編集方法のみ、指定可
***        EK:-\\\,\\\,\\9.999

*** F-IN= でインプットファイル名指定　３２文字まで
***       MODE=LINE、L、BINARY、B 指定無はLINE モードで入力
***       BINARY はレコードの終わりにX"0D0A" 有る事

*** F-OT= でアウトプットファイル名指定　３２文字まで
***       MODE=OUTPUT,O,EXTEND,E を指定　指定無はOUTPUTで書き込み
***       EXTEND は追加で書き込み 出力帳票ファイル１ファイルにしたい時指定

*** LISTID= で帳票左上のＩＤ指定 ２５文字まで

*** KEY= で集計キーを指定
***       KEY=1-3で指定可
***       POS= KEY開始位置 1-65536の範囲で指定
***       LEN= 長さ 1-10の範囲で指定
***       KEY1=1,POS=10,LEN=5 例

*** KEYMID= で集計項目見出し,KEY　１-３で指定
***       TITLE=集計項目の見出し指定　１０文字まで　漢字は５文字まで

*** TYPE=C1,C2,C3,CTの時、POS=未参照だが1を指定、
       LENは出力したいバイト数を指定、
***    SUM=Nを指定、HEN=ZKを指定 ブレイク時までのレコードＮＯ出力
***    KEY=指定無い時，C1,C2,C3 全部同じ値、CTもレコードＮＯを出力する
***    KEY=1、のみ指定の時，C1はブレイクごとにレコードＮＯを出力する
       C2,C3は同じ値、レコードＮＯを出力する
***    KEY=1、KEY=2のみ指定の時，C1､C2はブレイクごとにレコードＮＯを出力する
       C3はレコードＮＯを出力する
***    KEY=1、KEY=2、KEY=3全部指定の時，C1,C2,C3,はブレイクごとの
       レコードＮＯを出力する

