0,0,1,0,000,000,27
2行目以降コメント
      *    *** "1" = A4縦,
      *    *** "0" = A4横
           03  SW-A4TATE       PIC  X(001) VALUE "0".

      *    *** "0" = 明細無し
      *    *** "1" = 明細出力
           03  SW-MEISAI       PIC  X(001) VALUE "0".

      *    *** 明細改行数、明細無しの時、”１”の方が良い
      *    *** "1" = 1行　改行
      *    *** "2" = 2行　改行
           03  SW-KAIGYO       PIC  X(001) VALUE "1".

      *    *** "0" = ブレイク時の改行無し
      *    *** "1" = ブレイク時の改行有り
           03  SW-KAIGYO-BR    PIC  X(001) VALUE "1".
