ê‡ñæÇÕFILEDTCR.PRM1.ê‡ñæÅ@éQè∆

CRE=1000

SORT=AAA

F-IN=FILEDTCR.PIN1
F-OT=FILEDTCR.POT1

CSV=Y

 KEY=1,POS=81,LEN=10,TYPE=ZD
 KEY=2,POS=91,LEN=10,TYPE=ZD
 KEY=3,POS=1,LEN=9,TYPE=ZD

 DT=01,POS=001,LEN=9,TYPE=NUM,IDX=11,FROM=10000,TO=100000,SIGN=Y,ZERO=Y
 DT=02,POS=011,LEN=9,TYPE=NUM,IDX=12,FROM=1000,TO=1100,SIGN=N,ZERO=N
 DT=03,POS=021,LEN=9,TYPE=NUM,IDX=13,FROM=1100,TO=1200,SIGN=1,ZERO=
 DT=04,POS=031,LEN=9,TYPE=NUM,IDX=14,FROM=1200,TO=1300,SIGN=2,ZERO=
 DT=05,POS=041,LEN=9,TYPE=NUM,IDX=15,FROM=1300,TO=1400,SIGN=3,ZERO=
 DT=06,POS=051,LEN=9,TYPE=NUM,IDX=16,FROM=1400,TO=1500,SIGN=,ZERO=
 DT=07,POS=061,LEN=9,TYPE=NUM,IDX=17,FROM=1500,TO=1600,SIGN=-,ZERO=
 DT=08,POS=071,LEN=9,TYPE=NUM,IDX=18,FROM=1600,TO=1700,SIGN=N,ZERO=
 DT=09,POS=081,LEN=9,TYPE=NUM,IDX=19,FROM=1700,TO=1800,SIGN=2,ZERO=
 DT=10,POS=091,LEN=9,TYPE=NUM,IDX=20,FROM=1800,TO=1900,SIGN=2,ZERO=

 DT=01,POS=001,LEN=9,TYPE=NUM,IDX=1,FROM=10000,TO=22,SIGN=3,ZERO=

 DT=01,POS=001,LEN=9,TYPE=CODE,IDX=1,FROM=1100,TO=1,BETWEEN=1 
 DT=02,POS=011,LEN=9,TYPE=CODE,IDX=2,FROM=1200,TO=2,BETWEEN=2
 DT=03,POS=021,LEN=9,TYPE=CODE,IDX=3,FROM=1000,TO=3,BETWEEN=3
 DT=04,POS=031,LEN=9,TYPE=CODE,IDX=4,FROM=4000,TO=4,BETWEEN=4
 DT=05,POS=041,LEN=9,TYPE=CODE,IDX=5,FROM=5000,TO=5,BETWEEN=5
 DT=06,POS=051,LEN=9,TYPE=CODE,IDX=6,FROM=6000,TO=6,BETWEEN=6
 DT=07,POS=061,LEN=9,TYPE=CODE,IDX=7,FROM=7000,TO=7,BETWEEN=7
 DT=08,POS=071,LEN=9,TYPE=CODE,IDX=8,FROM=8000,TO=8,BETWEEN=8
 DT=09,POS=081,LEN=9,TYPE=CODE,IDX=9,FROM=1111,TO=9,BETWEEN=9
 DT=10,POS=091,LEN=9,TYPE=CODE,IDX=10,FROM=10000,TO=10,BETWEEN=10

 DT=03,POS=021,LEN=010,TYPE=ALPHA,IDX=1

DT=01,POS=01,LEN=010,TYPE=KANA,IDX=1
DT=02,POS=011,LEN=008,TYPE=DATE,IDX=1,FROM=21000101,TO=21000228
DT=03,POS=021,LEN=008,TYPE=DTCD,IDX=1,FROM=21000101,TO=3,BETWEEN=2
DT=05,POS=041,LEN=010,TYPE=CODE,IDX=1,FROM=1000,TO=4,BETWEEN=1
DT=06,POS=051,LEN=010,TYPE=NUM,IDX=2,FROM=100,TO=200,SIGN=1,ZERO=Y
DT=07,POS=061,LEN=010,TYPE=KANA,IDX=2 
DT=08,POS=071,LEN=010,TYPE=ALPHA,IDX=2
DT=09,POS=081,LEN=010,TYPE=SNAME,IDX=2
DT=10,POS=091,LEN=010,TYPE=CODE,IDX=2,FROM=10000,TO=10,BETWEEN=1
