
現在未使用
AUTOEXEC.bat
CD C:\Users\koko\Documents\COBOL
COPY *.* I:\COBOL\


C.X は任意、変更後、実行

C.bat
COBC -x XXXXXXXX.cbl

C2.bat
FILEITEM FILEITEM.ZD99.PRM1 FILEITEM.0120.PRM2
FILEITEM FILEITEM.ZD9K.PRM1 FILEITEM.0120.PRM2
FILEITEM FILEITEM.ZDZZ.PRM1 FILEITEM.0120.PRM2
FILEITEM FILEITEM.ZDZK.PRM1 FILEITEM.0120.PRM2
FILEITEM FILEITEM.ZDEE.PRM1 FILEITEM.0120.PRM2
FILEITEM FILEITEM.ZDEK.PRM1 FILEITEM.0120.PRM2

C3.bat
REM FILEITEM FILEITEM.PRM1 FILEITEM.T001.PRM2
FILEITEM FILEITEM.ZD99.PRM1 FILEITEM.0120.PRM2

C4.bat
COPY FILEITEM.PDEK.PRM1 FILEITEM.P1EK.PRM1 
COPY FILEITEM.PDEK.PRM1 FILEITEM.P2EK.PRM1 
COPY FILEITEM.PDEK.PRM1 FILEITEM.P3EK.PRM1 



C.COBSORT.T001.bat 
REM ＊＊＊　TEST26.POT2 放送日順　＊＊＊
COBSORT COBSORT.T001.PRM1

C.COBSORT.T002.bat 
REM ＊＊＊　TEST28.POT1 タイトル順　＊＊＊
COBSORT COBSORT.T002.PRM1

C.COBSORT.T003.bat
REM ＊＊＊　TEST62.POT1 SORT用　＊＊＊
COBSORT COBSORT.T003.PRM1

C.COBSORT.T004.bat
まだ、
COBSORT.T004.PRM1 無い

C.COBSORT.T005.bat
REM ＊＊＊　COBFIND.POT1 SORT用　＊＊＊
COBSORT COBSORT.T005.PRM1

C.COBSORT.T006.bat
REM ＊＊＊　COBFIND.POT1 SORT用　＊＊＊
同じだった、用途不明　KEYは違う
COBSORT COBSORT.T006.PRM1

C.COBSORT.T011.bat
REM ＊＊＊　TEST70 XVI HTML DATA SORT用　＊＊＊
REM TEST70.PIN3 キーワードデータ
COBSORT COBSORT.T011.PRM1
REM TEST70.PIN4 女優データ
COBSORT COBSORT.T012.PRM1

REM C.COBSORT.T013.bat
REM ＊＊＊　TEST84.POT3 XVI TAG KEYWORD DATA SORT用　＊＊＊
REM TEST84.POT3 キーワードデータ
COBSORT COBSORT.T013.PRM1

REM C.COBSORT.T014.bat
REM ＊＊＊　TEST70.POT2 XVI TAG KEYWORD DATA SORT用　＊＊＊
REM TEST70.POT2 キーワードデータ
COBSORT COBSORT.T014.PRM1



C.FILEDTCR.T001.bat
REM ＊＊＊　任意TEST DATA 作成　＊＊＊
FILEDTCR FILEDTCR.T001.PRM1

C.FILEDTCR.T002.bat
REM ＊＊＊　任意TEST UTF8 DATA 作成　＊＊＊
FILEDTCR FILEDTCR.T002.PRM1

REM ＊＊＊　TEST44 用 TEST DATA 作成　＊＊＊
FILEDTCR FILEDTCR.T005.PRM1


C.FILEITEM.P1.bat 
FILEITEM FILEITEM.P199.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P19K.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P1ZZ.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P1ZK.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P1EE.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P1EK.PRM1 FILEITEM.1121.PRM2

C.FILEITEM.P2.bat 
FILEITEM FILEITEM.P299.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P29K.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P2ZZ.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P2ZK.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P2EE.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P2EK.PRM1 FILEITEM.1121.PRM2

C.FILEITEM.P3.bat 
FILEITEM FILEITEM.P399.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P39K.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P3ZZ.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P3ZK.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P3EE.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.P3EK.PRM1 FILEITEM.1121.PRM2

C.FILEITEM.T001.bat 
FILEITEM FILEITEM.PD99.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.PD9K.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.PDZZ.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.PDZK.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.PDEE.PRM1 FILEITEM.1121.PRM2
FILEITEM FILEITEM.PDEK.PRM1 FILEITEM.1121.PRM2

同上と内容同じ
C.FILEITEM.P1.bat 
C.FILEITEM.P2.bat 
C.FILEITEM.P3.bat 
C.FILEITEM.PD.bat 


C.FILEITEM.T001.bat 
REM ＊＊＊　UTF8 TEST　＊＊＊
FILEITEM FILEITEM.T001.PRM1 FILEITEM.T001.PRM2

C.FILEITEM.T002.bat 
REM FILEITEM 任意テスト TYPE=CT,C1,C2,C3
FILEITEM FILEITEM.T002.PRM1 FILEITEM.1121.PRM2

C.FILEITEM.T003.bat 
REM TEST38.POT1 テスト
FILEITEM FILEITEM.T003.PRM1 FILEITEM.1121.PRM2

C.FILEITEM.T004.bat 
REM ＊＊＊　ＵＴＦ－８　一覧　＊＊＊
FILEITEM FILEITEM.T004.PRM1 FILEITEM.1121.PRM2

C.FILEITEM.T005.bat 
REM サブルーチン一覧
COBFIND
COBSORT  COBSORT.T005.PRM1
FILEITEM FILEITEM.T005.PRM1 FILEITEM.T005.PRM2
REM DEL COBFIND.POT1
REM DEL COBSORT.POT1

C.FILEITEM.T006.bat 
REM コピー句一覧
COBFIND
COBSORT  COBSORT.T006.PRM1
FILEITEM FILEITEM.T006.PRM1 FILEITEM.T006.PRM2
DEL COBFIND.POT1
DEL COBSORT.POT1

C.FILEITEM.T007.bat 
REM ＵＴＦ－８文字一覧
FILEITEM FILEITEM.T007.PRM1 FILEITEM.T007.PRM2

C.FILEITEM.T008.bat 
REM TEST36.POT2,集計テスト
FILEITEM FILEITEM.T008.PRM1 FILEITEM.0111.PRM2

C.FILEITEM.T009.bat 
REM ＊＊＊　テスト　TYPE＝PD.HEN＝EK　＊＊＊
FILEITEM FILEITEM.T009.PRM1 FILEITEM.0111.PRM2

C.FILEITEM.T010.bat 
REM ＊＊＊　誕生日から100日ごとの日付　＊＊＊
FILEDTCR FILEDTCR.T004.PRM1
FILEITEM FILEITEM.T010.PRM1 FILEITEM.0111.PRM2

C.FILEITEM.T011.bat 
REM ＊＊＊　TEST26.POT2 放送日順　＊＊＊
COBSORT COBSORT.T001.PRM1
COBSORT　？？

C.FILEITEM.T012.bat
REM ＊＊＊　国別件数　＊＊＊
REM INPUT TEST60.PIN2
FILEITEM FILEITEM.T012.PRM1 FILEITEM.0111.PRM2

C.FILEITEM.T013.bat 
REM ＊＊＊　TEST64.POT1 バイオリズム　＊＊＊
FILEITEM FILEITEM.T013.PRM1 FILEITEM.0111.PRM2
FILEITEM FILEITEM.T014.PRM1 FILEITEM.0111.PRM2

C.FILEITEM.T014.bat 
バイオリズム マイナス分 T013 で実行なので無い

C.FILEITEM.T015.bat 
EM *** COBXREF グローバル更新項目チェック ソート用
REM ===> FILEITEM.T015.POT1 で作成

C.FILEITEM.T016.bat 
＊＊＊　COBXREF　発生回数、再チェック　＊＊＊

C.FILEITEM.T017.bat 
REM ＊＊＊　ＳＯＵＲＣＥ　ＬＩＳＴ　＊＊＊
REM ===> FILEITEM.T017.POT1 で作成
FILEITEM FILEITEM.T017.PRM1 FILEITEM.0111.PRM2

C.FILEITEM.T018.bat 
＊＊＊　2020.10　アニメ　声優順　＊＊＊

C.FILEITEM.T019.bat 
＊＊＊　2020.10　アニメ　OP,EDデータ　＊＊＊

C.FILEITEM.T020.bat 
＊＊＊　2021.04　アニメ　予約用　一覧　＊＊＊

C.FILEITEM.T021.bat 
REM ＊＊＊　TEST84.POT3 XVI TAG KEYWORD DATA SORT用　＊＊＊
REM ===> FILEITEM.T021.POT1 作成
FILEITEM FILEITEM.T021.PRM1 FILEITEM.0011.PRM2

C.FILEITEM.T022.bat 
REM ＊＊＊　TEST44.POT1,POT2 DATA　＊＊＊
REM ===> FILEITEM.T022.POT1 作成
FILEITEM FILEITEM.T022.PRM1 FILEITEM.0121.PRM2

REM ＊＊＊　TEST59.POT1(COBRND TEST)　＊＊＊
REM ===> FILEITEM.T025.POT1 作成
FILEITEM FILEITEM.T025.PRM1 FILEITEM.0110.PRM2


C.TEST45_10_26.bat
TEST45
TEST10
TEST26

C.TEST45_10_28.bat
TEST45
TEST10
TEST28

C.TEST60.bat
REM ＊＊＊　XVI COUNTRY HTML　＊＊＊
TEST60
TEST53
TEST54

C.TEST61.bat
REM ＊＊＊　YouTube アニメ年代順、タイトル順データ作成　＊＊＊
REM Pthon でWebreq.animeito202101.py 最新 YYYYMMを作り、実行F5
REM 作成された
REM TEST10 TEST10.PIN2 の １行目 YYYYMM 変更して実行
REM TEST26 実行
REM TEST28 実行
REM TEST50.PIN1 に　最新YYYY.MM TEST28.POT1 データ追加
REM TEST62.POT2 に件数あるとき、漢字よみデータ追加 TEST62.PIN3 TEST62再実行
REM TEST50.CBL,TEST51.CBL アニメイト　アニメ一覧 最新年度月変更 ID＝は変更ないみたい
REM
REM   *    *** TEST10
REM   *    ***   |
REM   *    *** TEST28
REM   *    ***
REM   *    *** TEST61
REM   *    ***   |
REM   *    *** TEST62
REM   *    ***   |
REM   *    *** COBSORT COBSORT.T003.PRM1
REM   *    ***   |
REM   *    *** TEST63
REM   *    ***   |
REM   *    *** TEST51 アニメ 名前順 ｈｔｍｌ 作成
REM   *    ***   |
REM   *    *** COBSORT COBSORT.T009.PRM1
REM   *    ***   |
REM   *    *** TEST73
REM   *    ***   |
REM   *    *** TEST50 アニメ 年代順 ｈｔｍｌ 作成

TEST61
TEST62
COBSORT COBSORT.T003.PRM1
TEST63
TEST51
COBSORT COBSORT.T009.PRM1
TEST73
TEST50

C.TEST69.bat

C.TEST69_2.bat <= ALL 記述あり　
REM *** YouTibe html ゆいかおり、石原夏織等　Ｗatch　Ｌist 作成
TEST69 youtube.J_S_Bach_The_Violin_Concertos2.html
TEST68 J_S_Bach_The_Violin_Concertos

C.TEST70.bat
REM XVI HTML 作成
REM Google でブックマークエクスポートする、TEST10.PIN2 bookmarks.html に変更する
TEST10
TEST70
TEST53
TEST54

C.TEST72.bat
REM DMM HTML 作成
REM Google でブックマークエクスポートする、TEST10.PIN2 bookmarks.html に変更する
TEST10
TEST72
TEST53
TEST54

C.TEST74.bat
REM Qosmio dirから HTML 作成
REM Qosmio dir TEST74_China.PIN1 作成
TEST74
TEST53
TEST54


R.bat TESTNN 実行


C.TEST89.bat
REM DMM HTML 作成
REM DMM 検索後、ＵＲＬをＰｙｔｈｏｎに、TEST10.PIN2 DMM_XXX.html に変更する
TEST10
TEST89
TEST53
TEST54

C.TEST108.bat
XVI カンマ、ソートキー(数字、カナ、かな、漢字読み)付加
TEST70.PIN5 データ作成 => TEST110.POT1

TEST108
TEST109
COBSORT COBSORT.T015.PRM1
TEST70 OR TEST72
TEST53
TEST54
